-- \data\billboard 폴더에 있으면 됨.
-- chf 만 적어 놓을 시 blb 와 dds 는 chf 의 이름 + _blb 을 따라감. 예) abc.chf -> abc.blb -> abc_blb.dds
-- chf, blb 만 적어 놓을 시 dds 는 blb 의 이름 + _blb 을 따라감. 예) abc.blb -> abc_blb.dds
--	{ "cubemob_tan.chf"},								-- cubemob_tan.blb, cubemob_tan_blb.dds 를 사용.
--	{ "mob_tn_02.chf", 		"mob_tn_01.blb"},					-- mob_tn_01_blb.dds 텍스쳐를 사용.
--	{ "mob_tn_03.chf", 		"mob_tn_01.blb", 	"mob_tn_022_blb.dds"},	-- 적혀져 있는대로 사용.

BILLBOARD_LIST =
{
{"mob_ch_01.chf"},
{"mob_ch_02.chf"},
{"mob_cd_01_fire.chf"},
{"mob_cw_01.chf"},
{"mob_br_01.chf"},
{"gum_boss01.chf"},
{"gum_boss_jr.chf"},
{"m2_mob.chf"},
{"mob_yg_01.chf"},
{"mob_bedal.chf"},
{"gum_boss02.chf"},
{"trans.chf"},
{"mob_rb_02.chf"},
{"mob_ch_04.chf"},
{"mob_vm_01.chf"},
{"mob_cw_02.chf"},
{"npc_mgod.chf"},
{"chgho.chf"},
{"tombs.chf"},
{"mob_bw_01.chf"},
{"mob_e_chu.chf"},
{"mob_wch.chf"},
{"mob_mm_01.chf"},
{"mob_mm_02.chf"},
{"mob_mm_03.chf"},
{"mob_gg_01.chf"},
{"mob_gg_02.chf"},
{"mob_gg_03.chf"},
{"mob_hd01.chf"},
{"mob_hd03.chf"},
{"mob_hd04.chf"},
{"mob_hd05.chf"},
{"mob_hd02.chf"},
{"mob_hd06.chf"},
{"mob_gb_01.chf"},
{"mob_gb_02.chf"},
{"mob_sh_01.chf"},
{"mob_sh_02.chf"},
{"mob_gs01.chf"},
{"mob_gs05.chf"},
{"mob_gs02.chf"},
{"mob_gs03.chf"},
{"mob_gs04.chf"},
{"mob_gs06.chf"},
{"mob_cy03.chf"},
{"mob_cy01.chf"},
{"mob_cy05.chf"},
{"mob_cy06.chf"},
{"mob_cy07.chf"},
{"mob_cy04.chf"},
{"npc_helper.Chf"},
{"npc_locker.chf"},
{"npc_guardman.Chf"},
{"npc_teacher_nurse.Chf"},
-- {"npc_sundo8.chf"},
-- {"npc_sundo1.chf"},
-- {"npc_sundo5.chf"},
{"npc_worker.chf"},
{"npc_busdriver_r.chf"},
{"npc_danmal.chf"},
{"npc_dispatch.chf"},
{"npc_police.chf"},
{"npc_cleaner.chf"},
{"npc_hairD.chf"},
{"tree.chf"},
{"tree_01.chf"},
{"santajosu.chf"},
{"santa.chf"},
{"mob_rb_01.chf"},
{"VTNPC.chf"},
{"mob_wdm_01.chf"},
{"NPC_ooami.chf"},
{"npc_busdriver_s.chf"},
{"npc_st.chf"},
{"npc_teacher_as.chf"},
{"npc_teacher_ss.chf"},
{"npc_teacher_ks.Chf"},
{"npc_teacher_fs.chf"},
{"npc_nurse.chf"},
{"npc_techteacher.chf"},
{"npc_teacher_mm.chf"},
{"npc_scmaster.chf"},
{"npc_st4.chf"},
{"npc_cart.chf"},
{"mob_bx_01.chf"},
{"mob_bx_02.chf"},
{"mob_bx_03.chf"},
{"mob_wr_01.chf"},
{"mob_ac_01.chf"},
{"mob_tf_01.chf"},
{"mob_zb_01.chf"},
{"mob_zb_02.chf"},
{"mob_bp_01.chf"},
{"trap.chf"},
{"mob_se_01.chf"},
{"mob_by_01.chf"},
{"mob_cg_01.chf"},
{"mob_ct_01.chf"},
{"mob_cm_01.chf"},
{"mob_zb_03.chf"},
{"mob_by_02.chf"},
{"mob_cg_03.chf"},
{"mob_cm_02.chf"},
{"mob_by_03.chf"},
{"mob_cg_02.chf"},
{"mob_sb_01.chf"},
{"mob_gr_01.chf"},
{"mob_cp_01.chf"},
{"mob_sl_01.chf"},
{"mob_ch_03.chf"},
{"mob_bz_01.chf"},
{"mob_mz_01.chf"},
{"mob_sd_01.chf"},
{"mob_sb_02.chf"},
{"mob_bp_01_G.chf"},
{"mob_fg_01.chf"},
{"mob_gr_01_1.chf"},
{"mob_sd_01_1.chf"},
{"mob_sb_01_1.chf"},
{"mob_fg_01_1.chf"},
{"mob_hg_01.chf"},
{"mob_hb_01.chf"},
{"NPC_HR_03.chf"},
{"NPC_HR_04.chf"},
{"NPC_HR_02.chf"},
{"NPC_HR_01.chf"},
{"mob_db_01.chf"},
{"mob_db_555.chf"},
{"mob_jb_01.chf"},
{"mob_cd_01.chf"},
{"mob_cd_01_ice.chf"},
{"mob_wd_01.chf"},
{"mob_pr_01.chf"},
{"mob_bh_01.chf"},
{"mob_pc_01.chf"},
{"mob_wd_01_G.chf"},
{"mob_pc_03.chf"},
{"mob_bh_02.chf"},
{"mob_ng_01.chf"},
{"mob_hm_01.chf"},
{"mob_ng_metal.chf"},
{"mob_ng_02.chf"},
{"mob_pe_01.chf"},
{"mob_pe_02.chf"},
{"mob_pe_03.chf"},
{"mob_em_01.chf"},
{"mob_fm_01.chf"},
{"mob_gm_01.chf"},
{"mob_gm_02.chf"},
{"mob_cl_01.chf"},
{"mob_cl_02.chf"},
{"mob_mf_01.chf"},
{"mob_ck_01.chf"},
{"mob_ck_02.chf"},
{"mob_ws_01.chf"},
{"mob_ws_02.chf"},
{"mob_ci_01.chf"},
{"mob_bi_01.chf"},
{"mob_mg_01.chf"},
{"mob_sv_01.chf"},
{"mob_su_01.chf"},
{"mob_su_02.chf"},
{"mob_ih_01.chf"},
{"mob_ei_01.chf"},
{"mob_cd_01_G.chf"},
{"mob_pr_02.chf"},
{"mob_ws_01_fire.chf"},
{"mob_gf_01.chf"},
{"mob_gf_02.chf"},
{"mob_bl_01.chf"},
{"mob_db_02.chf"},
{"mob_bl_03.chf"},
{"mob_nb_01.chf"},
{"npc_fight.chf"},
{"npc_fencing.chf"},
{"npc_archery.chf"},
{"npc_art.chf"},
{"npc_video.chf"},
{"npc_citizenman.chf"},
{"mob_tn_01.chf"},
{"mob_gd_01.chf"},
{"mob_sr_01.chf"},
{"mob_gd_02.chf"},
{"mob_bl_02.chf"},
{"mob_nj_01.chf"},
{"mob_bg_01.chf"},
{"mob_nj_02.chf"},
{"mob_bz_02.chf"},
{"mob_ic_01.chf"},
{"mob_jk_01.chf"},
{"mob_tp_01.chf"},
{"npc_wm3.chf"},
{"npc_guardman_01.Chf"},
{"npc_pc_01.chf"},
{"mob_ng_01_1.chf"},
{"mob_cg_01_1.chf"},
{"mob_gd_02_1.chf"},
{"mob_wd_01_1.chf"},
{"mob_hm_01_1.chf"},
{"mob_gd_02_2.chf"},
{"mob_pc_02.chf"},
{"mob_fa_01.chf"},
{"mob_sl_01_1.chf"},
{"mob_ps_01.chf"},
{"mob_ps_02.chf"},
{"mob_ro_01.chf"},
{"mob_kg_01.chf"},
{"mob_pp_01.chf"},
{"mob_pp_02.chf"},
{"mob_kg_02.chf"},
{"mob_fr_01.chf"},
{"mob_es_01.chf"},
{"mob_pr_04.chf"},
{"mob_co_01.chf"},
{"mob_bo_01.chf"},
{"mob_eg_01.chf"},
{"mob_bo_02.chf"},
{"mob_eg_02.chf"},
{"mob_nl_01.chf"},
{"mob_bd_01.chf"},
{"mob_er_01.chf"},
{"mob_pp_03.chf"},
{"mob_ep_01.chf"},
{"mob_gd_02_4.chf"},
{"mob_sl_03.chf"},
{"mob_ep_01_1.chf"},
{"mob_ep_01_2.chf"},
{"mob_hm_02.chf"},
{"mob_pp_01_1.chf"},
{"mob_ep_01_3.chf"},
{"mob_ep_01_4.chf"},
{"mob_co_01_1.chf"},
{"mob_nl_01_1.chf"},
{"mob_ep_01_5.chf"},
{"npc_student.chf"},
{"npc_pc_02.chf"},
{"npc_ep2ghost.chf"},
{"npc_es_01.chf"},
{"mob_df_01.chf"},
{"mob_df_02.chf"},
{"mob_wm_01.chf"},
{"mob_wm_02.chf"},
{"mob_pk_02.chf"},
{"mob_pk_01.chf"},
{"mob_bb_01.chf"},
{"mob_hy_01.chf"},
{"mob_dt_01.chf"},
{"mob_zt_01.chf"},
{"mob_df_03.chf"},
{"mob_wm_03.chf"},
{"mob_oh_01.chf"},
{"mob_oh_02.chf"},
{"mob_sf_01.chf"},
{"mob_sf02_01.chf"},
{"mob_sf_02.chf"},
{"mob_sff_02.chf"},
{"mob_dh_01.chf"},
{"mob_dh_02.chf"},
{"mob_sf_03.chf"},
{"mob_sf02_03.chf"},
{"mob_me_01.chf"},
{"mob_me_02.chf"},
{"mob_1d_01.chf"},
{"mob_2d_01.chf"},
{"mob_3d_01.chf"},
{"mob_cn_01.chf"},
{"mob_tc_01.chf"},
{"mob_mt_01.chf"},
{"mob_si_01.chf"},
{"mob_si_01_p.chf"},
{"mob_sp_01.chf"},
{"mob_sp_01_p.chf"},
{"mob_th_01.chf"},
{"mob_th_01_f.chf"},
{"mob_rv_01.chf"},
{"mob_gn_01.chf"},
{"mob_dm_01.chf"},
{"mob_sg_01.chf"},
{"mob_sc_01.chf"},
{"mob_ce_01.chf"},
{"mob_dr_01.chf"},
{"hongjiyoun.chf"},
{"ilchung.chf"},
{"sengil.chf"},
{"heeyoun.chf"},
{"npc_ce_01.chf"},
{"heeji.chf"},
{"NPC_stu01_man.chf"},
{"NPC_stu02_man.chf"},
{"NPC_stu03_man.chf"},
{"NPC_stu01_woman.chf"},
{"NPC_stu02_woman.chf"},
{"NPC_stu03_woman.chf"},
{"npc_citizenwomen.chf"},
{"mob_ruin.chf"},
{"mob_cys.chf"},
{"mob_yung.chf"},
{"mob_jsung.chf"},
{"cubemob_tan.chf"},
{"cubemob_sithe.chf"},
{"cubemob_poise.chf"},
{"cubemob_sin.chf"},
{"m2-1_mob.chf"},
{"gum_boss02-1.chf"},
{"mob_yg_01-1.chf"},
{"mob_ky_01.chf"},
{"cubemob_tan_b.chf"},
{"cubemob_sithe_b.chf"},
{"cubemob_poise_b.chf"},
{"cubemob_sin_b.chf"},
{"mob_cys02.chf"},
{"cubemob_bon_b.chf"},
{"cubemob_bon.chf"},
{"npc_cys.chf"},
{"npc_jin.chf"},
{"npc_ldu.chf"},
{"npc_ruin.chf"},
{"npc_amn.chf"},
{"npc_doc.chf"},
{"NPC_SRC.chf"},
{"npc_artemis.chf"},
{"npc_bonjwa.chf"},
{"npc_pan.chf"},
-- {"trap_2.chf"},
{"mob_gorusi_sword.chf"},
{"mob_gorusi_gauntlet.chf"},
{"mob_ark.chf"},
{"mob_raikan.chf"},
{"mob_raikan_2.chf"},
{"mob_urga.chf"},
{"mob_urga_2.chf"},
{"mob_pak.chf"},
{"mob_lee.chf"},
{"Mob_priest.chf"},
{"mob_hillo.chf"},
{"mob_cyclobs.chf"},
{"mob_cannon.chf"},
{"mob_gainun_n.chf"},
{"mob_rusian_n.chf"},
{"GM_Guard.chf"},
{"NPC_sooa.chf"},
{"NPC_mape.chf"},
{"npc_trademan.chf"},
{"NPC_Garan.chf"},
{"Npc_priest.chf"},
{"NPC_Iss.chf"},
{"NPC_lee.chf"},
{"NPC_urga.chf"},
{"NPC_ark.chf"},
{"object_break_stones.chf"},
{"NPC_cdm.chf"},
-- {"gate_holl.chf"},
{"npc_new_cdm.chf"},
{"npc_new_cdm1.chf"},
{"GBOX_01.chf"},
{"mob_guarddog.chf"},
{"mob_mantis.chf"},
{"mob_cyborg.chf"},
{"mob_powerloader.chf"},
{"mob_beno.chf"},
{"mob_mantis_boss.chf"},
{"mob_powerloader_boss.chf"},
{"mob_guarddog_01.chf"},
{"mob_mantis_01.chf"},
{"mob_cyborg_01.chf"},
{"mob_powerloader_01.chf"},
{"npc_senior.chf"},
{"Npc_sc_teacher.chf"},
{"Npc_sc_manager.chf"},
{"NPC_Dt_agent.chf"},
{"NPC_generator_chief.chf"},
{"npc_researcher.chf"},
{"NPC_Obinain.chf"},
{"npc_police_2.chf"},
{"npc_worker_2.chf"},
{"npc_st_01.chf"},
{"npc_st_02.chf"},
{"npc_st_03.chf"},
{"npc_st_04.chf"},
{"npc_st_05.chf"},
{"npc_st_06.chf"},
{"Mob_school_SM_flag.chf"},
{"Mob_school_HA_flag.chf"},
{"Mob_school_BH_flag.chf"},
{"npc_AccountMachine.chf"},
{"GBOX.chf"},
{"npc_ninja_ruin.chf"},
{"npc_ninja_woman.chf"},
{"get_cabinet.Chf"},
{"get_citycar.Chf"},
{"get_coffeemachine.Chf"},
{"get_cokemachine.Chf"},
{"get_garbage.Chf"},
{"tc_npc_female.chf"},
{"GBOX_02.chf"},
{"npc_st3.chf"},
{"npc_gj_1.chf"},
{"npc_gj_2.chf"},
{"npc_gj_3.chf"},
{"npc_gj_4.chf"},
{"gum_boss01-1.chf"},
-- {"mob_ch_01-1.chf"},
{"mob_ky_02.chf"},
{"sundo.chf"},
{"sundo1.chf"},
{"mob_mc_01.chf"},
{"sundoboss.chf"},
{"mob_gi_01.chf"},
{"mob_tg_01.chf"},
{"mob_tg_02.chf"},
{"mob_tgm_01.chf"},
{"mob_srys_01.chf"},
{"mob_sinsua.chf"},
{"mob_sinsua_monster.chf"},
{"mob_dr_01_1.chf"},
{"mob_srys_01_1.chf"},
{"npc_e_xmas.chf"},
{"mob_event_dang.chf"},
{"mob_rudol.chf"},
{"2014_EventNPC_Red.chf"},
{"2014_EventNPC_Black.chf"},
{"2014_EventNPC_Blue.chf"},
{"2014_EventNPC_Pink.chf"},
{"2014_EventNPC_Yellow.chf"},
{"2014_EventNPC_Robot.chf"},
{"2014_swordEvent01.chf"},
{"Event_Bunny01.chf"},
{"2014_magicEvent_NPC.chf"},
{"pet_moku.chf"},
{"npc_santa.chf"},
{"Mob_rabbit.chf"},
{"npc_MGod02.chf"},
{"mob_spghost.chf"},
{"NPC_bw_01.chf"},
{"mob_christmas_nome.chf"},
{"mob_cat.chf"},
{"npc_event_pig.chf"},
{"mob_moonbear.chf"},
{"PN01.chf"},
{"Pet_001.chf"},
{"Pet_002.chf"},
{"pet_bear.chf"},
{"pet_04.chf"},
{"pet_05.chf"},
{"pet_event_skeleton.chf"},
{"pet_Monkey.chf"},
{"pet_Fairy.chf"},
{"pet_Fox.chf"},
{"pet_Leopard.chf"},
{"pet_Dinosaur.chf"},
{"pet_maskman_robot.chf"},
{"pet_founder_mech_01.chf"},
{"mob_sp_1_green.chf"},
{"mob_sp_2_green.chf"},
{"mob_sp_1_blue.chf"},
{"mob_sp_2_blue.chf"},
{"mob_sp_1_red.chf"},
{"mob_sp_2_red.chf"},
{"mob_sp_0.chf"},
{"mob_sp_destroyer.chf"},
{"mob_sp_koira.chf"},
{"mob_sp2_zombie.chf"},
{"mob_sp_1_vicious.chf"},
{"mob_sp_2_bader.chf"},
{"mob_sp_hanson.chf"},
{"mob_sp0_boss_apu.chf"},
{"mob_sp0_hellkaizer.chf"},
{"mob_sp_1_green_01.chf"},
{"mob_sp_2_green_01.chf"},
{"mob_sp_1_blue_01.chf"},
{"mob_sp_2_blue_01.chf"},
{"mob_sp_1_red_01.chf"},
{"mob_sp_2_red_01.chf"},
{"mob_sp_0_01.chf"},
{"mob_sp_destroyer_01.chf"},
{"mob_sp_koira_01.chf"},
{"mob_sp2_zombie_01.chf"},
{"mob_BH_welding_worker.chf"},
{"mob_BH_chainsaw_worker.chf"},
{"mob_BH_terroris_m.chf"},
{"mob_BH_terroris_w.chf"},
{"mob_BH_heavy_grenadier.chf"},
{"mob_BH_grenadier.chf"},
{"mob_BH_buggy_m.chf"},
{"mob_BH_buggy_w.chf"},
{"mob_BH_bulldozer.chf"},
{"mob_BH_forklift.chf"},
{"mob_BH_excavator.chf"},
{"mob_yaku_sumo.chf"},
{"mob_yaku_boss_v1.chf"},
{"mob_yaku_boss_v2.chf"},
{"mob_yaku_boss_v3.chf"},
-- {"muhantrap_blue.chf"},
{"mob_yaku_punk_gun.chf"},
{"mob_yaku_punk_pipe.chf"},
{"mob_yaku_yakuza_katana.chf"},
{"mob_yaku_yakuza_rifle.chf"},
{"mob_yaku_kimono_fan.chf"},
{"mob_yaku_kimono_kusari.chf"},
{"mob_yaku_dog.chf"},
-- {"muhantrap_red.chf"},
{"mob_sawtooth.chf"},
{"mob_de_warriors_boss_camel.chf"},
{"mob_de_warriors_sword.chf"},
{"mob_de_warriors_bike.chf"},
{"mob_de_scorpion.chf"},
{"mob_de_bellydane_snk.chf"},
{"mob_de_bellydane_swd.chf"},
{"mob_de_cobra.chf"},
{"npc_limitdesert.chf"},
{"mob_bw_02.chf"},
{"npc_minple.chf"},
{"mob_goldingot.chf"},
{"tc_npc_male.chf"},
{"npc_wm.chf"},
{"mob_cat2.chf"},
{"NPC_ROBOT_01.chf"},
{"NPC_ROBOT_02.chf"},
{"NPC_ROBOT_03.chf"},
{"NPC_ROBOT_04.chf"},
{"npc_funnymask.chf"},
{"mob_mc_01_Pet.chf"},
{"mob_raikan_5.chf"},
{"summer_npc_1.chf"},
{"tree_mob2008_M.chf"},
{"tree_mob2008_L.chf"},
{"npc_john_Event.chf"},
{"npc_Jane_Event.chf"},
{"mob_cake.chf"},
{"npc_cake.chf"},
{"mob_cw_03.chf"},
{"gloveyard.chf"},
{"mob_witch.chf"},
{"mob_halloween_witch_03.chf"},
{"mob_rudol_fire.chf"},
{"mob_christmas_nome_red.chf"},
{"mob_christmas_nome_fire.chf"},
{"npc_MobileTruck.chf"},
{"mob_cd_01_fire_event.chf"},
{"npc_mgod_N.chf"},
{"mob_garbage.chf"},
{"mob_event_unicorns02.chf"},
{"event_christmas_deco.chf"},
{"npc_10th.chf"},
{"item_10y_cake.chf"},
{"event_mob_LCD.chf"},
{"event_mob_crt.chf"},
{"npc_ny.chf"},
{"NPC_cos_dealer.chf"},
{"NPC_hangar.chf"},
{"sum_animal01.chf"},
{"sum_human01.chf"},
{"sum_machine01.chf"},
{"sum_animal02.chf"},
{"sum_human02.chf"},
{"sum_machine02.chf"},
{"sum_animal03.chf"},
{"sum_human03.chf"},
{"sum_machine03.chf"},
{"NPC_Tricker_Animal01.chf"},
{"Sum_trick_tiger01.chf"},
{"Ts_Pet_Cat.chf"},
{"Sum_Trick_owl01.chf"},
{"Trick_Sum_Insect01.chf"},
{"Trick_Sum_Invisible01.chf"},
{"sum_cheerleader01.chf"},
{"Trick_Dice01.chf"},
{"sum_cheerleader02.chf"},
{"Trick_LightningRod01.chf"},
{"sum_jiabgab01.chf"},
{"Sum_goldbox01.chf"},
{"Sum_PierrotBox01.chf"},
{"Sum_Flypaper01.chf"},
{"Sum_JabhwabunchulBox01.Chf"},
{"Sum_Bomb01.chf"},
{"sum_duck01.chf"},
{"npc_post.chf"},
{"npc_dice_machine.chf"},
{"summer_npc_2.chf"},
{"mob_2013_snake.chf"},
{"pet_2013_snake.chf"},
{"npc_event_cupid.chf"},
{"npc_jokergirl.chf"},
{"mob_event_joker_01.chf"},
{"mob_event_jokerboss.chf"},
{"TrickBoom.chf"},
{"TrickRBoom.chf"},
{"TrickVisibleBoom.chf"},
{"TrickBoomLow.chf"},
{"mob_cow.chf"},
{"mob_cow_gold.chf"},
{"npc_halloween_witch_01.chf"},
{"summer_npc_3.chf"},
{"summer_npc_4.chf"},
{"mob_thanks_table.chf"},
{"npc_event_sheep.chf"},
{"Pet_Event_Sheep02.chf"},
{"mob_sheep01.chf"},
{"mob_event_burr02.chf"},
{"mob_event_chestnut01.chf"},
{"mob_event_chestnut02.chf"},
{"mob_event_burr.chf"},
{"item_allday_cake.chf"},
{"mob_cage01.chf"},
{"mob_cage02.chf"},
{"cube.chf"},
{"NPC_event_basic_guid.chf"},
{"NPC_event_basic_talk.chf"},
{"NPC_event_basic.chf"},
{"mob_sweepep01.chf"},
{"npc_fmgirl.chf"},
{"2015_summer_npc.chf"},
{"mob_crab01.chf"},
{"mob_crab02.chf"},
{"npc_event_bear.chf"},
{"mob_FullMoon_01.chf"},
{"mob_hallow_jo_lentern.chf"},
{"GBOX02.chf"},
{"mob_hallow_scarecrow.chf"},
{"Pet_Event_Sheep01.chf"},
{"mob_santa_rudof01.Chf"},
{"mob_santa_rudof02.Chf"},
{"mob_event_unicorns01.chf"},
{"mob_event_unicorns03.chf"},
{"mob_val_choco.chf"},
{"mob_val_candy.chf"},
{"npc_cleaner_box.chf"},
{"event_worldcup_m.chf"},
{"event_worldcup_w.chf"},
{"mob_event_evilball01.chf"},
{"mob_event_bwc.chf"},
{"npc_moonrabbit.chf"},
{"npc_event_cyclops.chf"},
{"mob_egg.chf"},
{"mob_darkness.chf"},
{"mob_hallow_scarecrow_dummy.chf"},
{"gloveyard_dummy.chf"},
{"pumpkin_mob.chf"},
{"Npc_Flag_Red.chf"},
{"Npc_Flag_Blue.chf"},
{"NPC_Main_Authenticator01.chf"},
{"NPC_Buff_Authenticator01.chf"},
{"npc_eventlady.chf"},
{"NPC_event_valentine_m.chf"},
{"NPC_event_valentine.chf"},
{"pet_gorilla.chf"},
{"npc_dragonBoat01.chf"},
{"npc_dragonBoat02.chf"},
{"mob_windlamp_01.chf"},
{"npc_barricade_wood.chf"},
-- {"mob_hole_blue.chf"},
-- {"mob_hole_orange.chf"},
{"w_drm_npc.chf"},
{"m_drm_npc.chf"},
{"w_drm_spr_npc.chf"},
{"npc_drm_summon.chf"},
{"item_Gs7y_cake.chf"},
{"7th_event_mob_crt.chf"},
{"mob_balloon.chf"},
{"pet_event_16th_HW.chf"},
{"mob_fisherman.chf"},
{"mob_butcher.chf"},
{"mob_long_pierrot.chf"},
{"mob_PR_loaner.chf"},
{"mob_boss_goldloaner.chf"},
{"mob_unknown_artist.chf"},
{"mob_low_loaner.chf"},
{"mob_claim_loaner.chf"},
{"mob_mboss_hunter.chf"},
{"mob_runingman.chf"},
{"mob_Gman.chf"},
{"mob_maskman.chf"},
{"mob_mboss_punkyhelmet.chf"},
{"mob_bat_gangster.chf"},
{"mob_mutant_leopard.chf"},
{"mob_mutant_rhino.chf"},
{"mob_boss_scarface.chf"},
{"mob_madam_S.chf"},
{"mob_gambler.chf"},
{"mob_killheel.chf"},
{"mob_bum_gang.chf"},
{"mob_ice_cream_red.chf"},
{"mob_ice_cream_blue.chf"},
{"mob_ice_cream_purple.chf"},
{"drm_agi_m.chf"},
{"drm_agi_w.chf"},
{"drm_pow_m.chf"},
{"drm_pow_w.chf"},
{"drm_spr_m.chf"},
{"drm_spr_w.chf"},
{"mob_tramp_swordman.chf"},
{"mob_tramp_fighter.chf"},
{"mob_tramp_science.chf"},
{"mob_tramp_extreme.chf"},
{"mob_tramp_shaman.chf"},
{"mob_tramp_magician.chf"},
{"mob_tramp_drama.chf"},
{"mob_tramp_archer.chf"},
{"mob_tramp_darkwarrior.chf"},

	}
