-------------------------------------------------------------------------------
-- PointShop UI 세팅 파일
-- 2011-05-17 Jgkim
--
-- 주의) 
-- 1) 대/소 문자를 확실하게 구분해야 합니다.
-- 2) 1, 0, true, false, null 을 확실하게 구분해야 합니다.
-- 3) UCS-2 Little Endian 로 저장해야 합니다.
-- 4) 문자열을 작성할때는 L"문자열" 로 작성하십시오. (unicode)
-------------------------------------------------------------------------------
-- 0 복장, 1 화살, 2 약품, 3 스킬 습득 서적, 4 귀환서, 5 인증서 (열쇠)
-- 6 연마제, 7 부적, 8 승차권, 
-- 12 선물 상자, 13 세탁제, 14 확성기, 15 폭죽
-- 16 캐릭터 추가 카드, 17 인벤 확장 카드, 18 창고 확장 카드, 
-- 19 창고 연결 카드, 20 프리미엄 세트
-- 21 개인상점 개설 권리, 22 랜덤 아이탬, 23 코스툼 분리, 24 헤어스타일 변경, 25 얼굴 변경
-- 26 Question 아이템, 27 CD, 28 친구에게, 29 클럽호출, 30 헤어샾 이용권
-- 31 이름변경 카드, 32 헤어스타일, 33 헤어컬러, 34 귀혼주, 35 펫 카드
-- 36 펫 먹이, 37 팻 이름변경, 38 팻 컬러변경, 39 팻 스타일변경, 40 팻 스킬
-- 41 SMS문자 발송, 42 팻 부활카드, 43 소방주(소멸방지), 44 개조 기능, 
-- 45 탈것
-- 46 탈것 기름, 
-- 48 베트남 탐닉 방지 경험치 획득, 49 성별 변경 카드, 50 휴지통 카드
-- 51 소환서, 52 펫 스킨 팩, 53 얼굴스타일, 54 택시카드, 55 재료아이템
-- 56 NPC소환 카드, 57 총알, 58 도시락, 59 펫 스킬 중복사용 카드, 60 강화주 (강화 확률 증가)
-- 61 완화주 (리셋 단계 완화), 
-- 62 오토바이 컬러 변경카드, 63 오토바이 부스트 기능카드, 
-- 64 스킬, 스텟 포인트 선택 리셋. (신 망각의 약), 
-- 65 코스튬 컬러 변경 카드
-- 66 우편함 연결 카드
PointShopOption = 
{
    { L"PET", {35, 36, 37, 38, 39, 40, 42, 52, 59}},
    { L"Costume/Mount Parts", {0}},
    { L"Mount", {45, 46, 62, 63 }},
    { L"Supply", {2,3,6,8,26,50,56,14 }},
    { L"Convenience", {4,16,17,18,19,21,29,31,41,51,54,56,66}},
    { L"Beauty", {13,23,24,25,30,32,33,49,53,65}},
	{ L"Enhancer", {6,22,43,44,61}},
    { L"Skill/Stat", {3,64,9,10,11}},
    { L"Box", {12,20,52}},	
}
