-------------------------------------------------------------------------------
-- PrivateMarket 세팅 파일
-- 2013-02-13 Khkim
--
-- 주의) 
-- 1) 대/소 문자를 확실하게 구분해야 합니다.
-- 2) 1, 0, true, false, null 을 확실하게 구분해야 합니다.
-- 3) UCS-2 Little Endian 로 저장해야 합니다.
-- 4) 문자열을 작성할때는 L"문자열" 로 작성하십시오. (unicode)

ui = 
{

}

common = 
{
	-- 검색 / 갱신 딜레이(단위: 초)
	SearchDelay = 3.0, 

	-- 거래 내역 딜레이(단위: 초)
	LogDelay = 5.0, 

	-- 구매 가능한 맵(mid, sid)
	Map = 
	{ 
		{0, 0}, --성문본관 [0채널]
		{2, 0}, --성문학원 [0채널]
		{3, 0}, --성문동 [0채널]
		{4, 0}, --현암본관 [1채널]
		{5, 0}, --현암학원 [1채널]
		{6, 0}, --현암동 [1채널]
		{7, 0}, --봉황본관 [1채널]
		{8, 0}, --봉황학원 [1채널]
		{9, 0}, --봉황동 [1채널]
		{10, 0}, --호령학원 [1채널]
		{11, 0}, --호령본관1F [1채널]
		{12, 0}, --호령본관2F [1채널]
		{13, 0}, --호령본관3F [1채널]
		{14, 0}, --호령본관B1 [1채널]
		{15, 0}, --호령본관B2 [1채널]
		{17, 0}, --성동터널 [1채널]
		{18, 0}, --통합부두 [1채널]
		{19, 0}, --청아지트1F_Ch1 [0채널]
		{20, 0}, --청아지트2F_Ch1 [0채널]
		{21, 0}, --청아지트3F_Ch1 [0채널]
		{22, 0}, --학원광장 [0채널]
		{26, 0}, --상동3호터널 [0채널]
		{27, 0}, --세인트사립교도소 [0채널]
		{28, 0}, --중동 [1채널]
		{29, 0}, --본동 [1채널]
		{30, 0}, --호령본관B3 [1채널]
		{32, 0}, --교도소 실험장 [1채널]
		{35, 0}, --본사빌딩30층 [1채널]
		{36, 0}, --본사빌딩50층 [1채널]
		{37, 0}, --본사빌딩90층 [1채널]
		{38, 0}, --본사왼쪽외벽 [1채널]
		{39, 0}, --본사오른쪽외벽 [1채널]
		{42, 0}, --본사빌딩지하 [1채널]
		{46, 0}, --본사빌딩1층 [0채널]
		{100, 0}, --학습1관 [0채널]
		{102, 0}, --기숙사 [0채널]
		{103, 0}, --학습3관 [0채널]
		{104, 0}, --역사관 [0채널]
		{105, 0}, --도서관 [0채널]
		{106, 0}, --서클룸 [0채널]
		{107, 0}, --과학관 [0채널]
		{121, 0}, --학습1관 [1채널]
		{122, 0}, --도서관 [1채널]
		{123, 0}, --예술관 [1채널]
		{124, 0}, --학생1관 [1채널]
		{125, 0}, --학생2관 [1채널]
		{126, 0}, --기숙사 [1채널]
		{128, 0}, --기숙사별관 [1채널]
		{131, 0}, --학습1관 [1채널]
		{134, 0}, --기숙사 [1채널]
		{135, 0}, --과학관 [1채널]
		{136, 0}, --정비관 [1채널]
		{137, 0}, --실험관 [1채널]
		{138, 0}, --실습관 [1채널]
		{141, 0}, --교보재관 [1채널]
		{142, 0}, --도서관 [1채널]
		{150, 0}, --청아지트1F_Ch2 [1채널]
		{151, 0}, --청아지트1F_Ch3 [1채널]
		{152, 0}, --청아지트2F_Ch2 [1채널]
		{153, 0}, --청아지트2F_Ch3 [1채널]
		{154, 0}, --청아지트3F_Ch2 [1채널]
		{155, 0}, --청아지트3F_Ch3 [1채널]
		{221, 0}, --세인트발전소 [0채널]
		{250, 0}, --상동4호터널 [0채널]
		{251, 0}, --클럽데스매치존 [1채널]
		{252, 0}, --세인트연구단지 [0채널]
	}, 
	
	-- 검색 목록 / 찜바구니의 한페이지당 아이템 표시 개수
	SearchItemNumberPerPage = 8, 

	-- 거래 내역의 한페이지당 로그 표시 개수
	LogNumberPerPage = 10, 

}

server = 
{
	-- 채널을 확인하는가
	-- true : 같은 채널만 거래 가능
	-- false : 채널 구분없이 거래 가능
	CheckChannel = false, 

	-- 학원을 확인하는가
	-- true : 같은 학원만 거래 가능
	-- false : 학원 구분없이 거래 가능
	CheckSchool = false, 

	-- 판매 수수료를 적용할 것인가?
	SaleCommission = true,

	-- 검색 데이터를 한번에 모두 받을 것인가?
	-- true : 조건에 만족하는 데이터를 한번에 다 받는다.
	-- false : 페이지 단위로 받는다. 페이지의 데이터 개수는 아래에서 세팅
	AllPage = false,

	-- 캐릭터 별 총 거래 내역 최대 개수
	LogNumberMaxPerCharacter = 80, 
	
	-- 검색 및 구매 옵션(뭘 선택하던 기본적으로 같은 서버의 아이템들은 검색 및 구매 가능하다.)
	-- 알파는 기본 0으로 우선하고, 실제 GS에 나갈때는 1로 설정
	-- 0 다른 서버 그룹의 일반 거래, 포인트 거래 모두 검색(구매) 가능
	-- 1 다른 서버 그룹의 포인트 거래 검색(구매) 가능
	-- 2 다른 서버 그룹의 아이템 검색(구매) 불가
	SearchOption = 1, 
}

-- 개인상점 검색 시스템은 개인상점 시스템에 귀속되어있다.
ConsignmentSale = 
{
	-- 기본 위탁판매 가능 수
	SellResgisterBasicNum = 8,
	
	-- 확장카드를 사용시 추가되는 한도
	SellResgisterExpandAddNum = 8,	 
		
	-- 판매 시간 및 기본 등록비 설정 
	-- ex ) { 24, 100 } = { 1일, 100Point }
	SellPeriodAndFee = 
	{ 
		{ 24	, 0	}, 
--		{ 72	, 350	}, 
--		{ 168	, 800	}, 
--		{ 360	, 1700	}, 
--		{ 720	, 3300	}, 
	},
			
	-- 게임머니 판매 세팅
	-- MID, SID, 수수료
	-- 항상 게임머니로 세팅되어야 합니다. 
	-- 아니라면 문제 발생.
	-- 여기에 기본 등록비가 추가된다. ( SellPeriodAndFee + SellGameMoneySetting )
	SellGameMoneySetting =
	{
		{ 502, 2, 0 },
		{ 502, 3, 0 },
		{ 502, 4, 0 },
		{ 502, 5, 0 },
		{ 502, 6, 0 },
	},
	
	-- 아이템 거래불가 추가 비용( RanPoint )
	TradePossibleRegisterFeeAdd = 0,
	
	-- 아이템 등급에 따라 추가 비용
	-- 일반, 진귀한, 유일한, 무한, 백열
	ItemGradeRegisterFeeAdd = {0, 0, 0, 0, 0, 0},
		
		
	-- 아이템 판매 완료후 수수료(%) 
	-- 판매금액이 11자리 이상되는 경우 정밀도 보장 못함. 10,000,000,000
	SalesCompletionFee = 0.1,
	
	-- 란 포인트 최소 거래 가능 금액
	RanPointSaleMinPrice = 10,
	
	-- 골드(게임머니) 등록 on/off 
	-- (true/ false)
	RanGoldRegist = false,
}

