-------------------------------------------------------------------------------
-- SkillReset 세팅 파일
-- 2017-02-08 Khkim
-- 설명)
-- 1.7.3 업데이트 스킬 전면 개편에 따라 개편 이전 스킬 바탕으로 령구슬을 지급하기 위한 설정 파일
-- 스킬 개편 이전 스킬 데이터를 툴에서 읽은 후 csv 파일로 저장 후 csv 파일에서 스킬 sNATIVEID wMainID, sNATIVEID wSubID, dwGRADE 를 추출 및 편집 후
-- 아래 형식에 맞게 입력한다.
-- 스킬 개편 이전의 스킬 정보를 바탕으로 접속할 때 령구슬을 우편으로 지급하며, 스킬, 스텟을 초기화한다. 
-- glogic 폴더에 위치한다.(glogic.rcc 아님) luc 로 컨버팅하지 않는다. 
--
-- 주의) 
-- 1) 대/소 문자를 확실하게 구분해야 합니다.
-- 2) 1, 0, true, false, null 을 확실하게 구분해야 합니다.
-- 3) UCS-2 Little Endian 로 저장해야 합니다.
-- 4) 문자열을 작성할때는 L"문자열" 로 작성하십시오. (unicode)

ui = 
{

}

common = 
{
	-- 스킬mid, 스킬sid, 스킬등급
	Skill = 
	{ 	
		{0,0,1},
		{0,1,3},
		{0,2,5},
		{0,3,7},
		{0,4,7},
		{0,5,9},
		{0,6,10},
		{0,7,11},
		{0,8,12},
		{0,9,13},
		{0,10,14},
		{0,11,15},
		{0,12,16},
		{0,13,17},
		{0,14,18},
		{0,15,21},
		{0,16,22},
		{0,17,23},
		{0,18,24},
		{0,19,25},
		{1,0,1},
		{1,1,3},
		{1,2,5},
		{1,3,7},
		{1,4,7},
		{1,5,9},
		{1,6,10},
		{1,7,11},
		{1,8,12},
		{1,9,13},
		{1,10,14},
		{1,11,15},
		{1,12,16},
		{1,13,17},
		{1,14,18},
		{1,15,21},
		{1,16,22},
		{1,17,23},
		{1,18,24},
		{1,19,25},
		{2,0,1},
		{2,1,3},
		{2,2,5},
		{2,3,7},
		{2,4,7},
		{2,5,9},
		{2,6,10},
		{2,7,11},
		{2,8,12},
		{2,9,13},
		{2,10,14},
		{2,11,15},
		{2,12,16},
		{2,13,17},
		{2,14,18},
		{2,15,21},
		{2,16,22},
		{2,17,23},
		{2,18,24},
		{2,19,25},
		{3,0,1},
		{3,1,2},
		{3,2,3},
		{3,3,4},
		{3,4,6},
		{3,5,7},
		{3,6,8},
		{3,7,12},
		{3,8,15},
		{3,9,16},
		{3,10,16},
		{3,11,19},
		{3,12,19},
		{3,13,19},
		{3,14,19},
		{3,15,22},
		{3,16,23},
		{4,0,1},
		{4,1,3},
		{4,2,5},
		{4,3,5},
		{4,4,7},
		{4,5,9},
		{4,6,10},
		{4,7,11},
		{4,8,12},
		{4,9,13},
		{4,10,14},
		{4,11,15},
		{4,12,16},
		{4,13,17},
		{4,14,18},
		{4,15,21},
		{4,16,22},
		{4,17,23},
		{4,18,24},
		{4,19,25},
		{5,0,1},
		{5,1,3},
		{5,2,5},
		{5,3,5},
		{5,4,7},
		{5,5,9},
		{5,6,10},
		{5,7,11},
		{5,8,12},
		{5,9,13},
		{5,10,14},
		{5,11,15},
		{5,12,16},
		{5,13,17},
		{5,14,18},
		{5,15,21},
		{5,16,22},
		{5,17,23},
		{5,18,24},
		{5,19,25},
		{6,0,1},
		{6,1,3},
		{6,2,5},
		{6,3,5},
		{6,4,7},
		{6,5,9},
		{6,6,10},
		{6,7,11},
		{6,8,12},
		{6,9,13},
		{6,10,14},
		{6,11,15},
		{6,12,16},
		{6,13,17},
		{6,14,18},
		{6,15,21},
		{6,16,22},
		{6,17,23},
		{6,18,24},
		{6,19,25},
		{7,0,1},
		{7,1,1},
		{7,2,2},
		{7,3,3},
		{7,4,4},
		{7,5,7},
		{7,6,8},
		{7,7,8},
		{7,8,15},
		{7,9,16},
		{7,10,16},
		{7,11,19},
		{7,12,19},
		{7,13,19},
		{7,14,22},
		{7,15,23},
		{8,0,1},
		{8,1,3},
		{8,2,5},
		{8,3,7},
		{8,4,7},
		{8,5,9},
		{8,6,10},
		{8,7,11},
		{8,8,12},
		{8,9,13},
		{8,10,14},
		{8,11,15},
		{8,12,16},
		{8,13,17},
		{8,14,18},
		{8,15,21},
		{8,16,22},
		{8,17,23},
		{8,18,24},
		{8,19,25},
		{9,0,1},
		{9,1,3},
		{9,2,5},
		{9,3,7},
		{9,4,7},
		{9,5,9},
		{9,6,10},
		{9,7,11},
		{9,8,12},
		{9,9,13},
		{9,10,14},
		{9,11,15},
		{9,12,16},
		{9,13,17},
		{9,14,18},
		{9,15,21},
		{9,16,22},
		{9,17,23},
		{9,18,24},
		{9,19,25},
		{10,0,1},
		{10,1,3},
		{10,2,5},
		{10,3,7},
		{10,4,7},
		{10,5,9},
		{10,6,10},
		{10,7,11},
		{10,8,12},
		{10,9,13},
		{10,10,14},
		{10,11,15},
		{10,12,16},
		{10,13,17},
		{10,14,18},
		{10,15,21},
		{10,16,22},
		{10,17,23},
		{10,18,24},
		{10,19,25},
		{11,0,1},
		{11,1,1},
		{11,2,2},
		{11,3,3},
		{11,4,4},
		{11,5,6},
		{11,6,8},
		{11,7,15},
		{11,8,16},
		{11,9,16},
		{11,10,19},
		{11,11,20},
		{11,12,22},
		{11,13,23},
		{12,0,1},
		{12,1,3},
		{12,2,5},
		{12,3,5},
		{12,4,7},
		{12,5,7},
		{12,6,9},
		{12,7,10},
		{12,8,11},
		{12,9,12},
		{12,10,13},
		{12,11,14},
		{12,12,15},
		{12,13,16},
		{12,14,17},
		{12,15,18},
		{12,16,21},
		{12,17,22},
		{12,18,23},
		{12,19,24},
		{12,20,25},
		{13,0,1},
		{13,1,3},
		{13,2,5},
		{13,3,5},
		{13,4,7},
		{13,5,7},
		{13,6,9},
		{13,7,10},
		{13,8,11},
		{13,9,12},
		{13,10,13},
		{13,11,14},
		{13,12,15},
		{13,13,16},
		{13,14,17},
		{13,15,18},
		{13,16,21},
		{13,17,22},
		{13,18,23},
		{13,19,24},
		{13,20,25},
		{14,0,1},
		{14,1,3},
		{14,2,5},
		{14,3,5},
		{14,4,7},
		{14,5,7},
		{14,6,9},
		{14,7,10},
		{14,8,11},
		{14,9,12},
		{14,10,13},
		{14,11,14},
		{14,12,15},
		{14,13,16},
		{14,14,17},
		{14,15,18},
		{14,16,21},
		{14,17,22},
		{14,18,23},
		{14,19,24},
		{14,20,25},
		{15,0,1},
		{15,1,2},
		{15,2,3},
		{15,3,4},
		{15,4,9},
		{15,5,15},
		{15,6,15},
		{15,7,16},
		{15,8,16},
		{15,9,18},
		{15,10,19},
		{15,11,22},
		{15,12,22},
		{15,13,23},
		{16,0,1},
		{16,1,4},
		{16,2,3},
		{16,3,4},
		{16,4,4},
		{16,5,1},
		{16,6,10},
		{16,7,5},
		{16,8,7},
		{16,9,7},
		{16,10,9},
		{16,11,10},
		{16,12,6},
		{16,13,2},
		{16,14,10},
		{16,15,10},
		{16,16,10},
		{16,17,11},
		{16,18,5},
		{16,19,10},
		{16,20,10},
		{16,21,5},
		{16,22,11},
		{16,23,11},
		{16,24,13},
		{16,25,3},
		{16,26,5},
		{16,27,14},
		{16,28,5},
		{16,29,5},
		{16,30,5},
		{16,31,5},
		{17,0,6},
		{17,1,6},
		{17,2,1},
		{17,3,5},
		{17,4,12},
		{17,5,12},
		{17,6,13},
		{17,7,11},
		{17,8,11},
		{17,9,11},
		{17,10,7},
		{17,11,11},
		{17,12,11},
		{17,13,11},
		{17,14,11},
		{17,15,10},
		{17,16,0},
		{17,17,0},
		{17,18,0},
		{17,19,1},
		{17,20,11},
		{17,21,11},
		{18,0,2},
		{18,1,2},
		{18,2,1},
		{18,3,5},
		{18,4,2},
		{18,5,1},
		{18,6,2},
		{18,7,1},
		{18,8,1},
		{18,9,1},
		{18,10,1},
		{18,11,1},
		{18,12,22},
		{18,13,22},
		{18,14,0},
		{18,15,1},
		{18,16,1},
		{18,17,1},
		{18,18,1},
		{18,19,7},
		{19,0,1},
		{19,1,1},
		{19,2,1},
		{19,3,11},
		{19,4,9},
		{19,5,10},
		{19,6,10},
		{19,7,5},
		{19,8,11},
		{19,9,3},
		{19,10,7},
		{19,11,11},
		{19,12,22},
		{19,13,22},
		{19,14,10},
		{19,15,0},
		{19,16,1},
		{19,17,1},
		{19,18,1},
		{19,19,1},
		{19,20,1},
		{19,21,1},
		{19,22,1},
		{19,23,0},
		{19,24,0},
		{19,25,0},
		{24,0,1},
		{24,1,11},
		{24,2,0},
		{24,3,10},
		{24,4,1},
		{24,5,10},
		{24,6,11},
		{24,7,11},
		{24,8,1},
		{24,9,0},
		{24,10,7},
		{24,11,1},
		{24,12,1},
		{24,13,1},
		{24,14,1},
		{24,15,1},
		{24,16,22},
		{24,17,22},
		{24,18,22},
		{24,19,22},
		{24,20,22},
		{24,21,22},
		{24,22,11},
		{24,23,11},
		{24,24,10},
		{24,25,0},
		{24,26,0},
		{24,27,1},
		{24,28,6},
		{24,29,0},
		{24,30,6},
		{24,31,22},
		{24,32,0},
		{24,33,1},
		{24,34,1},
		{24,35,1},
		{24,36,1},
		{24,37,1},
		{24,38,1},
		{24,39,1},
		{24,40,1},
		{24,41,1},
		{24,42,1},
		{24,43,1},
		{24,44,1},
		{24,45,1},
		{24,46,1},
		{24,47,1},
		{24,48,1},
		{24,49,1},
		{24,50,1},
		{24,51,1},
		{24,52,1},
		{24,53,1},
		{24,54,1},
		{24,55,1},
		{24,56,1},
		{24,57,1},
		{24,58,1},
		{24,59,1},
		{24,60,1},
		{24,61,1},
		{24,62,1},
		{24,63,1},
		{24,64,1},
		{24,65,1},
		{24,66,1},
		{24,67,0},
		{24,68,0},
		{24,69,0},
		{24,70,0},
		{24,71,0},
		{24,72,0},
		{24,73,0},
		{24,74,0},
		{24,75,0},
		{24,76,0},
		{24,77,0},
		{24,78,0},
		{24,79,0},
		{24,80,0},
		{24,81,0},
		{24,82,0},
		{24,83,0},
		{24,84,0},
		{24,85,0},
		{24,86,0},
		{24,87,0},
		{25,0,1},
		{25,1,1},
		{25,2,1},
		{25,3,1},
		{25,4,1},
		{25,5,13},
		{25,6,1},
		{25,7,1},
		{25,8,15},
		{25,9,1},
		{25,10,1},
		{25,11,5},
		{25,12,1},
		{25,13,1},
		{25,14,1},
		{25,15,1},
		{25,16,1},
		{25,17,1},
		{25,18,1},
		{25,19,1},
		{25,20,1},
		{25,21,1},
		{25,22,1},
		{25,23,1},
		{25,24,1},
		{25,25,1},
		{25,26,1},
		{25,27,1},
		{25,28,1},
		{25,29,1},
		{25,30,15},
		{25,31,12},
		{25,32,9},
		{25,33,7},
		{25,34,7},
		{25,35,1},
		{25,36,1},
		{25,37,1},
		{25,38,1},
		{25,39,1},
		{25,40,1},
		{25,41,1},
		{25,42,1},
		{25,43,1},
		{25,44,1},
		{25,45,1},
		{25,46,1},
		{25,47,1},
		{25,48,1},
		{25,49,1},
		{25,50,1},
		{25,51,1},
		{25,52,1},
		{25,53,1},
		{26,0,0},
		{26,1,0},
		{26,2,0},
		{26,3,0},
		{26,4,0},
		{26,5,0},
		{26,6,0},
		{26,7,0},
		{26,8,0},
		{26,9,0},
		{26,10,0},
		{27,0,1},
		{27,1,4},
		{27,2,6},
		{27,3,10},
		{27,4,0},
		{27,5,1},
		{27,6,0},
		{27,7,11},
		{27,8,11},
		{27,9,5},
		{27,10,0},
		{27,11,10},
		{27,12,0},
		{27,13,0},
		{27,14,0},
		{27,15,0},
		{27,16,0},
		{27,17,11},
		{27,18,1},
		{27,19,1},
		{27,20,1},
		{27,21,13},
		{27,22,10},
		{27,23,15},
		{27,24,1},
		{27,25,1},
		{27,26,1},
		{28,0,1},
		{28,1,1},
		{28,2,1},
		{28,3,1},
		{28,4,1},
		{28,5,1},
		{28,6,1},
		{28,7,1},
		{28,8,1},
		{28,9,1},
		{28,10,1},
		{28,11,1},
		{28,12,1},
		{28,13,1},
		{28,14,1},
		{28,15,1},
		{28,16,1},
		{28,17,1},
		{28,18,1},
		{28,19,1},
		{28,20,1},
		{28,21,1},
		{28,22,1},
		{28,23,1},
		{28,24,1},
		{28,25,1},
		{28,26,1},
		{28,27,1},
		{28,28,1},
		{28,29,1},
		{28,30,1},
		{28,31,0},
		{28,32,1},
		{28,33,1},
		{28,34,1},
		{28,35,1},
		{28,36,1},
		{28,37,1},
		{28,38,1},
		{28,39,1},
		{28,40,1},
		{28,41,1},
		{28,42,1},
		{28,43,1},
		{28,44,1},
		{28,45,1},
		{29,0,1},
		{29,1,0},
		{29,2,0},
		{29,3,0},
		{29,4,0},
		{29,5,0},
		{29,6,0},
		{29,7,0},
		{29,8,0},
		{29,9,0},
		{29,10,0},
		{29,11,0},
		{29,12,22},
		{29,13,0},
		{29,14,0},
		{29,15,0},
		{29,16,1},
		{29,17,1},
		{29,18,0},
		{29,19,0},
		{29,20,1},
		{29,21,0},
		{29,22,3},
		{29,23,1},
		{29,24,1},
		{29,25,1},
		{29,26,1},
		{29,27,1},
		{29,28,1},
		{29,29,1},
		{29,30,0},
		{29,31,0},
		{29,32,1},
		{29,33,1},
		{29,34,1},
		{29,35,1},
		{29,36,1},
		{29,37,0},
		{29,38,0},
		{29,39,0},
		{29,40,0},
		{29,41,0},
		{29,42,1},
		{29,43,1},
		{29,44,1},
		{29,45,1},
		{29,46,1},
		{29,47,1},
		{29,48,1},
		{29,49,1},
		{29,50,1},
		{29,51,1},
		{29,52,1},
		{29,53,1},
		{29,54,1},
		{29,55,1},
		{29,56,1},
		{29,57,1},
		{29,58,1},
		{29,59,1},
		{29,60,0},
		{29,61,0},
		{29,62,20},
		{30,0,10},
		{30,1,11},
		{30,2,12},
		{30,3,13},
		{30,4,14},
		{30,5,15},
		{30,6,16},
		{30,7,17},
		{30,8,18},
		{30,9,21},
		{30,10,22},
		{30,11,23},
		{30,12,24},
		{30,13,25},
		{30,14,10},
		{30,15,11},
		{30,16,12},
		{30,17,13},
		{30,18,14},
		{30,19,15},
		{30,20,16},
		{30,21,17},
		{30,22,18},
		{30,23,21},
		{30,24,22},
		{30,25,23},
		{30,26,24},
		{30,27,25},
		{31,0,10},
		{31,1,11},
		{31,2,12},
		{31,3,13},
		{31,4,14},
		{31,5,15},
		{31,6,16},
		{31,7,17},
		{31,8,18},
		{31,9,21},
		{31,10,22},
		{31,11,23},
		{31,12,24},
		{31,13,25},
		{31,14,10},
		{31,15,11},
		{31,16,12},
		{31,17,13},
		{31,18,14},
		{31,19,15},
		{31,20,16},
		{31,21,17},
		{31,22,18},
		{31,23,21},
		{31,24,22},
		{31,25,23},
		{31,26,24},
		{31,27,25},
		{32,0,10},
		{32,1,11},
		{32,2,12},
		{32,3,13},
		{32,4,14},
		{32,5,15},
		{32,6,16},
		{32,7,17},
		{32,8,18},
		{32,9,21},
		{32,10,22},
		{32,11,23},
		{32,12,24},
		{32,13,25},
		{32,14,10},
		{32,15,11},
		{32,16,12},
		{32,17,13},
		{32,18,14},
		{32,19,15},
		{32,20,16},
		{32,21,17},
		{32,22,18},
		{32,23,21},
		{32,24,22},
		{32,25,23},
		{32,26,24},
		{32,27,25},
		{33,0,1},
		{33,1,10},
		{33,2,10},
		{33,3,10},
		{33,4,11},
		{33,5,11},
		{33,6,11},
		{33,7,12},
		{33,8,12},
		{33,9,12},
		{33,10,16},
		{33,11,17},
		{33,12,17},
		{33,13,17},
		{33,14,3},
		{33,15,15},
		{33,16,16},
		{33,17,22},
		{33,18,23},
		{34,0,0},
		{34,1,0},
		{34,2,0},
		{34,3,0},
		{34,4,0},
		{34,5,0},
		{34,6,0},
		{34,7,0},
		{34,8,0},
		{34,9,0},
		{34,10,0},
		{34,11,0},
		{34,12,0},
		{34,13,0},
		{34,14,0},
		{34,15,0},
		{34,16,0},
		{34,17,0},
		{34,18,0},
		{34,19,0},
		{34,20,0},
		{34,21,0},
		{34,22,0},
		{34,23,0},
		{34,24,0},
		{34,25,0},
		{34,26,0},
		{34,27,0},
		{34,28,0},
		{34,29,17},
		{34,30,0},
		{34,31,0},
		{34,32,0},
		{34,33,0},
		{34,34,0},
		{34,35,0},
		{34,36,0},
		{34,37,0},
		{34,38,0},
		{34,39,0},
		{34,40,0},
		{34,41,0},
		{34,42,0},
		{34,43,0},
		{34,44,0},
		{34,45,0},
		{34,46,0},
		{34,47,0},
		{34,48,0},
		{34,49,0},
		{34,50,0},
		{34,52,0},
		{34,53,0},
		{34,54,0},
		{34,55,0},
		{34,56,0},
		{34,57,0},
		{34,58,0},
		{34,59,0},
		{34,60,0},
		{34,61,0},
		{34,62,0},
		{34,63,0},
		{34,64,0},
		{34,65,0},
		{34,66,0},
		{34,67,0},
		{34,68,0},
		{34,69,1},
		{34,70,1},
		{35,0,1},
		{35,1,1},
		{35,2,1},
		{35,3,0},
		{36,0,1},
		{36,1,3},
		{36,2,5},
		{36,3,7},
		{36,4,7},
		{36,5,9},
		{36,6,10},
		{36,7,11},
		{36,8,12},
		{36,9,13},
		{36,10,14},
		{36,11,15},
		{36,12,16},
		{36,13,17},
		{36,14,18},
		{36,15,21},
		{36,16,22},
		{36,17,23},
		{36,18,24},
		{36,19,25},
		{37,0,1},
		{37,1,3},
		{37,2,5},
		{37,3,7},
		{37,4,7},
		{37,5,9},
		{37,6,10},
		{37,7,11},
		{37,8,12},
		{37,9,13},
		{37,10,14},
		{37,11,15},
		{37,12,16},
		{37,13,17},
		{37,14,18},
		{37,15,21},
		{37,16,22},
		{37,17,23},
		{37,18,24},
		{37,19,25},
		{38,0,1},
		{38,1,3},
		{38,2,5},
		{38,3,7},
		{38,4,7},
		{38,5,9},
		{38,6,10},
		{38,7,11},
		{38,8,12},
		{38,9,13},
		{38,10,14},
		{38,11,15},
		{38,12,16},
		{38,13,17},
		{38,14,18},
		{38,15,21},
		{38,16,22},
		{38,17,23},
		{38,18,24},
		{38,19,25},
		{39,0,1},
		{39,1,2},
		{39,2,3},
		{39,3,4},
		{39,4,6},
		{39,5,8},
		{39,6,15},
		{39,7,15},
		{39,8,16},
		{39,9,16},
		{39,10,19},
		{39,11,20},
		{39,12,22},
		{39,13,23},
		{40,0,0},
		{40,1,0},
		{40,2,0},
		{40,3,0},
		{40,4,0},
		{40,5,0},
		{40,6,0},
		{40,7,0},
		{40,8,0},
		{40,9,0},
		{40,10,0},
		{40,11,0},
		{40,12,0},
		{40,13,0},
		{40,14,0},
		{40,15,0},
		{40,16,0},
		{40,17,0},
		{40,18,0},
		{40,19,0},
		{40,20,0},
		{40,21,0},
		{40,22,0},
		{40,23,0},
		{40,24,0},
		{40,25,0},
		{40,26,0},
		{40,27,0},
		{40,28,0},
		{40,29,0},
		{40,30,0},
		{40,33,0},
		{40,34,0},
		{40,35,0},
		{40,36,0},
		{41,0,0},
		{41,1,0},
		{41,2,0},
		{41,3,0},
		{41,4,0},
		{41,5,0},
		{41,6,0},
		{41,7,0},
		{41,8,0},
		{41,9,0},
		{41,10,0},
		{41,11,0},
		{41,12,0},
		{41,13,0},
		{41,14,0},
		{41,15,0},
		{41,16,0},
		{41,17,0},
		{41,18,0},
		{41,19,0},
		{41,20,0},
		{41,21,0},
		{41,22,0},
		{41,23,0},
		{41,24,0},
		{41,25,0},
		{41,26,0},
		{41,27,0},
		{41,28,0},
		{41,29,0},
		{41,30,0},
		{41,31,0},
		{41,32,0},
		{41,33,0},
		{41,34,0},
		{41,35,0},
		{41,36,0},
		{41,37,0},
		{41,38,0},
		{42,0,0},
		{42,1,0},
		{42,2,0},
		{42,3,0},
		{42,4,0},
		{42,5,0},
		{42,6,0},
		{42,7,0},
		{42,8,0},
		{42,9,0},
		{42,10,0},
		{42,11,0},
		{42,12,0},
		{42,13,0},
		{42,14,0},
		{42,15,0},
		{42,16,0},
		{42,17,0},
		{42,18,0},
		{42,19,0},
		{42,20,0},
		{42,21,0},
		{42,22,0},
		{42,23,0},
		{42,24,0},
		{42,25,0},
		{42,26,0},
		{42,27,0},
		{42,28,7},
		{42,29,5},
		{43,0,1},
		{43,1,3},
		{43,2,4},
		{43,3,5},
		{43,4,6},
		{43,5,6},
		{43,6,8},
		{43,7,9},
		{43,8,10},
		{43,9,11},
		{43,10,13},
		{43,11,14},
		{43,12,14},
		{43,13,15},
		{43,14,16},
		{43,15,17},
		{43,16,18},
		{43,17,19},
		{43,18,21},
		{43,19,22},
		{43,20,23},
		{43,21,24},
		{43,22,25},
		{44,0,1},
		{44,1,3},
		{44,2,5},
		{44,3,5},
		{44,4,6},
		{44,5,6},
		{44,6,7},
		{44,7,8},
		{44,8,9},
		{44,9,10},
		{44,10,11},
		{44,11,12},
		{44,12,13},
		{44,13,15},
		{44,14,16},
		{44,15,17},
		{44,16,18},
		{44,17,19},
		{44,18,21},
		{44,19,22},
		{44,20,17},
		{44,21,23},
		{44,22,24},
		{44,23,25},
		{45,0,1},
		{45,1,3},
		{45,2,4},
		{45,3,5},
		{45,4,6},
		{45,5,7},
		{45,6,8},
		{45,7,10},
		{45,8,11},
		{45,9,12},
		{45,10,13},
		{45,11,14},
		{45,12,15},
		{45,13,16},
		{45,14,17},
		{45,15,18},
		{45,16,19},
		{45,17,21},
		{45,18,22},
		{45,19,22},
		{45,20,23},
		{45,21,24},
		{45,22,25},
		{46,0,1},
		{46,1,1},
		{46,2,3},
		{46,3,1},
		{46,4,3},
		{46,5,15},
		{46,6,9},
		{46,7,10},
		{46,8,16},
		{46,9,12},
		{46,10,14},
		{46,11,16},
		{46,12,18},
		{46,13,12},
		{46,14,2},
		{46,15,14},
		{46,16,22},
		{46,17,23},
		{51,0,0},
		{51,1,0},
		{51,2,0},
		{51,3,0},
		{51,4,0},
		{51,5,0},
		{51,6,0},
		{51,7,0},
		{51,8,0},
		{51,9,0},
		{51,10,0},
		{51,11,0},
		{51,12,0},
		{51,13,0},
		{52,0,1},
		{52,1,0},
		{52,2,0},
		{52,3,0},
		{52,4,0},
		{52,5,0},
		{52,6,0},
		{52,7,0},
		{52,8,0},
		{52,9,0},
		{52,10,0},
		{52,11,0},
		{52,12,0},
		{52,13,0},
		{52,14,0},
		{52,15,0},
		{52,16,0},
		{52,17,18},
		{52,18,0},
		{52,19,0},
		{52,20,0},
		{52,21,0},
		{52,22,0},
		{52,23,0},
		{52,24,0},
		{52,25,0},
		{52,26,0},
		{52,27,0},
		{52,28,0},
		{52,29,0},
		{52,30,0},
		{52,31,0},
		{52,32,0},
		{52,33,0},
		{52,34,0},
		{52,35,0},
		{52,36,0},
		{52,37,1},
		{52,39,1},
		{52,40,0},
		{52,45,0},
		{52,46,0},
		{52,47,0},
		{52,48,1},
		{52,52,1},
		{52,53,1},
		{52,54,1},
		{52,55,0},
		{52,56,0},
		{52,57,0},
		{52,58,0},
		{52,59,0},
		{52,60,0},
		{52,61,0},
		{52,62,0},
		{52,63,0},
		{52,64,0},
		{52,65,0},
		{52,66,0},
		{52,67,0},
		{52,68,0},
		{52,69,0},
		{52,70,0},
		{52,71,1},
		{52,72,1},
		{52,73,1},
		{52,74,0},
		{53,0,0},
		{53,1,0},
		{53,2,0},
		{53,3,0},
		{53,24,0},
		{53,25,0},
		{53,26,0},
		{53,27,0},
		{53,28,0},
		{53,29,0},
		{53,30,0},
		{53,31,0},
		{53,32,0},
		{53,33,0},
		{53,34,0},
		{53,35,0},
		{54,0,1},
		{54,3,1},
		{54,4,1},
		{54,6,1},
		{54,7,1},
		{54,8,0},
		{54,9,0},
		{54,10,0},
		{54,11,1},
		{54,12,1},
		{54,13,0},
		{54,14,0},
		{54,15,0},
		{54,16,0},
		{54,17,0},
		{54,18,1},
		{55,0,0},
		{55,1,0},
		{55,2,0},
		{55,3,0},
		{55,4,0},
		{55,5,0},
		{55,6,0},
		{55,7,0},
		{55,8,0},
		{56,0,1},
		{56,1,3},
		{56,2,5},
		{56,3,5},
		{56,4,7},
		{56,5,9},
		{56,6,10},
		{56,7,10},
		{56,8,11},
		{56,9,12},
		{56,10,13},
		{56,11,14},
		{56,12,15},
		{56,13,16},
		{56,14,17},
		{56,15,18},
		{56,16,21},
		{56,17,22},
		{56,18,23},
		{56,19,24},
		{56,20,25},
		{57,0,1},
		{57,1,3},
		{57,2,5},
		{57,3,5},
		{57,4,5},
		{57,5,6},
		{57,6,7},
		{57,7,9},
		{57,8,9},
		{57,9,10},
		{57,10,10},
		{57,11,11},
		{57,12,12},
		{57,13,13},
		{57,14,14},
		{57,15,15},
		{57,16,16},
		{57,17,17},
		{57,18,18},
		{57,19,21},
		{57,20,22},
		{57,21,23},
		{57,22,24},
		{57,23,25},
		{57,24,5},
		{58,0,1},
		{58,1,3},
		{58,2,5},
		{58,3,5},
		{58,4,7},
		{58,5,9},
		{58,6,10},
		{58,7,10},
		{58,8,11},
		{58,9,12},
		{58,10,13},
		{58,11,14},
		{58,12,14},
		{58,13,15},
		{58,14,16},
		{58,15,17},
		{58,16,18},
		{58,17,21},
		{58,18,22},
		{58,19,23},
		{58,20,24},
		{58,21,25},
		{59,0,2},
		{59,1,3},
		{59,2,4},
		{59,3,5},
		{59,4,7},
		{59,5,7},
		{59,6,7},
		{59,7,9},
		{59,8,11},
		{59,9,15},
		{59,10,16},
		{59,11,16},
		{59,12,16},
		{59,13,22},
		{59,14,23},
		{60,0,0},
		{60,1,0},
		{60,2,0},
		{60,3,0},
		{60,4,0},
		{60,5,0},
		{60,6,0},
		{60,7,0},
		{60,8,0},
		{60,9,0},
		{60,10,0},
		{60,11,0},
		{60,12,0},
		{60,13,0},
		{60,14,0},
		{60,15,0},
		{60,16,0},
		{60,17,0},
		{60,18,0},
		{60,19,0},
		{60,20,0},
		{60,21,0},
		{60,22,0},
		{60,23,0},
		{61,0,15},
		{61,1,16},
		{61,2,17},
		{61,3,18},
		{61,4,21},
		{61,5,22},
		{61,6,23},
		{61,7,24},
		{61,8,25},
		{62,0,15},
		{62,1,16},
		{62,2,17},
		{62,3,18},
		{62,4,21},
		{62,5,22},
		{62,6,23},
		{62,7,24},
		{62,8,25},
		{63,0,15},
		{63,1,16},
		{63,2,16},
		{63,3,17},
		{63,4,18},
		{63,5,21},
		{63,6,22},
		{63,7,23},
		{63,8,24},
		{63,9,25},
		{64,0,15},
		{64,1,15},
		{64,2,15},
		{64,3,15},
		{64,4,15},
		{64,5,15},
		{64,6,17},
		{64,7,17},
		{64,8,17},
		{64,9,19},
		{64,10,19},
		{64,11,19},
		{64,12,20},
		{64,13,3},
		{64,14,15},
		{64,15,16},
		{64,16,22},
		{64,17,23},
		{65,0,15},
		{65,1,16},
		{65,2,17},
		{65,3,18},
		{65,4,21},
		{65,5,22},
		{65,6,23},
		{65,7,24},
		{65,8,25},
		{66,0,15},
		{66,1,16},
		{66,2,17},
		{66,3,18},
		{66,4,21},
		{66,5,22},
		{66,6,23},
		{66,7,24},
		{66,8,25},
		{67,0,15},
		{67,1,16},
		{67,2,16},
		{67,3,17},
		{67,4,18},
		{67,5,21},
		{67,6,22},
		{67,7,23},
		{67,8,24},
		{67,9,25},
		{68,0,15},
		{68,1,17},
		{68,2,19},
		{68,3,15},
		{68,4,17},
		{68,5,19},
		{68,6,15},
		{68,7,17},
		{68,8,19},
	},
}

server = 
{

}
