-- ----------------------------------------------------------------------------
-- World battle country setting
-- encoding UCS-2 Little Endian
-- History
-- 2012-02-09 jgkim
-- ----------------------------------------------------------------------------
-- ----------------------------------------------------------------------------
-- History
-- 2012-02-10 jgkim
-- 2012-04-05 zhlee 텍스쳐 이미지 크기를 지정하는 flag 추가
-- 2012-04-05 jglee 선별된 국가 데이터 정리
-- 2012-06-28 shhan wbEffectGuidanceID 추가
-- ----------------------------------------------------------------------------

-- ----------------------------------------------------------------------------
-- Country Texture size
-- { Width, Height }
wbCountryTextureSize = { 1024, 1024 }

-- ----------------------------------------------------------------------------
-- Country flag image size
-- { Width, Height }
wbCountryFlagSize = { 128, 96 }

-- ----------------------------------------------------------------------------
-- { 선도지역번호, L"Effect이름" }
-- 만약 현재 선도지역번호가 아닌 현재맵에 Effect를 따르게 하고 싶으면 -1을 셋팅하면 됨.
wbEffectGuidanceID = 
{	
	{ -1, L"flag.egp" },
	{ 1, L"flag1.egp" },
	{ 2, L"flag2.egp" },
	{ 3, L"flag3.egp" },
	{ 4, L"flag4.egp" },
}

-- ----------------------------------------------------------------------------
-- { L"Country names", L"Alpha-2", L"Alpha-3", Country Code, L"Description", L"national anthem", L"Image file", Image Top, Mid Image left }
-- { L"국가이름", L"국가이름 두글자", L"국가이름 세글자", 국가코드, L"설명", L"국가", L"국기 이미지 파일", 이미지 좌상단 좌표 X, 이미지 좌상단 좌표 Y }
wbCountryInfo = 
{	
	{ L"Albania", L"AL", L"ALB", 8, L"Capital City : Tirane Population : 2,994,667", L"kor.ogg", L"world_flag_a.dds", 0, 0, },
	{ L"Algeria", L"DZ", L"DZA", 12, L"Capital City : Algiers Population : 34,994,937", L"kor.ogg", L"world_flag_a.dds", 128, 0, },
	{ L"Andorra", L"AD", L"AND", 20, L"Capital City : Andorra la Vella Population : 84,825", L"kor.ogg", L"world_flag_a.dds", 256, 0, },
	{ L"Anguilla", L"AI", L"AIA", 660, L"Capital City : The Valley Population : 13,600", L"kor.ogg", L"world_flag_a.dds", 384, 0, },
	{ L"Antigua and Barbuda", L"AG", L"ATG", 28, L"Capital City : Saint Jhon's Population : 87,884", L"kor.ogg", L"world_flag_a.dds", 512, 0, },
	{ L"Argentina", L"AR", L"ARG", 32, L"Capital City : Buenos Aires Population : 41,769,726", L"kor.ogg", L"world_flag_a.dds", 640, 0, },
	{ L"Armenia", L"AM", L"ARM", 51, L"Capital City : Yerevan Population : 2,967,975", L"kor.ogg", L"world_flag_a.dds", 768, 0, },
	{ L"Aruba", L"AW", L"ABW", 533, L"Capital City : Oranjestad Population : 101,484", L"kor.ogg", L"world_flag_a.dds", 896, 0, },
	{ L"Australia", L"AU", L"AUS", 36, L"Capital City : Canberra Population : 21,766,711", L"kor.ogg", L"world_flag_a.dds", 0, 96, },
	{ L"Austria", L"AT", L"AUT", 40, L"Capital City : Vienna Population : 8,217,280", L"kor.ogg", L"world_flag_a.dds", 128, 96, },
	{ L"Azerbaijan", L"AZ", L"AZE", 31, L"Capital City : Baku Population : 8,372,373", L"kor.ogg", L"world_flag_a.dds", 256, 96, },
	{ L"Bahamas", L"BS", L"BHS", 44, L"Capital City : Nassau Population : 313,312", L"kor.ogg", L"world_flag_a.dds", 384, 96, },
	{ L"Bahrain", L"BH", L"BHR", 48, L"Capital City : Manama Population : 1,214,705", L"kor.ogg", L"world_flag_a.dds", 512, 96, },
	{ L"Bangladesh", L"BD", L"BGD", 50, L"Capital City : Dhaka Population : 158,570,535", L"kor.ogg", L"world_flag_a.dds", 640, 96, },
	{ L"Barbados", L"BB", L"BRB", 52, L"Capital City : Bridgetown Population : 286,705", L"kor.ogg", L"world_flag_a.dds", 768, 96, },
	{ L"Belarus", L"BY", L"BLR", 112, L"Capital City : Minsk Population : 9,577,552", L"kor.ogg", L"world_flag_a.dds", 896, 96, },
	{ L"Belgium", L"BE", L"BEL", 56, L"Capital City : Brussels Population : 10,431,477", L"kor.ogg", L"world_flag_a.dds", 0, 192, },
	{ L"Bermuda", L"BM", L"BMU", 60, L"Capital City : Hamilton Population : 64,268", L"kor.ogg", L"world_flag_a.dds", 128, 192, },
	{ L"Bosnia and Herzegovina", L"BA", L"BIH", 70, L"Capital City : Sarajevo Population : 4,622,163", L"kor.ogg", L"world_flag_a.dds", 256, 192, },
	{ L"Brazil", L"BR", L"BRA", 76, L"Capital City : Brasilia Population : 203,429,773", L"kor.ogg", L"world_flag_a.dds", 384, 192, },
	{ L"Brunei Darussalam", L"BN", L"BRN", 96, L"Capital City : Bandar Seri Begawan Population : 401,890", L"kor.ogg", L"world_flag_a.dds", 512, 192, },
	{ L"Bulgaria", L"BG", L"BGR", 100, L"Capital City : Sofia Population : 7,093,635", L"kor.ogg", L"world_flag_a.dds", 640, 192, },
	{ L"Canada", L"CA", L"CAN", 124, L"Capital City : Ottwa Population : 34,030,589", L"kor.ogg", L"world_flag_a.dds", 768, 192, },
	{ L"Cape Verde", L"CV", L"CPV", 132, L"Capital City : Praia Population : 516,100", L"kor.ogg", L"world_flag_a.dds", 896, 192, },
	{ L"Cayman Islands", L"KY", L"CYM", 136, L"Capital City : George Town Population : 54,878", L"kor.ogg", L"world_flag_a.dds", 0, 288, },
	{ L"Chile", L"CL", L"CHL", 152, L"Capital City : Santiago Population : 16,888,760", L"kor.ogg", L"world_flag_a.dds", 128, 288, },
	{ L"China", L"CN", L"CHN", 156, L"Capital City : Beijing Population : 1,336,718,015", L"kor.ogg", L"world_flag_a.dds", 256, 288, },
	{ L"Christmas Island", L"CX", L"CXR", 162, L"Capital City : Flying Fish Cove Population : 1,402", L"kor.ogg", L"world_flag_a.dds", 384, 288, },
	{ L"Colombia", L"CO", L"COL", 170, L"Capital City : Bogota Population : 44,725,543", L"kor.ogg", L"world_flag_a.dds", 512, 288, },
	{ L"Cook Islands", L"CK", L"COK", 184, L"Capital City : Avarua Population : 19,569", L"kor.ogg", L"world_flag_a.dds", 640, 288, },
	{ L"Costa Rica", L"CR", L"CRI", 188, L"Capital City : San Jose Population : 4,576,562", L"kor.ogg", L"world_flag_a.dds", 768, 288, },
	{ L"Croatia", L"HR", L"HRV", 191, L"Capital City : Zagreb Population : 4,483,804", L"kor.ogg", L"world_flag_a.dds", 896, 288, },
	{ L"Cuba", L"CU", L"CUB", 192, L"Capital City : Havana Population : 11,087,330", L"kor.ogg", L"world_flag_a.dds", 0, 384, },
	{ L"Cyprus", L"CY", L"CYP", 196, L"Capital City : Nicosia Population : 1,120,489", L"kor.ogg", L"world_flag_a.dds", 128, 384, },
	{ L"Czech Republic", L"CZ", L"CZE", 203, L"Capital City : Prague Population : 10,190,213", L"kor.ogg", L"world_flag_a.dds", 256, 384, },
	{ L"Denmark", L"DK", L"DNK", 208, L"Capital City : Copenhagen Population : 5,529,888", L"kor.ogg", L"world_flag_a.dds", 384, 384, },
	{ L"Dominica", L"DM", L"DMA", 212, L"Capital City : Roseau Population : 72,969", L"kor.ogg", L"world_flag_a.dds", 512, 384, },
	{ L"Ecuador", L"EC", L"ECU", 218, L"Capital City : Quito Population : 15,007,343", L"kor.ogg", L"world_flag_a.dds", 640, 384, },
	{ L"Egypt", L"EG", L"EGY", 818, L"Capital City : Cairo Population : 82,079,636", L"kor.ogg", L"world_flag_a.dds", 768, 384, },
	{ L"Estonia", L"EE", L"EST", 233, L"Capital City : Tallinn Population : 1,282,963", L"kor.ogg", L"world_flag_a.dds", 896, 384, },
	{ L"Falkland Islands (Malvinas)", L"FK", L"FLK", 238, L"Capital City : Stanley Population : 3,140", L"kor.ogg", L"world_flag_a.dds", 0, 480, },
	{ L"Faroe Islands", L"FO", L"FRO", 234, L"Capital City : 49,267 Population : Tórshavn", L"kor.ogg", L"world_flag_a.dds", 128, 480, },
	{ L"Finland", L"FI", L"FIN", 246, L"Capital City : Helsinki Population : 5,259,250", L"kor.ogg", L"world_flag_a.dds", 256, 480, },
	{ L"France", L"FR", L"FRA", 250, L"Capital City : Paris Population : 65,312,249", L"kor.ogg", L"world_flag_a.dds", 384, 480, },
	{ L"French Guiana", L"GF", L"GUF", 254, L"Capital City : Cayenne Population : 217,000", L"kor.ogg", L"world_flag_a.dds", 384, 480, },
	{ L"French Polynesia", L"PF", L"PYF", 258, L"Capital City : Papeetē Population : 267,000", L"kor.ogg", L"world_flag_a.dds", 512, 480, },
	{ L"Georgia", L"GE", L"GEO", 268, L"Capital City : Tbillisi Population : 4,585,874", L"kor.ogg", L"world_flag_a.dds", 640, 480, },
	{ L"Germany", L"DE", L"DEU", 276, L"Capital City : Berlin Population : 81,471,834", L"kor.ogg", L"world_flag_a.dds", 768, 480, },
	{ L"Gibraltar", L"GI", L"GIB", 292, L"Capital City : Gibraltar Population : 29,431", L"kor.ogg", L"world_flag_a.dds", 896, 480, },
	{ L"Greece", L"GR", L"GRC", 300, L"Capital City : Athens Population : 10,760,136", L"kor.ogg", L"world_flag_a.dds", 0, 576, },
	{ L"Greenland", L"GL", L"GRL", 304, L"Capital City : Nuuk (Godthåb) Population : 56,615", L"kor.ogg", L"world_flag_a.dds", 128, 576, },
	{ L"Grenada", L"GD", L"GRD", 308, L"Capital City : Saint George's Population : 108,419", L"kor.ogg", L"world_flag_a.dds", 256, 576, },
	{ L"Guadeloupe", L"GP", L"GLP", 312, L"Capital City : Basse-Terre Population : 405,500", L"kor.ogg", L"world_flag_a.dds", 384, 576, },
	{ L"Guam", L"GU", L"GUM", 316, L"Capital City : Hagåtña Population : 159,358", L"kor.ogg", L"world_flag_a.dds", 512, 576, },
	{ L"Guernsey", L"GG", L"GGY", 831, L"Capital City : Saint Peter Port Population : 65,068", L"kor.ogg", L"world_flag_a.dds", 640, 576, },
	{ L"Guyana", L"GY", L"GUY", 328, L"Capital City : Georgetown Population : 744,768", L"kor.ogg", L"world_flag_a.dds", 768, 576, },
	{ L"Holy See (Vatican City State)", L"VA", L"VAT", 336, L"Capital City : Vatican City Population : 832", L"kor.ogg", L"world_flag_a.dds", 896, 576, },
	{ L"Hong Kong", L"HK", L"HKG", 344, L"Capital City : none Population : 7,061,200", L"kor.ogg", L"world_flag_a.dds", 0, 672, },
	{ L"Hungary", L"HU", L"HUN", 348, L"Capital City : Budapest Population : 9,976,062", L"kor.ogg", L"world_flag_a.dds", 128, 672, },
	{ L"Iceland", L"IS", L"ISL", 352, L"Capital City : Reykjavik Population : 311,058", L"kor.ogg", L"world_flag_a.dds", 256, 672, },
	{ L"India", L"IN", L"IND", 356, L"Capital City : New Delhi Population : 1,189,172,906", L"kor.ogg", L"world_flag_a.dds", 384, 672, },
	{ L"Indonesia", L"ID", L"IDN", 360, L"Capital City : Jakarta Population : 245,613,043", L"kor.ogg", L"world_flag_a.dds", 512, 672, },
	{ L"Iran, Islamic Republic of", L"IR", L"IRN", 364, L"Capital City : Tehran Population : 77,891,220", L"kor.ogg", L"world_flag_a.dds", 640, 672, },
	{ L"Ireland", L"IE", L"IRL", 372, L"Capital City : Dublin Population : 4,670,976", L"kor.ogg", L"world_flag_a.dds", 768, 672, },
	{ L"Israel", L"IL", L"ISR", 376, L"Capital City : Jerusalem Population : 7,473,052", L"kor.ogg", L"world_flag_a.dds", 896, 672, },
	{ L"Italy", L"IT", L"ITA", 380, L"Capital City : Rome Population : 61,016,804", L"kor.ogg", L"world_flag_a.dds", 0, 768, },
	{ L"Jamaica", L"JM", L"JAM", 388, L"Capital City : Kingston Population : 2,868,380", L"kor.ogg", L"world_flag_a.dds", 128, 768, },
	{ L"Japan", L"JP", L"JPN", 392, L"Capital City : Tokyo Population : 126,475,664", L"kor.ogg", L"world_flag_a.dds", 256, 768, },
	{ L"Jersey", L"JE", L"JEY", 832, L"Capital City : Saint Helier Population : 97,857", L"kor.ogg", L"world_flag_a.dds", 384, 768, },
	{ L"Jordan", L"JO", L"JOR", 400, L"Capital City : Amman Population : 6,508,271", L"kor.ogg", L"world_flag_a.dds", 512, 768, },
	{ L"Kazakhstan", L"KZ", L"KAZ", 398, L"Capital City : Astana Population : 15,522,373", L"kor.ogg", L"world_flag_a.dds", 640, 768, },
	{ L"Kenya", L"KE", L"KEN", 404, L"Capital City : Nairobi Population : 41,070,934", L"kor.ogg", L"world_flag_a.dds", 768, 768, },
	{ L"Korea, Republic of", L"KR", L"KOR", 410, L"Capital City : Seoul Population : 48,754,657", L"kor.ogg", L"world_flag_a.dds", 896, 768, },
	{ L"Kuwait", L"KW", L"KWT", 414, L"Capital City : Kuwait City Population : 2,595,628", L"kor.ogg", L"world_flag_a.dds", 0, 864, },
	{ L"Kyrgyzstan", L"KG", L"KGZ", 417, L"Capital City : Bishkek Population : 5,587,443", L"kor.ogg", L"world_flag_a.dds", 128, 864, },
	{ L"Latvia", L"LV", L"LVA", 428, L"Capital City : Riga Population : 2,204,708", L"kor.ogg", L"world_flag_a.dds", 256, 864, },
	{ L"Lebanon", L"LB", L"LBN", 422, L"Capital City : Beirut Population : 4,143,101", L"kor.ogg", L"world_flag_a.dds", 384, 864, },
	{ L"Liechtenstein", L"LI", L"LIE", 438, L"Capital City : Vaduz Population : 35,236", L"kor.ogg", L"world_flag_a.dds", 512, 864, },
	{ L"Lithuania", L"LT", L"LTU", 440, L"Capital City : Vilnius Population : 3,535,547", L"kor.ogg", L"world_flag_a.dds", 640, 864, },
	{ L"Luxembourg", L"LU", L"LUX", 442, L"Capital City : Luxembourg Population : 503,302", L"kor.ogg", L"world_flag_a.dds", 768, 864, },
	{ L"Macao", L"MA", L"MCO", 446, L"Capital City : Macao City Population : 544,600", L"kor.ogg", L"world_flag_a.dds", 896, 864, },
	{ L"Macedonia, the former Yugoslav Republic of", L"MK", L"MKD", 807, L"Capital City : Skopje Population : 2,077,328", L"kor.ogg", L"world_flag_b.dds", 0, 0, },
	{ L"Malaysia", L"MY", L"MYS", 458, L"Capital City : Kuala Lumpur Population : 28,728,607", L"kor.ogg", L"world_flag_b.dds", 128, 0, },
	{ L"Maldives", L"MV", L"MDV", 462, L"Capital City : Male Population : 394,999", L"kor.ogg", L"world_flag_b.dds", 256, 0, },
	{ L"Malta", L"MT", L"MLT", 470, L"Capital City : Valletta Population : 408,333", L"kor.ogg", L"world_flag_b.dds", 384, 0, },
	{ L"Martinique", L"MQ", L"MTQ", 474, L"Capital City : Fort-de-France Population : 397,730", L"kor.ogg", L"world_flag_b.dds", 512, 0, },
	{ L"Mauritius", L"MU", L"MUS", 480, L"Capital City : Port Louis Population : 1,303,717", L"kor.ogg", L"world_flag_b.dds", 640, 0, },
	{ L"Mexico", L"MX", L"MEX", 484, L"Capital City : Mexico City Population : 113,724,226", L"kor.ogg", L"world_flag_b.dds", 768, 0, },
	{ L"Micronesia, Federated States of", L"FM", L"FSM", 583, L"Capital City : Palikir Population : 106,836", L"kor.ogg", L"world_flag_b.dds", 896, 0, },
	{ L"Moldova, Republic of", L"MD", L"MDA", 498, L"Capital City : Chisinau Population : 4,314,377", L"kor.ogg", L"world_flag_b.dds", 0, 96, },
	{ L"Monaco", L"MC", L"MCO", 492, L"Capital City : Monaco Population : 30,539", L"kor.ogg", L"world_flag_b.dds", 128, 96, },
	{ L"Montenegro", L"ME", L"MNE", 499, L"Capital City : Podgorica Population : 661,807", L"kor.ogg", L"world_flag_b.dds", 256, 96, },
	{ L"Montserrat", L"MS", L"MSR", 500, L"Capital City : Plymouth (de jure) Population : 5,879", L"kor.ogg", L"world_flag_b.dds", 384, 96, },
	{ L"Morocco", L"MA", L"MAR", 504, L"Capital City : Rabat Population : 31,968,361", L"kor.ogg", L"world_flag_b.dds", 512, 96, },
	{ L"Netherlands", L"NL", L"NLD", 528, L"Capital City : Amsterdam Population : 16,847,007", L"kor.ogg", L"world_flag_b.dds", 640, 96, },
	{ L"New Caledonia", L"NC", L"NCL", 540, L"Capital City : Nouméa Population : 256,275", L"kor.ogg", L"world_flag_a.dds", 384, 480, },
	{ L"New Zealand", L"NZ", L"NZL", 554, L"Capital City : Wellington Population : 4,290,347", L"kor.ogg", L"world_flag_b.dds", 768, 96, },
	{ L"Nigeria", L"NG", L"NGA", 566, L"Capital City : Abuja Population : 155,215,573", L"kor.ogg", L"world_flag_b.dds", 896, 96, },
	{ L"Niue", L"NU", L"NIU", 570, L"Capital City : Alofi Population : 1,398", L"kor.ogg", L"world_flag_b.dds", 0, 192, },
	{ L"Norfolk Island", L"NF", L"NFK", 574, L"Capital City : Kingston Population : 2,302", L"kor.ogg", L"world_flag_b.dds", 128, 192, },
	{ L"Northern Mariana Islands", L"MP", L"MNP", 580, L"Capital City : Capital Hill Population : 77,000", L"kor.ogg", L"world_flag_b.dds", 256, 192, },
	{ L"Norway", L"NO", L"NOR", 578, L"Capital City : Oslo Population : 4,691,849", L"kor.ogg", L"world_flag_b.dds", 384, 192, },
	{ L"Oman", L"OM", L"OMN", 512, L"Capital City : Muscat Population : 3,027,959", L"kor.ogg", L"world_flag_b.dds", 512, 192, },
	{ L"Pakistan", L"PK", L"PAK", 586, L"Capital City : Islamabad Population : 187,342,721", L"kor.ogg", L"world_flag_b.dds", 640, 192, },
	{ L"Palau", L"PW", L"PLW", 585, L"Capital City : Melekeok Population : 20,956", L"kor.ogg", L"world_flag_b.dds", 768, 192, },
	{ L"Palestinian Territory, Occupied", L"PS", L"PSE", 275, L"Capital City : Ramallah Population : 3,935,249", L"kor.ogg", L"world_flag_b.dds", 896, 192, },
	{ L"Panama", L"PA", L"PAN", 591, L"Capital City : Panama City Population : 3,460,462", L"kor.ogg", L"world_flag_b.dds", 0, 288, },
	{ L"Peru", L"PE", L"PER", 604, L"Capital City : Lima Population : 29,248,943", L"kor.ogg", L"world_flag_b.dds", 128, 288, },
	{ L"Philippines", L"PH", L"PHL", 608, L"Capital City : Manila Population : 101,833,938", L"kor.ogg", L"world_flag_b.dds", 256, 288, },
	{ L"Poland", L"PL", L"POL", 616, L"Capital City : Warsaw Population : 38,441,588", L"kor.ogg", L"world_flag_b.dds", 384, 288, },
	{ L"Portugal", L"PT", L"PRT", 620, L"Capital City : Lisbon Population : 10,760,305", L"kor.ogg", L"world_flag_b.dds", 512, 288, },
	{ L"Puerto Rico", L"PR", L"PRI", 630, L"Capital City : San Juan Population : 3,706,690", L"kor.ogg", L"world_flag_b.dds", 640, 288, },
	{ L"Qatar", L"QA", L"QAT", 634, L"Capital City : Doha Population : 848,016", L"kor.ogg", L"world_flag_b.dds", 768, 288, },
	{ L"Reunion", L"RE", L"REU", 638, L"Capital City : Saint Denis Population : 839,500", L"kor.ogg", L"world_flag_a.dds", 384, 480, },
	{ L"Romania", L"RO", L"ROU", 642, L"Capital City : Bucharest Population : 21,904,551", L"kor.ogg", L"world_flag_b.dds", 896, 288, },
	{ L"Russian Federation", L"RU", L"RUS", 643, L"Capital City : Moscow Population : 138,739,892", L"kor.ogg", L"world_flag_b.dds", 0, 384, },
	{ L"Saint Helena, Ascension and Tristan da Cunha", L"SH", L"SHN", 654, L"Capital City : Jamestown Population : 5,661 ", L"kor.ogg", L"world_flag_b.dds", 128, 384, },
	{ L"Saint Kitts and Nevis", L"KN", L"KNA", 659, L"Capital City : Basseterre Population : 50,314", L"kor.ogg", L"world_flag_b.dds", 256, 384, },
	{ L"Saint Lucia", L"LC", L"LCA", 662, L"Capital City : Castries Population : 161,557", L"kor.ogg", L"world_flag_b.dds", 384, 384, },
	{ L"Saint Martin (French part)", L"MF", L"MAF", 663, L"Capital City : Marigot Population : 36,661", L"kor.ogg", L"world_flag_a.dds", 384, 480, },
	{ L"Saint Vincent and the Grenadines", L"VC", L"VCT", 670, L"Capital City : Kingstown Population : 103,869", L"kor.ogg", L"world_flag_b.dds", 512, 384, },
	{ L"San Marino", L"SM", L"SMR", 674, L"Capital City : San Marino Population : 31,817", L"kor.ogg", L"world_flag_b.dds", 640, 384, },
	{ L"Sao Tome and Principe", L"ST", L"STP", 678, L"Capital City : Sao Tome Population : 179,506", L"kor.ogg", L"world_flag_b.dds", 768, 384, },
	{ L"Saudi Arabia", L"SA", L"SAU", 682, L"Capital City : Riyadh Population : 26,131,703", L"kor.ogg", L"world_flag_b.dds", 896, 384, },
	{ L"Senegal", L"SN", L"SEN", 686, L"Capital City : Dakar Population : 12,643,799", L"kor.ogg", L"world_flag_b.dds", 0, 480, },
	{ L"Serbia", L"RS", L"SRB", 688, L"Capital City : Belgrade Population : 7,310,555", L"kor.ogg", L"world_flag_b.dds", 128, 480, },
	{ L"Seychelles", L"SC", L"SYC", 690, L"Capital City : Victoria Population : 89,188", L"kor.ogg", L"world_flag_b.dds", 256, 480, },
	{ L"Singapore", L"SG", L"SGP", 702, L"Capital City : Singapore Population : 4,740,737", L"kor.ogg", L"world_flag_b.dds", 384, 480, },
	{ L"Slovakia", L"SK", L"SVK", 703, L"Capital City : Bratislava Population : 5,477,038", L"kor.ogg", L"world_flag_b.dds", 512, 480, },
	{ L"Slovenia", L"SI", L"SVN", 705, L"Capital City : Ljublijana Population : 2,000,092", L"kor.ogg", L"world_flag_b.dds", 640, 480, },
	{ L"South Africa", L"ZA", L"ZAF", 710, L"Capital City : Pretoria Population : 49,004,031", L"kor.ogg", L"world_flag_b.dds", 768, 480, },
	{ L"Spain", L"ES", L"ESP", 724, L"Capital City : Madrid Population : 46,754,784", L"kor.ogg", L"world_flag_b.dds", 896, 480, },
	{ L"Sri Lanka", L"LK", L"LKA", 144, L"Capital City : Colombo Population : 21,283,913", L"kor.ogg", L"world_flag_b.dds", 0, 576, },
	{ L"Suriname", L"SR", L"SUR", 740, L"Capital City : Paramaribo Population : 491,989", L"kor.ogg", L"world_flag_b.dds", 128, 576, },
	{ L"Sweden", L"SE", L"SWE", 752, L"Capital City : Stockholm Population : 9,088,728", L"kor.ogg", L"world_flag_b.dds", 256, 576, },
	{ L"Switzerland", L"CH", L"CHE", 756, L"Capital City : Bern Population : 7,639,961", L"kor.ogg", L"world_flag_b.dds", 384, 576, },
	{ L"Taiwan, Province of China", L"TW", L"TWN", 158, L"Capital City : Taipei Population : 23,071,779", L"kor.ogg", L"world_flag_b.dds", 512, 576, },
	{ L"Tanzania, United Republic of", L"TZ", L"TZA", 834, L"Capital City : Dar es Salaam Population : 42,746,620", L"kor.ogg", L"world_flag_b.dds", 640, 576, },
	{ L"Thailand", L"TH", L"THA", 764, L"Capital City : Bangkok Population : 66,720,153", L"kor.ogg", L"world_flag_b.dds", 768, 576, },
	{ L"Tokelau", L"TK", L"TKL", 772, L"Capital City : Nukunonu Population : 1,411", L"kor.ogg", L"world_flag_b.dds", 896, 576, },
	{ L"Trinidad and Tobago", L"TT", L"TTO", 780, L"Capital City : Port-of-Spain Population : 1,227,505", L"kor.ogg", L"world_flag_b.dds", 0, 672, },
	{ L"Tunisia", L"TN", L"TUN", 788, L"Capital City : Tunis Population : 10,629,186", L"kor.ogg", L"world_flag_b.dds", 128, 672, },
	{ L"Turkey", L"TR", L"TUR", 792, L"Capital City : Ankara Population : 78,785,548", L"kor.ogg", L"world_flag_b.dds", 256, 672, },
	{ L"Turks and Caicos Islands", L"TC", L"TCA", 796, L"Capital City : Cockburn Town Population : 44,891", L"kor.ogg", L"world_flag_b.dds", 384, 672, },
	{ L"Tuvalu", L"TV", L"TUV", 798, L"Capital City : Vaiaku village Population : 10,544", L"kor.ogg", L"world_flag_b.dds", 512, 672, },
	{ L"Uganda", L"UG", L"UGA", 800, L"Capital City : Kampala Population : 34,612,250", L"kor.ogg", L"world_flag_b.dds", 640, 672, },
	{ L"Ukraine", L"UA", L"UKR", 804, L"Capital City : Kyiv Population : 45,134,707", L"kor.ogg", L"world_flag_b.dds", 768, 672, },
	{ L"United Arab Emirates", L"AE", L"ARE", 784, L"Capital City : Abu Dhabi Population : 5,148,664", L"kor.ogg", L"world_flag_b.dds", 896, 672, },
	{ L"United Kingdom", L"GB", L"GBR", 826, L"Capital City : London Population : 62,698,362", L"kor.ogg", L"world_flag_b.dds", 0, 768, },
	{ L"United States", L"US", L"USA", 840, L"Capital City : Washington D.C. Population : 313,232,044", L"kor.ogg", L"world_flag_b.dds", 128, 768, },
	{ L"Uruguay", L"UY", L"URY", 858, L"Capital City : Montevideo Population : 3,308,535", L"kor.ogg", L"world_flag_b.dds", 256, 768, },
	{ L"Uzbekistan", L"UZ", L"UZB", 860, L"Capital City : Tashkent Population : 28,128,600", L"kor.ogg", L"world_flag_b.dds", 384, 768, },
	{ L"Venezuela, Bolivarian Republic of", L"VE", L"VEN", 862, L"Capital City : Caracas Population : 27,635,743", L"kor.ogg", L"world_flag_b.dds", 512, 768, },
	{ L"Viet Nam", L"VN", L"VNM", 704, L"Capital City : Hanoi Population : 90,549,390", L"kor.ogg", L"world_flag_b.dds", 640, 768, },
	{ L"Virgin Islands, British", L"VG", L"VGB", 92, L"Capital City : Road Town Population : 27,800", L"kor.ogg", L"world_flag_b.dds", 768, 768, },
	{ L"Virgin Islands, U.S.", L"VI", L"VIR", 850, L"Capital City : Charlotte Amalie Population : 109,750", L"kor.ogg", L"world_flag_b.dds", 896, 768, },
	{ L"Zimbabwe", L"ZW", L"ZWE", 716, L"Capital City : Harare Population : 12,084,304", L"kor.ogg", L"world_flag_b.dds", 0, 864, },
}