-- \data\skinobject 폴더에 있으면 됨.
--
--	변술부에서 처음 사용됨.
-- A.chf 가 B.chf 로 변경이 가능하게 됨.
-- 우산은 Skin 이 되어있는데 이걸 A.cps 를 A.chf, B.chf 에 셋팅이 가능해야 했다. ( A.cps 는 A.chf 의 Bone 을 사용 )
-- 그런데 B.chf 에 A.cps 를 넣고 싶지만, Bone 차이로 인해 넣을 수가 없다. (작업을 해서 넣은다 해도 스케일 문제가 발생이된다.)
-- 그래서 A.cps 를 넣지 않고 B.cps 를 셋팅할 수 있도록 작업한다. ( B.cps 는 B.chf 의 Bone 을 사용 )

CHANGE_CPS_LIST =
{
{"m_drm_basic_umbrella.cps","m_drm_basic_umbrella_tf.cps"},
{"m_drm_kcb_umbrella.cps","m_drm_kcb_umbrella_tf.cps"},
{"m_drm_kcb_umbrella_f.cps","m_drm_kcb_umbrella_tf_f.cps"},
{"m_drm_kcb_umbrella_e.cps","m_drm_kcb_umbrella_tf_e.cps"},
{"m_drm_kcb_umbrella_i.cps","m_drm_kcb_umbrella_tf_i.cps"},
{"m_drm_kcb_umbrella_p.cps","m_drm_kcb_umbrella_tf_p.cps"},
{"m_drm_kcb_umbrella_s.cps","m_drm_kcb_umbrella_tf_s.cps"},
{"m_drm_kcb_umbrella_zin.cps","m_drm_kcb_umbrella_tf_zin.cps"},
{"m_drm_bsk_umbrella.cps","m_drm_bsk_umbrella_tf.cps"},
{"m_drm_bsk_umbrella_f.cps","m_drm_bsk_umbrella_tf_f.cps"},
{"m_drm_bsk_umbrella_e.cps","m_drm_bsk_umbrella_tf_e.cps"},
{"m_drm_bsk_umbrella_i.cps","m_drm_bsk_umbrella_tf_i.cps"},
{"m_drm_bsk_umbrella_p.cps","m_drm_bsk_umbrella_tf_p.cps"},
{"m_drm_bsk_umbrella_s.cps","m_drm_bsk_umbrella_tf_s.cps"},
{"m_drm_bsk_umbrella_e.cps","m_drm_bsk_umbrella_tf_e.cps"},
{"m_drm_bsk_umbrella_zin.cps","m_drm_bsk_umbrella_tf_zin.cps"},
{"m_drm_kgb_umbrella.cps","m_drm_kgb_umbrella_tf.cps"},
{"m_drm_kgb_umbrella_f.cps","m_drm_kgb_umbrella_tf_f.cps"},
{"m_drm_kgb_umbrella_e.cps","m_drm_kgb_umbrella_tf_e.cps"},
{"m_drm_kgb_umbrella_i.cps","m_drm_kgb_umbrella_tf_i.cps"},
{"m_drm_kgb_umbrella_p.cps","m_drm_kgb_umbrella_tf_p.cps"},
{"m_drm_kgb_umbrella_s.cps","m_drm_kgb_umbrella_tf_s.cps"},
{"m_drm_kgb_umbrella_zin.cps","m_drm_kgb_umbrella_tf_zin.cps"},
{"m_drm_wlb_umbrella.cps","m_drm_wlb_umbrella_tf.cps"},
{"m_drm_wlb_umbrella_f.cps","m_drm_wlb_umbrella_tf_f.cps"},
{"m_drm_wlb_umbrella_e.cps","m_drm_wlb_umbrella_tf_e.cps"},
{"m_drm_wlb_umbrella_i.cps","m_drm_wlb_umbrella_tf_i.cps"},
{"m_drm_wlb_umbrella_p.cps","m_drm_wlb_umbrella_tf_p.cps"},
{"m_drm_wlb_umbrella_s.cps","m_drm_wlb_umbrella_tf_s.cps"},
{"m_drm_wlb_umbrella_zin.cps","m_drm_wlb_umbrella_tf_zin.cps"},
{"m_drm_wlb_umbrella_light.cps","m_drm_wlb_umbrella_tf_light.cps"},
{"m_drm_wlb_umbrella_dark.cps","m_drm_wlb_umbrella_tf_dark.cps"},
{"m_drm_infinity_umbrella.cps","m_drm_infinity_umbrella_tf.cps"},
{"m_drm_infinity_umbrella_f.cps","m_drm_infinity_umbrella_tf_f.cps"},
{"m_drm_infinity_umbrella_e.cps","m_drm_infinity_umbrella_tf_e.cps"},
{"m_drm_infinity_umbrella_i.cps","m_drm_infinity_umbrella_tf_i.cps"},
{"m_drm_infinity_umbrella_p.cps","m_drm_infinity_umbrella_tf_p.cps"},
{"m_drm_infinity_umbrella_s.cps","m_drm_infinity_umbrella_tf_s.cps"},
{"m_drm_infinity_umbrella_light.cps","m_drm_infinity_umbrella_tf_light.cps"},
{"m_drm_desert_umbrella.cps","m_drm_desert_umbrella_tf.cps"},
{"m_drm_tiger_umbrella.cps","m_drm_tiger_umbrella_tf.cps"},
{"m_drm_tiger_umbrella_magma.cps","m_drm_tiger_umbrella_tf_magma.cps"},
{"m_drm_tiger_umbrella_blood.cps","m_drm_tiger_umbrella_tf_blood.cps"},
{"m_drm_kmb_umbrella.cps","m_drm_kmb_umbrella_tf.cps"},
{"m_drm_white_umbrella.cps","m_drm_white_umbrella_tf.cps"},
{"m_drm_blackD_umbrella.cps","m_drm_blackD_umbrella_tf.cps"},
{"w_drm_basic_umbrella.cps","w_drm_basic_umbrella_tf.cps"},
{"w_drm_kcb_umbrella.cps","w_drm_kcb_umbrella_tf.cps"},
{"w_drm_kcb_umbrella_f.cps","w_drm_kcb_umbrella_tf_f.cps"},
{"w_drm_kcb_umbrella_e.cps","w_drm_kcb_umbrella_tf_e.cps"},
{"w_drm_kcb_umbrella_i.cps","w_drm_kcb_umbrella_tf_i.cps"},
{"w_drm_kcb_umbrella_p.cps","w_drm_kcb_umbrella_tf_p.cps"},
{"w_drm_kcb_umbrella_s.cps","w_drm_kcb_umbrella_tf_s.cps"},
{"w_drm_kcb_umbrella_zin.cps","w_drm_kcb_umbrella_tf_zin.cps"},
{"w_drm_bsk_umbrella.cps","w_drm_bsk_umbrella_tf.cps"},
{"w_drm_bsk_umbrella_f.cps","w_drm_bsk_umbrella_tf_f.cps"},
{"w_drm_bsk_umbrella_e.cps","w_drm_bsk_umbrella_tf_e.cps"},
{"w_drm_bsk_umbrella_i.cps","w_drm_bsk_umbrella_tf_i.cps"},
{"w_drm_bsk_umbrella_p.cps","w_drm_bsk_umbrella_tf_p.cps"},
{"w_drm_bsk_umbrella_s.cps","w_drm_bsk_umbrella_tf_s.cps"},
{"w_drm_bsk_umbrella_e.cps","w_drm_bsk_umbrella_tf_e.cps"},
{"w_drm_bsk_umbrella_zin.cps","w_drm_bsk_umbrella_tf_zin.cps"},
{"w_drm_kgb_umbrella.cps","w_drm_kgb_umbrella_tf.cps"},
{"w_drm_kgb_umbrella_f.cps","w_drm_kgb_umbrella_tf_f.cps"},
{"w_drm_kgb_umbrella_e.cps","w_drm_kgb_umbrella_tf_e.cps"},
{"w_drm_kgb_umbrella_i.cps","w_drm_kgb_umbrella_tf_i.cps"},
{"w_drm_kgb_umbrella_p.cps","w_drm_kgb_umbrella_tf_p.cps"},
{"w_drm_kgb_umbrella_s.cps","w_drm_kgb_umbrella_tf_s.cps"},
{"w_drm_kgb_umbrella_zin.cps","w_drm_kgb_umbrella_tf_zin.cps"},
{"w_drm_wlb_umbrella.cps","w_drm_wlb_umbrella_tf.cps"},
{"w_drm_wlb_umbrella_f.cps","w_drm_wlb_umbrella_tf_f.cps"},
{"w_drm_wlb_umbrella_e.cps","w_drm_wlb_umbrella_tf_e.cps"},
{"w_drm_wlb_umbrella_i.cps","w_drm_wlb_umbrella_tf_i.cps"},
{"w_drm_wlb_umbrella_p.cps","w_drm_wlb_umbrella_tf_p.cps"},
{"w_drm_wlb_umbrella_s.cps","w_drm_wlb_umbrella_tf_s.cps"},
{"w_drm_wlb_umbrella_zin.cps","w_drm_wlb_umbrella_tf_zin.cps"},
{"w_drm_wlb_umbrella_light.cps","w_drm_wlb_umbrella_tf_light.cps"},
{"w_drm_wlb_umbrella_dark.cps","w_drm_wlb_umbrella_tf_dark.cps"},
{"w_drm_infinity_umbrella.cps","w_drm_infinity_umbrella_tf.cps"},
{"w_drm_infinity_umbrella_f.cps","w_drm_infinity_umbrella_tf_f.cps"},
{"w_drm_infinity_umbrella_e.cps","w_drm_infinity_umbrella_tf_e.cps"},
{"w_drm_infinity_umbrella_i.cps","w_drm_infinity_umbrella_tf_i.cps"},
{"w_drm_infinity_umbrella_p.cps","w_drm_infinity_umbrella_tf_p.cps"},
{"w_drm_infinity_umbrella_s.cps","w_drm_infinity_umbrella_tf_s.cps"},
{"w_drm_infinity_umbrella_light.cps","w_drm_infinity_umbrella_tf_light.cps"},
{"w_drm_desert_umbrella.cps","w_drm_desert_umbrella_tf.cps"},
{"w_drm_tiger_umbrella.cps","w_drm_tiger_umbrella_tf.cps"},
{"w_drm_tiger_umbrella_magma.cps","w_drm_tiger_umbrella_tf_magma.cps"},
{"w_drm_tiger_umbrella_blood.cps","w_drm_tiger_umbrella_tf_blood.cps"},
{"w_drm_kmb_umbrella.cps","w_drm_kmb_umbrella_tf.cps"},
{"w_drm_white_umbrella.cps","w_drm_white_umbrella_tf.cps"},
{"w_drm_blackD_umbrella.cps","w_drm_blackD_umbrella_tf.cps"},
{"m_drm_sfst_umbrella.cps","m_drm_sfst_umbrella_tf.cps"},
{"m_drm_redset_umbrella.cps","m_drm_redset_umbrella_tf.cps"},
{"m_drm_highrank_01_umbrella.cps","m_drm_highrank_01_umbrella_tf.cps"},
{"w_drm_sfst_umbrella.cps","w_drm_sfst_umbrella_tf.cps"},
{"w_drm_redset_umbrella.cps","w_drm_redset_umbrella_tf.cps"},
{"w_drm_highrank_01_umbrella.cps","w_drm_highrank_01_umbrella_tf.cps"},
{"m_drm_GolDragon_umbrella.cps","m_drm_GolDragon_umbrella_tf.cps"},
{"w_drm_GolDragon_umbrella.cps","w_drm_GolDragon_umbrella_tf.cps"},
{"m_drm_gt_umbrella_flame_red.cps","m_drm_gt_umbrella_flame_red_tf.cps"},
{"w_drm_gt_umbrella_flame_red.cps","w_drm_gt_umbrella_flame_red_tf.cps"},
{"m_pvp_ice_umbrella.cps","m_pvp_ice_umbrella_tf.cps"},
{"w_pvp_ice_umbrella.cps","w_pvp_ice_umbrella_tf.cps"},
{"m_drm_GolDragon_umbrella_cos.cps","m_drm_GolDragon_umbrella_tf.cps"},
{"w_drm_GolDragon_umbrella_cos.cps","w_drm_GolDragon_umbrella_tf.cps"},
{"w_cos_ultima_umbrella.cps","w_cos_ultima_umbrella_tf.cps"},
{"m_cos_ultima_umbrella.cps","m_cos_ultima_umbrella_tf.cps"},
{"m_drm_scor_wp_umbrella.cps","m_drm_scor_wp_umbrella_tf.cps"},
{"w_drm_scor_wp_umbrella.cps","w_drm_scor_wp_umbrella_tf.cps"},
{"m_drm_waves_wp_umbrella.cps","m_drm_waves_wp_umbrella_tf.cps"},
{"w_drm_waves_wp_umbrella.cps","w_drm_waves_wp_umbrella_tf.cps"},
{"m_drm_scor_wp_umbrella_cos.cps","m_drm_scor_wp_umbrella_tf_cos.cps"},
{"w_drm_scor_wp_umbrella_cos.cps","w_drm_scor_wp_umbrella_tf_cos.cps"},
{"m_drm_gt_umbrella_RWPT.cps","m_drm_gt_umbrella_RWPT_tf.cps"},
{"w_drm_gt_umbrella_RWPT.cps","w_drm_gt_umbrella_RWPT_tf.cps"},
{"m_cos_feb_wd_wp_umbrella.cps","m_cos_feb_wd_wp_umbrella_tf.cps"},
{"w_cos_feb_wd_wp_umbrella.cps","w_cos_feb_wd_wp_umbrella_tf.cps"},
}