/**
	PVE 무한의 계단 
	서버 스크립트
	작성자 이익세 (수정하지말것)
 */
 

script1 <- ::import("data/glogicserver/scripts/infinitystairs_0.nut", {});
script1.difficulty.SetMultipleHP(2.5);
script1.difficulty.SetMultipleAttack(1.2);
script1.difficulty.SetMultipleDefense(1);
script1.difficulty.SetMultipleExp(0.7);
script1.difficulty.SetMultipleDrop(1);
script1.layer.SetLayer(0);
script1.info.SetMessage("INFINITYSTAIRS_MESSAGE_1");
script1.info.SetLifeTime(4);
script1.stage.SetLifeTime(180);
script1.start.InsertChild(script1.stage);
script1.start.InsertChild(script1.clear);
script1.clear.SetCount(20);
script1.postinfo.SetMessage("INFINITYSTAIRS_MESSAGE_17");
script1.postinfo.SetLifeTime(4);
script1.open.SetFromGateID(1);
script1.open.SetToMapID(234, 0);
script1.open.SetToGateID(2);
script1.reward.SetMVPIncrease(2);
script1.reward.SetEXPIncrease(5);
stage1 <- script1.root;


script2 <- ::import("data/glogicserver/scripts/infinitystairs_0.nut", {});
script2.difficulty.SetMultipleHP(2.5);
script2.difficulty.SetMultipleAttack(1.2);
script2.difficulty.SetMultipleDefense(1);
script2.difficulty.SetMultipleExp(0.7);
script2.difficulty.SetMultipleDrop(1);
script2.layer.SetLayer(0);
script2.info.SetMessage("INFINITYSTAIRS_MESSAGE_2");
script2.info.SetLifeTime(4);
script2.stage.SetLifeTime(120);
script2.start.InsertChild(script2.stage);
script2.start.InsertChild(script2.clear);
script2.clear.SetCount(20);
script2.postinfo.SetMessage("INFINITYSTAIRS_MESSAGE_17");
script2.postinfo.SetLifeTime(4);
script2.open.SetFromGateID(1);
script2.open.SetToMapID(233, 0);
script2.open.SetToGateID(3);
script2.reward.SetMVPIncrease(2);
script2.reward.SetEXPIncrease(5);
stage2 <- script2.root;


script3 <- ::import("data/glogicserver/scripts/infinitystairs_0.nut", {});
script3.difficulty.SetMultipleHP(2.5);
script3.difficulty.SetMultipleAttack(2);
script3.difficulty.SetMultipleDefense(1);
script3.difficulty.SetMultipleExp(0.7);
script3.difficulty.SetMultipleDrop(1);
script3.layer.SetLayer(1);
script3.info.SetMessage("INFINITYSTAIRS_MESSAGE_2");
script3.info.SetLifeTime(4);
script3.stage.SetLifeTime(120);
script3.start.InsertChild(script3.stage);
script3.start.InsertChild(script3.clear);
script3.clear.SetCount(21);
script3.postinfo.SetMessage("INFINITYSTAIRS_MESSAGE_17");
script3.postinfo.SetLifeTime(4);
script3.open.SetFromGateID(0);
script3.open.SetToMapID(234, 0);
script3.open.SetToGateID(3);
script3.reward.SetMVPIncrease(2);
script3.reward.SetEXPIncrease(5);
stage3 <- script3.root;


script4 <- ::import("data/glogicserver/scripts/infinitystairs_0.nut", {});
script4.difficulty.SetMultipleHP(2.5);
script4.difficulty.SetMultipleAttack(2);
script4.difficulty.SetMultipleDefense(1);
script4.difficulty.SetMultipleExp(1);
script4.difficulty.SetMultipleDrop(1);
script4.layer.SetLayer(1);
script4.info.SetMessage("INFINITYSTAIRS_MESSAGE_3");
script4.info.SetLifeTime(4);
script4.stage.SetLifeTime(120);
script4.start.InsertChild(script4.stage);
script4.start.InsertChild(script4.pos);
script4.pos.SetMin(2, 9);
script4.pos.SetMax(2, 9);
script4.postinfo.SetMessage("INFINITYSTAIRS_MESSAGE_17");
script4.postinfo.SetLifeTime(4);
script4.open.SetFromGateID(0);
script4.open.SetToMapID(233, 0);
script4.open.SetToGateID(2);
script4.reward.SetMVPIncrease(2);
script4.reward.SetEXPIncrease(5);
stage4 <- script4.root;


script5 <- ::import("data/glogicserver/scripts/infinitystairs_0.nut", {});
script5.difficulty.SetMultipleHP(3);
script5.difficulty.SetMultipleAttack(2);
script5.difficulty.SetMultipleDefense(1);
script5.difficulty.SetMultipleExp(0.8);
script5.difficulty.SetMultipleDrop(1);
script5.layer.SetLayer(2);
script5.info.SetMessage("INFINITYSTAIRS_MESSAGE_2");
script5.info.SetLifeTime(4);
script5.stage.SetLifeTime(120);
script5.start.InsertChild(script5.stage);
script5.start.InsertChild(script5.clear);
script5.clear.SetCount(14);
script5.postinfo.SetMessage("INFINITYSTAIRS_MESSAGE_17");
script5.postinfo.SetLifeTime(4);
script5.open.SetFromGateID(1);
script5.open.SetToMapID(235, 0);
script5.open.SetToGateID(2);
script5.reward.SetMVPIncrease(2);
script5.reward.SetEXPIncrease(5);
stage5 <- script5.root;


script6 <- ::import("data/glogicserver/scripts/infinitystairs_0.nut", {});
script6.difficulty.SetMultipleHP(2.5);
script6.difficulty.SetMultipleAttack(2);
script6.difficulty.SetMultipleDefense(1);
script6.difficulty.SetMultipleExp(0.8);
script6.difficulty.SetMultipleDrop(1);
script6.layer.SetLayer(0);
script6.info.SetMessage("INFINITYSTAIRS_MESSAGE_4");
script6.info.SetLifeTime(4);
script6.stage.SetLifeTime(120);
script6.start.InsertChild(script6.stage);
script6.start.InsertChild(script6.clear);
script6.clear.SetCount(26);
script6.postinfo.SetMessage("INFINITYSTAIRS_MESSAGE_17");
script6.postinfo.SetLifeTime(4);
script6.open.SetFromGateID(1);
script6.open.SetToMapID(236, 0);
script6.open.SetToGateID(2);
script6.reward.SetMVPIncrease(2);
script6.reward.SetEXPIncrease(5);
stage6 <- script6.root;


script7 <- ::import("data/glogicserver/scripts/infinitystairs_0.nut", {});
script7.difficulty.SetMultipleHP(3);
script7.difficulty.SetMultipleAttack(2);
script7.difficulty.SetMultipleDefense(1);
script7.difficulty.SetMultipleExp(0.8);
script7.difficulty.SetMultipleDrop(1);
script7.layer.SetLayer(0);
script7.info.SetMessage("INFINITYSTAIRS_MESSAGE_2");
script7.info.SetLifeTime(4);
script7.stage.SetLifeTime(120);
script7.start.InsertChild(script7.stage);
script7.start.InsertChild(script7.clear);
script7.clear.SetCount(18);
script7.postinfo.SetMessage("INFINITYSTAIRS_MESSAGE_17");
script7.postinfo.SetLifeTime(4);
script7.open.SetFromGateID(1);
script7.open.SetToMapID(236, 0);
script7.open.SetToGateID(2);
script7.reward.SetMVPIncrease(2);
script7.reward.SetEXPIncrease(5);
stage7 <- script7.root;


script8 <- ::import("data/glogicserver/scripts/infinitystairs_0.nut", {});
script8.difficulty.SetMultipleHP(2);
script8.difficulty.SetMultipleAttack(2);
script8.difficulty.SetMultipleDefense(1);
script8.difficulty.SetMultipleExp(1);
script8.difficulty.SetMultipleDrop(1);
script8.layer.SetLayer(1);
script8.info.SetMessage("INFINITYSTAIRS_MESSAGE_5");
script8.info.SetLifeTime(4);
script8.stage.SetLifeTime(120);
script8.start.InsertChild(script8.stage);
script8.start.InsertChild(script8.pos);
script8.pos.SetMin(2, 12);
script8.pos.SetMax(2, 12);
script8.postinfo.SetMessage("INFINITYSTAIRS_MESSAGE_17");
script8.postinfo.SetLifeTime(4);
script8.open.SetFromGateID(1);
script8.open.SetToMapID(236, 0);
script8.open.SetToGateID(2);
script8.reward.SetMVPIncrease(2);
script8.reward.SetEXPIncrease(5);
stage8 <- script8.root;


script9 <- ::import("data/glogicserver/scripts/infinitystairs_0.nut", {});
script9.difficulty.SetMultipleHP(4);
script9.difficulty.SetMultipleAttack(2);
script9.difficulty.SetMultipleDefense(1);
script9.difficulty.SetMultipleExp(1);
script9.difficulty.SetMultipleDrop(1);
script9.layer.SetLayer(2);
script9.info.SetMessage("INFINITYSTAIRS_MESSAGE_2");
script9.info.SetLifeTime(4);
script9.stage.SetLifeTime(120);
script9.start.InsertChild(script9.stage);
script9.start.InsertChild(script9.clear);
script9.clear.SetCount(10);
script9.postinfo.SetMessage("INFINITYSTAIRS_MESSAGE_17");
script9.postinfo.SetLifeTime(4);
script9.open.SetFromGateID(1);
script9.open.SetToMapID(237, 0);
script9.open.SetToGateID(2);
script9.reward.SetMVPIncrease(2);
script9.reward.SetEXPIncrease(5);
stage9 <- script9.root;


script10 <- ::import("data/glogicserver/scripts/infinitystairs_0.nut", {});
script10.difficulty.SetMultipleHP(2);
script10.difficulty.SetMultipleAttack(1.2);
script10.difficulty.SetMultipleDefense(1);
script10.difficulty.SetMultipleExp(1);
script10.difficulty.SetMultipleDrop(1);
script10.layer.SetLayer(0);
script10.info.SetMessage("INFINITYSTAIRS_MESSAGE_6");
script10.info.SetLifeTime(4);
script10.stage.SetLifeTime(160);
script10.start.InsertChild(script10.stage);
script10.start.InsertChild(script10.clear);
script10.clear.SetCount(1);
script10.postinfo.SetMessage("INFINITYSTAIRS_MESSAGE_18");
script10.postinfo.SetLifeTime(4);
script10.open.SetFromGateID(1);
script10.open.SetToMapID(235, 0);
script10.open.SetToGateID(2);
script10.reward.SetMVPIncrease(2);
script10.reward.SetEXPIncrease(5);
stage10 <- script10.root;


script11 <- ::import("data/glogicserver/scripts/infinitystairs_0.nut", {});
script11.difficulty.SetMultipleHP(3.5);
script11.difficulty.SetMultipleAttack(2);
script11.difficulty.SetMultipleDefense(1);
script11.difficulty.SetMultipleExp(0.8);
script11.difficulty.SetMultipleDrop(1);
script11.layer.SetLayer(1);
script11.info.SetMessage("INFINITYSTAIRS_MESSAGE_2");
script11.info.SetLifeTime(4);
script11.stage.SetLifeTime(120);
script11.start.InsertChild(script11.stage);
script11.start.InsertChild(script11.clear);
script11.clear.SetCount(19);
script11.postinfo.SetMessage("INFINITYSTAIRS_MESSAGE_17");
script11.postinfo.SetLifeTime(4);
script11.open.SetFromGateID(1);
script11.open.SetToMapID(236, 0);
script11.open.SetToGateID(2);
script11.reward.SetMVPIncrease(2);
script11.reward.SetEXPIncrease(5);
stage11 <- script11.root;


script12 <- ::import("data/glogicserver/scripts/infinitystairs_0.nut", {});
script12.difficulty.SetMultipleHP(3);
script12.difficulty.SetMultipleAttack(1.5);
script12.difficulty.SetMultipleDefense(1);
script12.difficulty.SetMultipleExp(0.4);
script12.difficulty.SetMultipleDrop(1);
script12.layer.SetLayer(3);
script12.info.SetMessage("INFINITYSTAIRS_MESSAGE_2");
script12.info.SetLifeTime(4);
script12.stage.SetLifeTime(120);
script12.start.InsertChild(script12.stage);
script12.start.InsertChild(script12.clear);
script12.clear.SetCount(52);
script12.postinfo.SetMessage("INFINITYSTAIRS_MESSAGE_17");
script12.postinfo.SetLifeTime(4);
script12.open.SetFromGateID(1);
script12.open.SetToMapID(236, 0);
script12.open.SetToGateID(2);
script12.reward.SetMVPIncrease(2);
script12.reward.SetEXPIncrease(5);
stage12 <- script12.root;


script13 <- ::import("data/glogicserver/scripts/infinitystairs_0.nut", {});
script13.difficulty.SetMultipleHP(2);
script13.difficulty.SetMultipleAttack(2);
script13.difficulty.SetMultipleDefense(1);
script13.difficulty.SetMultipleExp(0.8);
script13.difficulty.SetMultipleDrop(1);
script13.layer.SetLayer(4);
script13.info.SetMessage("INFINITYSTAIRS_MESSAGE_2");
script13.info.SetLifeTime(4);
script13.stage.SetLifeTime(120);
script13.start.InsertChild(script13.stage);
script13.start.InsertChild(script13.clear);
script13.clear.SetCount(26);
script13.postinfo.SetMessage("INFINITYSTAIRS_MESSAGE_17");
script13.postinfo.SetLifeTime(4);
script13.open.SetFromGateID(1);
script13.open.SetToMapID(236, 0);
script13.open.SetToGateID(2);
script13.reward.SetMVPIncrease(2);
script13.reward.SetEXPIncrease(5);
stage13 <- script13.root;


script14 <- ::import("data/glogicserver/scripts/infinitystairs_0.nut", {});
script14.difficulty.SetMultipleHP(2);
script14.difficulty.SetMultipleAttack(2);
script14.difficulty.SetMultipleDefense(1);
script14.difficulty.SetMultipleExp(1);
script14.difficulty.SetMultipleDrop(1);
script14.layer.SetLayer(5);
script14.info.SetMessage("INFINITYSTAIRS_MESSAGE_8");
script14.info.SetLifeTime(4);
script14.stage.SetLifeTime(150);
script14.start.InsertChild(script14.stage);
script14.start.InsertChild(script14.pos);
script14.pos.SetMin(2, 12);
script14.pos.SetMax(2, 12);
script14.postinfo.SetMessage("INFINITYSTAIRS_MESSAGE_17");
script14.postinfo.SetLifeTime(4);
script14.open.SetFromGateID(1);
script14.open.SetToMapID(238, 0);
script14.open.SetToGateID(2);
script14.reward.SetMVPIncrease(2);
script14.reward.SetEXPIncrease(5);
stage14 <- script14.root;


script15 <- ::import("data/glogicserver/scripts/infinitystairs_0.nut", {});
script15.difficulty.SetMultipleHP(3);
script15.difficulty.SetMultipleAttack(2);
script15.difficulty.SetMultipleDefense(1);
script15.difficulty.SetMultipleExp(0.9);
script15.difficulty.SetMultipleDrop(1);
script15.layer.SetLayer(0);
script15.info.SetMessage("INFINITYSTAIRS_MESSAGE_2");
script15.info.SetLifeTime(4);
script15.stage.SetLifeTime(120);
script15.start.InsertChild(script15.stage);
script15.start.InsertChild(script15.clear);
script15.clear.SetCount(19);
script15.postinfo.SetMessage("INFINITYSTAIRS_MESSAGE_17");
script15.postinfo.SetLifeTime(4);
script15.open.SetFromGateID(1);
script15.open.SetToMapID(238, 0);
script15.open.SetToGateID(2);
script15.reward.SetMVPIncrease(2);
script15.reward.SetEXPIncrease(5);
stage15 <- script15.root;


script16 <- ::import("data/glogicserver/scripts/infinitystairs_0.nut", {});
script16.difficulty.SetMultipleHP(3.5);
script16.difficulty.SetMultipleAttack(2);
script16.difficulty.SetMultipleDefense(1);
script16.difficulty.SetMultipleExp(0.9);
script16.difficulty.SetMultipleDrop(1);
script16.layer.SetLayer(1);
script16.info.SetMessage("INFINITYSTAIRS_MESSAGE_2");
script16.info.SetLifeTime(4);
script16.stage.SetLifeTime(120);
script16.start.InsertChild(script16.stage);
script16.start.InsertChild(script16.clear);
script16.clear.SetCount(18);
script16.postinfo.SetMessage("INFINITYSTAIRS_MESSAGE_17");
script16.postinfo.SetLifeTime(4);
script16.open.SetFromGateID(1);
script16.open.SetToMapID(238, 0);
script16.open.SetToGateID(2);
script16.reward.SetMVPIncrease(2);
script16.reward.SetEXPIncrease(5);
stage16 <- script16.root;


script17 <- ::import("data/glogicserver/scripts/infinitystairs_0.nut", {});
script17.difficulty.SetMultipleHP(2.5);
script17.difficulty.SetMultipleAttack(2);
script17.difficulty.SetMultipleDefense(1);
script17.difficulty.SetMultipleExp(2);
script17.difficulty.SetMultipleDrop(1);
script17.layer.SetLayer(2);
script17.info.SetMessage("INFINITYSTAIRS_MESSAGE_9");
script17.info.SetLifeTime(4);
script17.stage.SetLifeTime(120);
script17.start.InsertChild(script17.stage);
script17.start.InsertChild(script17.clear);
script17.clear.SetCount(5);
script17.postinfo.SetMessage("INFINITYSTAIRS_MESSAGE_17");
script17.postinfo.SetLifeTime(4);
script17.open.SetFromGateID(1);
script17.open.SetToMapID(238, 0);
script17.open.SetToGateID(2);
script17.reward.SetMVPIncrease(2);
script17.reward.SetEXPIncrease(5);
stage17 <- script17.root;


script18 <- ::import("data/glogicserver/scripts/infinitystairs_0.nut", {});
script18.difficulty.SetMultipleHP(2);
script18.difficulty.SetMultipleAttack(2);
script18.difficulty.SetMultipleDefense(1);
script18.difficulty.SetMultipleExp(1);
script18.difficulty.SetMultipleDrop(1);
script18.layer.SetLayer(3);
script18.info.SetMessage("INFINITYSTAIRS_MESSAGE_10");
script18.info.SetLifeTime(4);
script18.stage.SetLifeTime(120);
script18.start.InsertChild(script18.stage);
script18.start.InsertChild(script18.pos);
script18.pos.SetMin(2, 8);
script18.pos.SetMax(2, 8);
script18.postinfo.SetMessage("INFINITYSTAIRS_MESSAGE_17");
script18.postinfo.SetLifeTime(4);
script18.open.SetFromGateID(1);
script18.open.SetToMapID(239, 0);
script18.open.SetToGateID(3);
script18.reward.SetMVPIncrease(2);
script18.reward.SetEXPIncrease(5);
stage18 <- script18.root;


script19 <- ::import("data/glogicserver/scripts/infinitystairs_0.nut", {});
script19.difficulty.SetMultipleHP(2.5);
script19.difficulty.SetMultipleAttack(2);
script19.difficulty.SetMultipleDefense(1);
script19.difficulty.SetMultipleExp(2);
script19.difficulty.SetMultipleDrop(1);
script19.layer.SetLayer(0);
script19.info.SetMessage("INFINITYSTAIRS_MESSAGE_11");
script19.info.SetLifeTime(4);
script19.stage.SetLifeTime(120);
script19.start.InsertChild(script19.stage);
script19.start.InsertChild(script19.clear);
script19.clear.SetCount(6);
script19.postinfo.SetMessage("INFINITYSTAIRS_MESSAGE_17");
script19.postinfo.SetLifeTime(4);
script19.open.SetFromGateID(1);
script19.open.SetToMapID(240, 0);
script19.open.SetToGateID(3);
script19.reward.SetMVPIncrease(2);
script19.reward.SetEXPIncrease(5);
stage19 <- script19.root;


script20 <- ::import("data/glogicserver/scripts/infinitystairs_0.nut", {});
script20.difficulty.SetMultipleHP(1);
script20.difficulty.SetMultipleAttack(1);
script20.difficulty.SetMultipleDefense(1);
script20.difficulty.SetMultipleExp(1.5);
script20.difficulty.SetMultipleDrop(1);
script20.layer.SetLayer(0);
script20.info.SetMessage("INFINITYSTAIRS_MESSAGE_6");
script20.info.SetLifeTime(4);
script20.stage.SetLifeTime(160);
script20.start.InsertChild(script20.stage);
script20.start.InsertChild(script20.clear);
script20.clear.SetCount(1);
script20.postinfo.SetMessage("INFINITYSTAIRS_MESSAGE_19");
script20.postinfo.SetLifeTime(4);
script20.open.SetFromGateID(1);
script20.open.SetToMapID(241, 0);
script20.open.SetToGateID(2);
script20.reward.SetMVPIncrease(2);
script20.reward.SetEXPIncrease(5);
stage20 <- script20.root;


script21 <- ::import("data/glogicserver/scripts/infinitystairs_0.nut", {});
script21.difficulty.SetMultipleHP(3);
script21.difficulty.SetMultipleAttack(2);
script21.difficulty.SetMultipleDefense(1);
script21.difficulty.SetMultipleExp(0.8);
script21.difficulty.SetMultipleDrop(1);
script21.layer.SetLayer(0);
script21.info.SetMessage("INFINITYSTAIRS_MESSAGE_2");
script21.info.SetLifeTime(4);
script21.stage.SetLifeTime(100);
script21.start.InsertChild(script21.stage);
script21.start.InsertChild(script21.clear);
script21.clear.SetCount(21);
script21.postinfo.SetMessage("INFINITYSTAIRS_MESSAGE_17");
script21.postinfo.SetLifeTime(4);
script21.open.SetFromGateID(1);
script21.open.SetToMapID(241, 0);
script21.open.SetToGateID(2);
script21.reward.SetMVPIncrease(2);
script21.reward.SetEXPIncrease(5);
stage21 <- script21.root;


script22 <- ::import("data/glogicserver/scripts/infinitystairs_0.nut", {});
script22.difficulty.SetMultipleHP(3);
script22.difficulty.SetMultipleAttack(2);
script22.difficulty.SetMultipleDefense(1);
script22.difficulty.SetMultipleExp(0.8);
script22.difficulty.SetMultipleDrop(1);
script22.layer.SetLayer(1);
script22.info.SetMessage("INFINITYSTAIRS_MESSAGE_2");
script22.info.SetLifeTime(4);
script22.stage.SetLifeTime(100);
script22.start.InsertChild(script22.stage);
script22.start.InsertChild(script22.clear);
script22.clear.SetCount(23);
script22.postinfo.SetMessage("INFINITYSTAIRS_MESSAGE_17");
script22.postinfo.SetLifeTime(4);
script22.open.SetFromGateID(1);
script22.open.SetToMapID(241, 0);
script22.open.SetToGateID(2);
script22.reward.SetMVPIncrease(2);
script22.reward.SetEXPIncrease(5);
stage22 <- script22.root;


script23 <- ::import("data/glogicserver/scripts/infinitystairs_0.nut", {});
script23.difficulty.SetMultipleHP(3);
script23.difficulty.SetMultipleAttack(2);
script23.difficulty.SetMultipleDefense(1);
script23.difficulty.SetMultipleExp(0.4);
script23.difficulty.SetMultipleDrop(1);
script23.layer.SetLayer(2);
script23.info.SetMessage("INFINITYSTAIRS_MESSAGE_12");
script23.info.SetLifeTime(4);
script23.stage.SetLifeTime(100);
script23.start.InsertChild(script23.stage);
script23.start.InsertChild(script23.clear);
script23.clear.SetCount(69);
script23.postinfo.SetMessage("INFINITYSTAIRS_MESSAGE_17");
script23.postinfo.SetLifeTime(4);
script23.open.SetFromGateID(1);
script23.open.SetToMapID(241, 0);
script23.open.SetToGateID(2);
script23.reward.SetMVPIncrease(2);
script23.reward.SetEXPIncrease(5);
stage23 <- script23.root;


script24 <- ::import("data/glogicserver/scripts/infinitystairs_0.nut", {});
script24.difficulty.SetMultipleHP(2);
script24.difficulty.SetMultipleAttack(2);
script24.difficulty.SetMultipleDefense(1);
script24.difficulty.SetMultipleExp(1);
script24.difficulty.SetMultipleDrop(1);
script24.layer.SetLayer(3);
script24.info.SetMessage("INFINITYSTAIRS_MESSAGE_5");
script24.info.SetLifeTime(4);
script24.stage.SetLifeTime(130);
script24.start.InsertChild(script24.stage);
script24.start.InsertChild(script24.pos);
script24.pos.SetMin(4, 6);
script24.pos.SetMax(4, 6);
script24.postinfo.SetMessage("INFINITYSTAIRS_MESSAGE_17");
script24.postinfo.SetLifeTime(4);
script24.open.SetFromGateID(1);
script24.open.SetToMapID(241, 0);
script24.open.SetToGateID(2);
script24.reward.SetMVPIncrease(2);
script24.reward.SetEXPIncrease(5);
stage24 <- script24.root;


script25 <- ::import("data/glogicserver/scripts/infinitystairs_0.nut", {});
script25.difficulty.SetMultipleHP(3);
script25.difficulty.SetMultipleAttack(2);
script25.difficulty.SetMultipleDefense(1);
script25.difficulty.SetMultipleExp(0.5);
script25.difficulty.SetMultipleDrop(1);
script25.layer.SetLayer(4);
script25.info.SetMessage("INFINITYSTAIRS_MESSAGE_13");
script25.info.SetLifeTime(4);
script25.stage.SetLifeTime(110);
script25.start.InsertChild(script25.stage);
script25.start.InsertChild(script25.clear);
script25.clear.SetCount(52);
script25.postinfo.SetMessage("INFINITYSTAIRS_MESSAGE_17");
script25.postinfo.SetLifeTime(2);
script25.open.SetFromGateID(1);
script25.open.SetToMapID(242, 0);
script25.open.SetToGateID(2);
script25.reward.SetMVPIncrease(2);
script25.reward.SetEXPIncrease(5);
stage25 <- script25.root;


script26 <- ::import("data/glogicserver/scripts/infinitystairs_0.nut", {});
script26.difficulty.SetMultipleHP(2.5);
script26.difficulty.SetMultipleAttack(2);
script26.difficulty.SetMultipleDefense(1);
script26.difficulty.SetMultipleExp(0.6);
script26.difficulty.SetMultipleDrop(1);
script26.layer.SetLayer(1);
script26.info.SetMessage("INFINITYSTAIRS_MESSAGE_14");
script26.info.SetLifeTime(4);
script26.stage.SetLifeTime(120);
script26.start.InsertChild(script26.stage);
script26.start.InsertChild(script26.clear);
script26.clear.SetCount(46);
script26.postinfo.SetMessage("INFINITYSTAIRS_MESSAGE_17");
script26.postinfo.SetLifeTime(4);
script26.open.SetFromGateID(1);
script26.open.SetToMapID(242, 0);
script26.open.SetToGateID(2);
script26.reward.SetMVPIncrease(2);
script26.reward.SetEXPIncrease(5);
stage26 <- script26.root;


script27 <- ::import("data/glogicserver/scripts/infinitystairs_0.nut", {});
script27.difficulty.SetMultipleHP(4);
script27.difficulty.SetMultipleAttack(3);
script27.difficulty.SetMultipleDefense(1);
script27.difficulty.SetMultipleExp(0.8);
script27.difficulty.SetMultipleDrop(1);
script27.layer.SetLayer(2);
script27.info.SetMessage("INFINITYSTAIRS_MESSAGE_2");
script27.info.SetLifeTime(4);
script27.stage.SetLifeTime(110);
script27.start.InsertChild(script27.stage);
script27.start.InsertChild(script27.clear);
script27.clear.SetCount(28);
script27.postinfo.SetMessage("INFINITYSTAIRS_MESSAGE_17");
script27.postinfo.SetLifeTime(4);
script27.open.SetFromGateID(1);
script27.open.SetToMapID(242, 0);
script27.open.SetToGateID(2);
script27.reward.SetMVPIncrease(2);
script27.reward.SetEXPIncrease(5);
stage27 <- script27.root;


script28 <- ::import("data/glogicserver/scripts/infinitystairs_0.nut", {});
script28.difficulty.SetMultipleHP(2);
script28.difficulty.SetMultipleAttack(2);
script28.difficulty.SetMultipleDefense(1);
script28.difficulty.SetMultipleExp(1);
script28.difficulty.SetMultipleDrop(1);
script28.layer.SetLayer(0);
script28.info.SetMessage("INFINITYSTAIRS_MESSAGE_10");
script28.info.SetLifeTime(4);
script28.stage.SetLifeTime(120);
script28.start.InsertChild(script28.stage);
script28.start.InsertChild(script28.pos);
script28.pos.SetMin(3, 5);
script28.pos.SetMax(3, 5);
script28.postinfo.SetMessage("INFINITYSTAIRS_MESSAGE_17");
script28.postinfo.SetLifeTime(4);
script28.open.SetFromGateID(1);
script28.open.SetToMapID(243, 0);
script28.open.SetToGateID(3);
script28.reward.SetMVPIncrease(2);
script28.reward.SetEXPIncrease(5);
stage28 <- script28.root;


script29 <- ::import("data/glogicserver/scripts/infinitystairs_0.nut", {});
script29.difficulty.SetMultipleHP(2);
script29.difficulty.SetMultipleAttack(1.2);
script29.difficulty.SetMultipleDefense(1);
script29.difficulty.SetMultipleExp(1.6);
script29.difficulty.SetMultipleDrop(1);
script29.layer.SetLayer(0);
script29.info.SetMessage("INFINITYSTAIRS_MESSAGE_15");
script29.info.SetLifeTime(4);
script29.stage.SetLifeTime(240);
script29.start.InsertChild(script29.stage);
script29.start.InsertChild(script29.clear);
script29.clear.SetCount(2);
script29.postinfo.SetMessage("INFINITYSTAIRS_MESSAGE_20");
script29.postinfo.SetLifeTime(3);
script29.open.SetFromGateID(1);
script29.open.SetToMapID(244, 0);
script29.open.SetToGateID(1);
script29.reward.SetMVPIncrease(2);
script29.reward.SetEXPIncrease(5);
stage29 <- script29.root;


script30 <- ::import("data/glogicserver/scripts/infinitystairs_0.nut", {});
script30.difficulty.SetMultipleHP(4.5);
script30.difficulty.SetMultipleAttack(2.2);
script30.difficulty.SetMultipleDefense(1.5);
script30.difficulty.SetMultipleExp(1.9);
script30.difficulty.SetMultipleDrop(1);
script30.layer.SetLayer(0);
script30.info.SetMessage("INFINITYSTAIRS_MESSAGE_16");
script30.info.SetLifeTime(4);
script30.stage.SetLifeTime(240);
script30.start.InsertChild(script30.stage);
script30.start.InsertChild(script30.clear);
script30.clear.SetCount(3);
script30.postinfo.SetMessage("INFINITYSTAIRS_MESSAGE_21");
script30.postinfo.SetLifeTime(60);
script30.reward.SetMVPIncrease(2);
script30.reward.SetEXPIncrease(5);
script30.stage.SetLastStage();
stage30 <- script30.root;