--
-- 주의) 
-- 1) 대/소 문자를 확실하게 구분해야 합니다.
-- 2) true, false 를 확실하게 구분해야 합니다.
-- 3) UCS-2 Little Endian 로 저장해야 합니다.
-------------------------------------------------------------------------------
-- 버젼;
MiniGameOddEven_Version = 100;

Basic =
{	
	nRequireLevel = 10, -- 최소 요구 레벨;
	nRequireMoney = 1000000, -- 최소 필요 게임머니;
	fTimeLimit = 10.0, -- 보상 선택 제한 시간;
	fAnimateTime = 0.5, -- 보상 애니메이션 진행 시간;
	fAnimateIdleTime = 0.5, -- 보상 애니메이션 간 대기 시간;	
	bLoseReward = true, -- 패배시 보상 지급 유/무;
}

-- 아이템 세트;
-- 0번은 기본 값으로 패배시 보상;
-- 정밀도 : 1.0f/100000.0f;
RewardSet = 
{
	{ -- 패배시 보상 플래그가 켜져 있으면 이곳의 아이템이 지급;	
		0.6, -- 승리 확률;
		1000000, -- 소비 금액;
		1.0, -- 아이템 획득 확률;
		
	--	Mid,	Sid,	rate(확률은 총 100%);
		500,	58,		1.0,	-- 헛된 희망 구슬 랜덤박스
	},
	
	{ -- stage #1;	
		0.6, -- 승리 확률;
		1000000, -- 소비 금액;
 		1.0, -- 아이템 획득 확률;
		
	--	Mid,	Sid,	rate(확률은 총 100%);
		500,	60,		0.6,	-- 대박 구슬 1개
		500,	72,		0.28,	-- 대박 구슬 2개
		500,	73,		0.10,	-- 대박 구슬 3개
		500,	74,		0.02,	-- 대박 구슬 4개
	},
	
	{ -- stage #2;	
		0.5, -- 승리 확률;
		2000000, -- 소비 금액;
		1.0, -- 아이템 획득 확률;
		
	--	Mid,	Sid,	rate(확률은 총 100%);
		500,	72,		0.6,	-- 대박 구슬 2개
		500,	74,		0.28,	-- 대박 구슬 4개
		500,	75,		0.10,	-- 대박 구슬 6개
		500,	61,		0.02,	-- 동 구슬 1개
	},
	
	{ -- stage #3;
		0.4, -- 승리 확률;
		4000000, -- 소비 금액;
		1.0, -- 아이템 획득 확률;
		
	--	Mid,	Sid,	rate(확률은 총 100%);
		500,	74,		0.6,	-- 대박 구슬 4개
		500,	75,		0.28,	-- 대박 구슬 6개
		500,	76,		0.10,	-- 대박 구슬 8개
		500,	62,		0.02,	-- 은 구슬 1개
	},
	
	{ -- stage #4;
		0.3, -- 승리 확률;
		6000000, -- 소비 금액;
		1.0, -- 아이템 획득 확률;
		
	--	Mid,	Sid,	rate(확률은 총 100%);
		500,	75,		0.6,	-- 대박 구슬 6개
		500,	76,		0.28,	-- 대박 구슬 8개
		500,	77,		0.10,	-- 대박 구슬 10개
		500,	63,		0.02,	-- 금 구슬 1개
	},
}