-------------------------------------------------------------------------------
-- 확률 제어 시스템 설정 스크립트
-- 2016-09-21 sckim;
--
-- 주의) 
-- UseFeatue의 RandomboxChanceWin_notify의 값이 true일때만 해당 설정이 적용됨
-------------------------------------------------------------------------------

GrobalRC = 0.05;

RC_list = 
{	
	-- MID, SID
    --{ 117,  19 },
};
