--
-- 주의) 
-- 1) 대/소 문자를 확실하게 구분해야 합니다.
-- 2) true, false 를 확실하게 구분해야 합니다.
-- 3) UCS-2 Little Endian 로 저장해야 합니다.
-------------------------------------------------------------------------------
-- 버젼;
Skill_Special_ExperiencePoint_Version = 100;


-- SkillEdtor의 SpecialAbbility 중 [경험치 획득율]에서 선택 되어질 항목들;
-- 사용중인 항목(테이블)에 대해서 절대 순서를 임의로 바꾸거나 삭제 해서는 안된다;
ExperienceTable = 
{
	{ -- 0;
	--	선택될 확률,	최소값,		최대값;
		85.00,			0.25,		0.50,
		10.0,			0.51,		0.90,
		5.0,			0.91,		1.00,	
	},	
	{ -- 1;
	--	선택될 확률,	최소값,		최대값;
		85.00,			0.25,		0.50,
		10.0,			0.51,		0.90,
		5.0,			0.91,		1.00,	
	},
	{ -- 2;
	--	선택될 확률,	최소값,		최대값;
		85.00,			0.25,		0.50,
		10.0,			0.51,		0.90,
		5.0,			0.91,		1.00,	
	},
}

