
ControlType <-
{
	// 아이템 퀵슬롯 사용
	EMSHORTCUTS_QUICKSLOT0 = "6",
	EMSHORTCUTS_QUICKSLOT1 = "7",
	EMSHORTCUTS_QUICKSLOT2 = "8",
	EMSHORTCUTS_QUICKSLOT3 = "9",
	EMSHORTCUTS_QUICKSLOT4 = "0",
	EMSHORTCUTS_QUICKSLOT5 = "-",

	// 스킬 퀵슬롯 사용
	EMSHORTCUTS_SKILLSLOT0 = "1",
	EMSHORTCUTS_SKILLSLOT1 = "2",
	EMSHORTCUTS_SKILLSLOT2 = "3",
	EMSHORTCUTS_SKILLSLOT3 = "4",
	EMSHORTCUTS_SKILLSLOT4 = "5",
	EMSHORTCUTS_SKILLSLOT5 = "Q",
	EMSHORTCUTS_SKILLSLOT6 = "W",
	EMSHORTCUTS_SKILLSLOT7 = "E",
	EMSHORTCUTS_SKILLSLOT8 = "R",
	EMSHORTCUTS_SKILLSLOT9 = "T",

	// 스킬 탭 변경
	EMSHORTCUTS_SKILLTAB0 = "F1",
	EMSHORTCUTS_SKILLTAB1 = "F2",
	EMSHORTCUTS_SKILLTAB2 = "F3",
	EMSHORTCUTS_SKILLTAB3 = "F4",

	// 퀵 스킬 슬롯 접기/펴기
	EMSHORTCUTS_SKILLTRAYTOGGLE = "`", 

	// 극강부 전용, 무기 스왑
	EMSHORTCUTS_ARMSSLOTSWAP = "`", 

	// 채팅 매크로 사용
	EMSHORTCUTS_CHATMACRO0 = "L-Alt+1",
	EMSHORTCUTS_CHATMACRO1 = "L-Alt+2",
	EMSHORTCUTS_CHATMACRO2 = "L-Alt+3",
	EMSHORTCUTS_CHATMACRO3 = "L-Alt+4",
	EMSHORTCUTS_CHATMACRO4 = "L-Alt+5",
	EMSHORTCUTS_CHATMACRO5 = "L-Alt+6",
	EMSHORTCUTS_CHATMACRO6 = "L-Alt+7",
	EMSHORTCUTS_CHATMACRO7 = "L-Alt+8",
	EMSHORTCUTS_CHATMACRO8 = "L-Alt+9",
	EMSHORTCUTS_CHATMACRO9 = "L-Alt+0",

	// 인벤토리 창
	EMSHORTCUTS_INVENTORY = "I",
	// 캐릭터 정보 창
	EMSHORTCUTS_CHARACTER = "C",
	// 스킬 창
	EMSHORTCUTS_SKILL = "K",
	// 파티 창
	EMSHORTCUTS_PARTY = "P",
	// 퀘스트 창
	EMSHORTCUTS_QUEST = "D",
	// 클럽 창
	EMSHORTCUTS_CLUB = "G",
	// 친구 창
	EMSHORTCUTS_FRIEND = "F",
	// 아이템 뱅크 창
	EMSHORTCUTS_ITEMBANK = "B",
	// 미니맵
	EMSHORTCUTS_MINIMAP = "M",
	// 포인트 샾
	EMSHORTCUTS_POINTSHOP = "\\",
	// 채팅 매크로 창
	EMSHORTCUTS_CHATMACRO = "J",
	// SNS 창
	EMSHORTCUTS_SNS = "/",
	// 도움말 창
	EMSHORTCUTS_HELP = "H",
	// QBOX 습득 On/Off
	EMSHORTCUTS_QBOX = "O",
	// PET 설정 창
	EMSHORTCUTS_PET = "L",
	// VEHICLE 설정 창
	EMSHORTCUTS_VEHICLE = "N",

	// 생활기록부
	EMSHORTCUTS_SCHOOLRECORD = "Y",
	// 전장 UI
	EMSHORTCUTS_BATTLEGROUND = "U",

	// 아이템 줍기
	EMSHORTCUTS_PICKUPITEM = "Spacebar",
	// 강제 PK 모드
	EMSHORTCUTS_FOURCEDPKMODE = "Z",
	// 달리기 On/Off
	EMSHORTCUTS_RUNMODE = "NumLock",
	// 평화모드(무기 들기/내리기)
	EMSHORTCUTS_PEACEMODE = "X",
	// VEHICLE 타기
	EMSHORTCUTS_VEHICLEACTIVE = "V",
	// VEHICLE 부스터 발동
	EMSHORTCUTS_VEHICLEBOOST = "Z",
	
	// 이동
	EMSHORTCUTS_MOVING = "L-Mouse", // "L-Mouse,R-Mouse",
	// 타겟 선택 키
	EMSHORTCUTS_TARGET_SELECT = "L-Mouse",
	// 선택 대상에게 액션
	EMSHORTCUTS_ACTION_SELECT = "A",
	// 커서에 있는 대상에게 액션
	EMSHORTCUTS_ACTION_CURSOR = "R-Mouse"
}

ControlLogic <-
{
	// 주변타겟을 선택하는 로직
	function SelectAround( sqCharacter )
	{
		if ( sqCharacter.IsMovingKeyDown() )
		{
			return sqCharacter.GetSelectTargetBodyAround( EMFIND_TAR_ENEMY, 200.0, 160 );
		}
		
		return sqCharacter.GetSelectTargetMouseAround( EMFIND_TAR_ENEMY, 100.0 );
	}
}

ControlConst <-
{
	NumManagedSelectTarget = 3, // 관리되는 선택타겟 리스트 갯수
}
