
ControlType <-
{
	// Move Camera
	EMSHORTCUTS_CAMERA_MOVE_FRONT = "W",
	EMSHORTCUTS_CAMERA_MOVE_BACK = "S",
	EMSHORTCUTS_CAMERA_MOVE_LEFT = "A",
	EMSHORTCUTS_CAMERA_MOVE_RIGHT = "D",
	EMSHORTCUTS_CAMERA_MOVE_UP = "Q",
	EMSHORTCUTS_CAMERA_MOVE_DOWN = "E",
	
	// Rotate Camera
	EMSHORTCUTS_CAMERA_UP = "UpKey",
	EMSHORTCUTS_CAMERA_DOWN = "DownKey",
	EMSHORTCUTS_CAMERA_LEFT = "LeftKey",
	EMSHORTCUTS_CAMERA_RIGHT = "RightKey",
	
	EMSHORTCUTS_FLYCAMERACONTROL = "/",
	
	EMSHORTCUTS_CAMERA_INCREASE_MOVESPEED = "Num7",	
	EMSHORTCUTS_CAMERA_DECREASE_MOVESPEED = "Num8",	
    EMSHORTCUTS_CAMERA_INCREASE_ROTATESPEED = "Num4",
    EMSHORTCUTS_CAMERA_DECREASE_ROTATESPEED = "Num5",
	EMSHORTCUTS_TARGET_SELECT = "R-Mouse",
	
	EMSHORTCUTS_CAMERA_INCREASE_INTERPOLATION_MOVETIME = "Num1",
	EMSHORTCUTS_CAMERA_DECREASE_INTERPOLATION_MOVETIME = "Num2",
	EMSHORTCUTS_CAMERA_CLEAR_INTERPOLATION_TIME = "Num3",		
    EMSHORTCUTS_CAMERA_INCREASE_INTERPOLATION_ROTATETIME = "Num9",
    EMSHORTCUTS_CAMERA_DECREASE_INTERPOLATION_ROTATETIME = "Num6",
	
	EMSHORTCUTS_CAMERA_INCREASE_INTERPOLATION_TARGETSELECTTIME = "Num0",
	EMSHORTCUTS_CAMERA_DECREASE_INTERPOLATION_TARGETSELECTTIME = "Num.",
	EMSHORTCUTS_CAMERA_PLAY = "F5",
	EMSHORTCUTS_CAMERA_STOP = "F6", 
	EMSHORTCUTS_CAMERA_REWIND_PLAY = "F7"
}

//  게임/개발툴 카메라기능 추가및 수정-14-10-16이전과 변경 사항
// 1. Keyframe Animation
//  - 기존 : 절대 위치 입력
//  - 현재 : 상대 위치 입력
// 2. Follow Mode 기능 추가
//  - W,S: 확대 축소
//  - Q,E: X축 기준 회전
//  - A,D: Y축 기준 회전
//  - Target Setting: 마우스 우 클릭/지형 클릭시 Fixed Mode로 전환
// 3. 재생 관련 단축키
//  - Play : F5
//  - Stop : F6
//  - Rewind : F7
// 4. 타겟 변경 기능
//  - 시간 조절 단축키 Num Pad 0, Del