-------------------------------------------------------------------------------
-- Jackpot 세팅 파일
-- 2016-06-29 Khkim
-- glogicserver 폴더안에 있어야 합니다.
-- 실제 서버에서 필요한 데이터는 Jackpot.luc 입니다.
-- 주의) 
-- 1) 대/소 문자를 확실하게 구분해야 합니다.
-- 2) 1, 0, true, false, null 을 확실하게 구분해야 합니다.
-- 3) UCS-2 Little Endian 로 저장해야 합니다.
-- 4) 문자열을 작성할때는 L"문자열" 로 작성하십시오. (unicode)

server = 
{
	-- 시스템 사용하는가?
	Use = false, 

	-- 메인 잭팟 아이템 설정
	-- 시간(초), 
	-- 아이템 mid(사용하지 않는다면 65535), 
	-- 아이템 sid(사용하지 않는다면 65535), 
	-- 몹 최소 레벨(사용하지 않는다면 65535), 레벨 조건을 사용하지 않는다면 최소, 최대 둘다 65535 로 설정
	-- 몹 최대 레벨(사용하지 않는다면 65535), 레벨 조건을 사용하지 않는다면 최소, 최대 둘다 65535 로 설정
	-- 게임머니(사용하지 않는다면 0, 최대값은 4294967295)
	MainItem =
	{
		{ 10800, 11, 45, 65535, 65535, 0 },
		{ 7200, 11, 99, 100, 150, 300000000 },
	},
	
	-- 서브 잭팟 아이템 설정
	-- 시간(초), 
	-- 아이템 mid(사용하지 않는다면 65535), 
	-- 아이템 sid(사용하지 않는다면 65535), 
	-- 몹 최소 레벨(사용하지 않는다면 65535), 레벨 조건을 사용하지 않는다면 최소, 최대 둘다 65535 로 설정
	-- 몹 최대 레벨(사용하지 않는다면 65535), 레벨 조건을 사용하지 않는다면 최소, 최대 둘다 65535 로 설정
	-- 게임머니(사용하지 않는다면 0, 최대값은 4294967295)
	SubItem =
	{
		{ 1500, 123, 1, 65535, 65535, 1000000 },
		{ 2400, 123, 3, 100, 150, 1500000 },
	},
}

common = 
{

}
