--{ From_School, From_MID, From_SID, To_Vritual_MID, To_Vritual_SID }
-- 학원별로 존재하는 퀘스트를 하나의 그룹번호로 묶음 ( 반드시 3개의 퀘스트가 하나의 그룹 )
-- 그룹번호는 차후 퀘스트 리뉴얼시 사용할 수 있게 퀘스트 ID 형태로 작성
QuestGroup = 
{
	-- 성문학원 0
	-- 현암학원 1
	-- 봉황학원 2
	
	-- 극강 48 GLCC_EXTREME
	-- 격투 65 GLCC_FIGHTER
	-- 검도 130 GLCC_ARMS	
	-- 양궁 260 GLCC_ARCHER
	-- 기예 520 GLCC_SPIRIT	
	-- 과학 3072 GLCC_SCIENTIST
	-- 인술 12288 GLCC_ASSASSIN
	-- 마술 49152 GLCC_TRICKER

	
	-- FromQuestID, BeforeSchool, CurrentClass, ToQuestID, AfterSchool
	
	--알코올 중독자 처리 -- 대만/말레이시아는 주석처리 (대만/말레이시아만 학원 공통으로 들어감)
	{2122, 0, 0, 65487, 2126, 0, 1} ,  -- 2122알코올 중독자 처리 성문 모든 클래스 (극강부 제외)  -> 현암
	{2122, 0, 0, 65487, 2127, 0, 2} ,  -- 2122알코올 중독자 처리 성문 모든 클래스 (극강부 제외)  -> 봉황
	{2126, 0, 1, 3072, 2122, 0, 0} ,  -- 2126알코올 중독자 처리 현암 과학 남여  -> 성문
	{2126, 0, 1, 3072, 2127, 0, 2} ,  -- 2126알코올 중독자 처리 현암 과학 남여  -> 봉황
	{2127, 0, 2, 3072, 2122, 0, 0} ,  -- 2127알코올 중독자 처리 봉황 과학 남여  -> 성문
	{2127, 0, 2, 3072, 2126, 0, 1} ,  -- 2127알코올 중독자 처리 봉황 과학 남여  -> 현암
	
	--학원에 서신을 전달하라
	{633, 0, 0, 48, 634, 0, 1} ,  -- 633학원에 서신을 전달하라 성문 극강 남여  -> 현암
	{633, 0, 0, 48, 635, 0, 2} ,  -- 633학원에 서신을 전달하라 성문 극강 남여  -> 봉황
	{634, 0, 1, 48, 633, 0, 0} ,  -- 634학원에 서신을 전달하라 현암 극강 남여  -> 성문
	{634, 0, 1, 48, 635, 0, 2} ,  -- 634학원에 서신을 전달하라 현암 극강 남여  -> 봉황
	{635, 0, 2, 48, 633, 0, 0} ,  -- 635학원에 서신을 전달하라 봉황 극강 남여  -> 성문
	{635, 0, 2, 48, 634, 0, 1} ,  -- 635학원에 서신을 전달하라 봉황 극강 남여  -> 현암
	
	--학원생 등록 
	{0, 0, 0, 65, 1, 0, 1} ,  -- 0학원생 등록 성문 격투 남여  -> 현암
	{0, 0, 0, 65, 2, 0, 2} ,  -- 0학원생 등록 성문 격투 남여  -> 봉황
	{1, 0, 1, 65, 0, 0, 0} ,  -- 1학원생 등록 현암 격투 남여  -> 성문
	{1, 0, 1, 65, 2, 0, 2} ,  -- 1학원생 등록 현암 격투 남여  -> 봉황
	{2, 0, 2, 65, 0, 0, 0} ,  -- 2학원생 등록 봉황 격투 남여  -> 성문
	{2, 0, 2, 65, 1, 0, 1} ,  -- 2학원생 등록 봉황 격투 남여  -> 현암
	
	--학원생 등록
	{3, 0, 0, 130, 4, 0, 1} ,  -- 3학원생 등록 성문 검도 남여  -> 현암
	{3, 0, 0, 130, 5, 0, 2} ,  -- 3학원생 등록 성문 검도 남여  -> 봉황
	{4, 0, 1, 130, 3, 0, 0} ,  -- 4학원생 등록 현암 검도 남여  -> 성문
	{4, 0, 1, 130, 5, 0, 2} ,  -- 4학원생 등록 현암 검도 남여  -> 봉황
	{5, 0, 2, 130, 3, 0, 0} ,  -- 5학원생 등록 봉황 검도 남여  -> 성문
	{5, 0, 2, 130, 4, 0, 1} ,  -- 5학원생 등록 봉황 검도 남여  -> 현암
	
	--학원생 등록
	{6, 0, 0, 260, 7, 0, 1} ,  -- 6학원생 등록 성문 양궁 남여  -> 현암
	{6, 0, 0, 260, 8, 0, 2} ,  -- 6학원생 등록 성문 양궁 남여  -> 봉황
	{7, 0, 1, 260, 6, 0, 0} ,  -- 7학원생 등록 현암 양궁 남여  -> 성문
	{7, 0, 1, 260, 8, 0, 2} ,  -- 7학원생 등록 현암 양궁 남여  -> 봉황
	{8, 0, 2, 260, 6, 0, 0} ,  -- 8학원생 등록 봉황 양궁 남여  -> 성문
	{8, 0, 2, 260, 7, 0, 1} ,  -- 8학원생 등록 봉황 양궁 남여  -> 현암
	
	--학원생 등록
	{9, 0, 0, 520, 10, 0, 1} ,  -- 9학원생 등록 성문 기예 남여  -> 현암
	{9, 0, 0, 520, 11, 0, 2} ,  -- 9학원생 등록 성문 기예 남여  -> 봉황
	{10, 0, 1, 520, 9, 0, 0} ,  -- 10학원생 등록 현암 기예 남여  -> 성문
	{10, 0, 1, 520, 11, 0, 2} ,  -- 10학원생 등록 현암 기예 남여  -> 봉황
	{11, 0, 2, 520, 9, 0, 0} ,  -- 11학원생 등록 봉황 기예 남여  -> 성문
	{11, 0, 2, 520, 10, 0, 1} ,  -- 11학원생 등록 봉황 기예 남여  -> 현암
	
	--학원생 등록
	{2100, 0, 0, 3072, 2101, 0, 1} ,  -- 2100학원생 등록 성문 과학 남여  -> 현암
	{2100, 0, 0, 3072, 2102, 0, 2} ,  -- 2100학원생 등록 성문 과학 남여  -> 봉황
	{2101, 0, 1, 3072, 2100, 0, 0} ,  -- 2101학원생 등록 현암 과학 남여  -> 성문
	{2101, 0, 1, 3072, 2102, 0, 2} ,  -- 2101학원생 등록 현암 과학 남여  -> 봉황
	{2102, 0, 2, 3072, 2100, 0, 0} ,  -- 2102학원생 등록 봉황 과학 남여  -> 성문
	{2102, 0, 2, 3072, 2101, 0, 1} ,  -- 2102학원생 등록 봉황 과학 남여  -> 현암
	
	--학원생 등록
	{3001, 0, 0, 12288, 3002, 0, 1} ,  -- 3001학원생 등록 성문 인술 남여  -> 현암
	{3001, 0, 0, 12288, 3003, 0, 2} ,  -- 3001학원생 등록 성문 인술 남여  -> 봉황
	{3002, 0, 1, 12288, 3001, 0, 0} ,  -- 3002학원생 등록 현암 인술 남여  -> 성문
	{3002, 0, 1, 12288, 3003, 0, 2} ,  -- 3002학원생 등록 현암 인술 남여  -> 봉황
	{3003, 0, 2, 12288, 3001, 0, 0} ,  -- 3003학원생 등록 봉황 인술 남여  -> 성문
	{3003, 0, 2, 12288, 3002, 0, 1} ,  -- 3003학원생 등록 봉황 인술 남여  -> 현암
	
	--학습2관 정화
	{48, 0, 0, 65487, 78, 0, 1} ,  -- 48학습2관 정화 성문 모든 클래스 (극강부 제외)  -> 현암
	{48, 0, 0, 65487, 124, 0, 2} ,  -- 48학습2관 정화 성문 모든 클래스 (극강부 제외)  -> 봉황
	{78, 0, 1, 65487, 48, 0, 0} ,  -- 78학습2관 정화 현암 모든 클래스 (극강부 제외)  -> 성문
	{78, 0, 1, 65487, 124, 0, 2} ,  -- 78학습2관 정화 현암 모든 클래스 (극강부 제외)  -> 봉황
	{124, 0, 2, 65487, 48, 0, 0} ,  -- 124학습2관 정화 봉황 모든 클래스 (극강부 제외)  -> 성문
	{124, 0, 2, 65487, 78, 0, 1} ,  -- 124학습2관 정화 봉황 모든 클래스 (극강부 제외)  -> 현암
	
	--학습1관 정화
	{44, 0, 0, 65487, 106, 0, 1} ,  -- 44학습1관 정화 성문 모든 클래스 (극강부 제외)  -> 현암
	{44, 0, 0, 65487, 128, 0, 2} ,  -- 44학습1관 정화 성문 모든 클래스 (극강부 제외)  -> 봉황
	{106, 0, 1, 65487, 44, 0, 0} ,  -- 106학습1관 정화 현암 모든 클래스 (극강부 제외)  -> 성문
	{106, 0, 1, 65487, 128, 0, 2} ,  -- 106학습1관 정화 현암 모든 클래스 (극강부 제외)  -> 봉황
	{128, 0, 2, 65487, 44, 0, 0} ,  -- 128학습1관 정화 봉황 모든 클래스 (극강부 제외)  -> 성문
	{128, 0, 2, 65487, 106, 0, 1} ,  -- 128학습1관 정화 봉황 모든 클래스 (극강부 제외)  -> 현암
	
	--학생주임의 호출
	{49, 0, 0, 65487, 50, 0, 1} ,  -- 49학생주임의 호출성문모든 클래스 (극강부 제외) -> 현암
	{49, 0, 0, 65487, 51, 0, 2} ,  -- 49학생주임의 호출성문모든 클래스 (극강부 제외) -> 봉황
	{50, 0, 1, 65487, 49, 0, 0} ,  -- 50학생주임의 호출 현암 모든 클래스 (극강부 제외)  -> 성문
	{50, 0, 1, 65487, 51, 0, 2} ,  -- 50학생주임의 호출 현암 모든 클래스 (극강부 제외)  -> 봉황
	{51, 0, 2, 65487, 49, 0, 0} ,  -- 51학생주임의 호출 봉황 모든 클래스 (극강부 제외)  -> 성문
	{51, 0, 2, 65487, 50, 0, 1} ,  -- 51학생주임의 호출 봉황 모든 클래스 (극강부 제외)  -> 현암
	
	--학생주임의 시험
	{12, 0, 0, 65487, 13, 0, 1} ,  -- 12학생주임의 시험 성문 모든 클래스 (극강부 제외)  -> 현암
	{12, 0, 0, 65487, 14, 0, 2} ,  -- 12학생주임의 시험 성문 모든 클래스 (극강부 제외)  -> 봉황
	{13, 0, 1, 65487, 12, 0, 0} ,  -- 13학생주임의 시험 현암 모든 클래스 (극강부 제외)  -> 성문
	{13, 0, 1, 65487, 14, 0, 2} ,  -- 13학생주임의 시험 현암 모든 클래스 (극강부 제외)  -> 봉황
	{14, 0, 2, 65487, 12, 0, 0} ,  -- 14학생주임의 시험 봉황 모든 클래스 (극강부 제외)  -> 성문
	{14, 0, 2, 65487, 13, 0, 1} ,  -- 14학생주임의 시험 봉황 모든 클래스 (극강부 제외)  -> 현암
	
	--테잎 복원 작업
	{312, 0, 0, 65487, 313, 0, 1} ,  -- 312테잎 복원 작업 성문 모든 클래스 (극강부 제외)  -> 현암
	{312, 0, 0, 65487, 314, 0, 2} ,  -- 312테잎 복원 작업 성문 모든 클래스 (극강부 제외)  -> 봉황
	{313, 0, 1, 65487, 312, 0, 0} ,  -- 313테잎 복원 작업 현암 모든 클래스 (극강부 제외)  -> 성문
	{313, 0, 1, 65487, 314, 0, 2} ,  -- 313테잎 복원 작업 현암 모든 클래스 (극강부 제외)  -> 봉황
	{314, 0, 2, 65487, 312, 0, 0} ,  -- 314테잎 복원 작업 봉황 모든 클래스 (극강부 제외)  -> 성문
	{314, 0, 2, 65487, 313, 0, 1} ,  -- 314테잎 복원 작업 봉황 모든 클래스 (극강부 제외)  -> 현암
	
	--지폐 검증
	{174, 0, 0, 65487, 210, 0, 1} ,  -- 174지폐 검증 성문 모든 클래스 (극강부 제외)  -> 현암
	{174, 0, 0, 65487, 250, 0, 2} ,  -- 174지폐 검증 성문 모든 클래스 (극강부 제외)  -> 봉황
	{210, 0, 1, 65487, 174, 0, 0} ,  -- 210지폐 검증 현암 모든 클래스 (극강부 제외)  -> 성문
	{210, 0, 1, 65487, 250, 0, 2} ,  -- 210지폐 검증 현암 모든 클래스 (극강부 제외)  -> 봉황
	{250, 0, 2, 65487, 174, 0, 0} ,  -- 250지폐 검증 봉황 모든 클래스 (극강부 제외)  -> 성문
	{250, 0, 2, 65487, 210, 0, 1} ,  -- 250지폐 검증 봉황 모든 클래스 (극강부 제외)  -> 현암
	
	--지도 회수
	{179, 0, 0, 65487, 215, 0, 1} ,  -- 179지도 회수 성문 모든 클래스 (극강부 제외)  -> 현암
	{179, 0, 0, 65487, 255, 0, 2} ,  -- 179지도 회수 성문 모든 클래스 (극강부 제외)  -> 봉황
	{215, 0, 1, 65487, 179, 0, 0} ,  -- 215지도 회수 현암 모든 클래스 (극강부 제외)  -> 성문
	{215, 0, 1, 65487, 255, 0, 2} ,  -- 215지도 회수 현암 모든 클래스 (극강부 제외)  -> 봉황
	{255, 0, 2, 65487, 179, 0, 0} ,  -- 255지도 회수 봉황 모든 클래스 (극강부 제외)  -> 성문
	{255, 0, 2, 65487, 215, 0, 1} ,  -- 255지도 회수 봉황 모든 클래스 (극강부 제외)  -> 현암
	
	--정문 통과 준비
	{22, 0, 0, 65487, 24, 0, 1} ,  -- 22정문 통과 준비 성문 모든 클래스 (극강부 제외)  -> 현암
	{22, 0, 0, 65487, 25, 0, 2} ,  -- 22정문 통과 준비 성문 모든 클래스 (극강부 제외)  -> 봉황
	{24, 0, 1, 65487, 22, 0, 0} ,  -- 24정문 통과 준비 현암 모든 클래스 (극강부 제외)  -> 성문
	{24, 0, 1, 65487, 25, 0, 2} ,  -- 24정문 통과 준비 현암 모든 클래스 (극강부 제외)  -> 봉황
	{25, 0, 2, 65487, 22, 0, 0} ,  -- 25정문 통과 준비 봉황 모든 클래스 (극강부 제외)  -> 성문
	{25, 0, 2, 65487, 24, 0, 1} ,  -- 25정문 통과 준비 봉황 모든 클래스 (극강부 제외)  -> 현암
	
	--정기 시험
	{1220, 0, 0, 65487, 1221, 0, 1} ,  -- 1220정기 시험 성문 모든 클래스 (극강부 제외)  -> 현암
	{1220, 0, 0, 65487, 1222, 0, 2} ,  -- 1220정기 시험 성문 모든 클래스 (극강부 제외)  -> 봉황
	{1221, 0, 1, 65487, 1220, 0, 0} ,  -- 1221정기 시험 현암 모든 클래스 (극강부 제외)  -> 성문
	{1221, 0, 1, 65487, 1222, 0, 2} ,  -- 1221정기 시험 현암 모든 클래스 (극강부 제외)  -> 봉황
	{1222, 0, 2, 65487, 1220, 0, 0} ,  -- 1222정기 시험 봉황 모든 클래스 (극강부 제외)  -> 성문
	{1222, 0, 2, 65487, 1221, 0, 1} ,  -- 1222정기 시험 봉황 모든 클래스 (극강부 제외)  -> 현암
	
	--작업반장의 부탁
	{168, 0, 0, 65487, 204, 0, 1} ,  -- 168작업반장의 부탁 성문 모든 클래스 (극강부 제외)  -> 현암
	{168, 0, 0, 65487, 244, 0, 2} ,  -- 168작업반장의 부탁 성문 모든 클래스 (극강부 제외)  -> 봉황
	{204, 0, 1, 65487, 168, 0, 0} ,  -- 204작업반장의 부탁 현암 모든 클래스 (극강부 제외)  -> 성문
	{204, 0, 1, 65487, 244, 0, 2} ,  -- 204작업반장의 부탁 현암 모든 클래스 (극강부 제외)  -> 봉황
	{244, 0, 2, 65487, 168, 0, 0} ,  -- 244작업반장의 부탁 봉황 모든 클래스 (극강부 제외)  -> 성문
	{244, 0, 2, 65487, 204, 0, 1} ,  -- 244작업반장의 부탁 봉황 모든 클래스 (극강부 제외)  -> 현암
	
	--입학생들의 비밀
	{520, 0, 0, 65487, 524, 0, 1} ,  -- 520입학생들의 비밀 성문 모든 클래스 (극강부 제외)  -> 현암
	{520, 0, 0, 65487, 528, 0, 2} ,  -- 520입학생들의 비밀 성문 모든 클래스 (극강부 제외)  -> 봉황
	{521, 0, 0, 130, 525, 0, 1} ,  -- 521입학생들의 비밀 성문 검도 남여  -> 현암
	{521, 0, 0, 130, 529, 0, 2} ,  -- 521입학생들의 비밀 성문 검도 남여  -> 봉황
	{522, 0, 0, 260, 526, 0, 1} ,  -- 522입학생들의 비밀 성문 양궁 남여  -> 현암
	{522, 0, 0, 260, 530, 0, 2} ,  -- 522입학생들의 비밀 성문 양궁 남여  -> 봉황
	{523, 0, 0, 520, 527, 0, 1} ,  -- 523입학생들의 비밀 성문 기예 남여  -> 현암
	{523, 0, 0, 520, 531, 0, 2} ,  -- 523입학생들의 비밀 성문 기예 남여  -> 봉황
	{524, 0, 1, 65487, 520, 0, 0} ,  -- 524입학생들의 비밀 현암 모든 클래스 (극강부 제외)  -> 성문
	{524, 0, 1, 65487, 528, 0, 2} ,  -- 524입학생들의 비밀 현암 모든 클래스 (극강부 제외)  -> 봉황
	{525, 0, 1, 130, 521, 0, 0} ,  -- 525입학생들의 비밀 현암 검도 남여  -> 성문
	{525, 0, 1, 130, 529, 0, 2} ,  -- 525입학생들의 비밀 현암 검도 남여  -> 봉황
	{526, 0, 1, 260, 522, 0, 0} ,  -- 526입학생들의 비밀 현암 양궁 남여  -> 성문
	{526, 0, 1, 260, 530, 0, 2} ,  -- 526입학생들의 비밀 현암 양궁 남여  -> 봉황
	{527, 0, 1, 520, 523, 0, 0} ,  -- 527입학생들의 비밀 현암 기예 남여  -> 성문
	{527, 0, 1, 520, 531, 0, 2} ,  -- 527입학생들의 비밀 현암 기예 남여  -> 봉황
	{528, 0, 2, 65487, 520, 0, 0} ,  -- 528입학생들의 비밀 봉황 모든 클래스 (극강부 제외)  -> 성문
	{528, 0, 2, 65487, 524, 0, 1} ,  -- 528입학생들의 비밀 봉황 모든 클래스 (극강부 제외)  -> 현암
	{529, 0, 2, 130, 521, 0, 0} ,  -- 529입학생들의 비밀 봉황 검도 남여  -> 성문
	{529, 0, 2, 130, 525, 0, 1} ,  -- 529입학생들의 비밀 봉황 검도 남여  -> 현암
	{530, 0, 2, 260, 522, 0, 0} ,  -- 530입학생들의 비밀 봉황 양궁 남여  -> 성문
	{530, 0, 2, 260, 526, 0, 1} ,  -- 530입학생들의 비밀 봉황 양궁 남여  -> 현암
	{531, 0, 2, 520, 523, 0, 0} ,  -- 531입학생들의 비밀 봉황 기예 남여  -> 성문
	{531, 0, 2, 520, 527, 0, 1} ,  -- 531입학생들의 비밀 봉황 기예 남여  -> 현암
	{2117, 0, 0, 3072, 2118, 0, 1} ,  -- 2117입학생들의 비밀 성문 과학 남여  -> 현암
	{2117, 0, 0, 3072, 2119, 0, 2} ,  -- 2117입학생들의 비밀 성문 과학 남여  -> 봉황
	{2118, 0, 1, 3072, 2117, 0, 0} ,  -- 2118입학생들의 비밀 현암 과학 남여  -> 성문
	{2118, 0, 1, 3072, 2119, 0, 2} ,  -- 2118입학생들의 비밀 현암 과학 남여  -> 봉황
	{2119, 0, 2, 3072, 2117, 0, 0} ,  -- 2119입학생들의 비밀 봉황 과학 남여  -> 성문
	{2119, 0, 2, 3072, 2118, 0, 1} ,  -- 2119입학생들의 비밀 봉황 과학 남여  -> 현암
	{3007, 0, 0, 12288, 3008, 0, 1} ,  -- 3007입학생들의 비밀 성문 인술 남여  -> 현암
	{3007, 0, 0, 12288, 3009, 0, 2} ,  -- 3007입학생들의 비밀 성문 인술 남여  -> 봉황
	{3008, 0, 1, 12288, 3007, 0, 0} ,  -- 3008입학생들의 비밀 현암 인술 남여  -> 성문
	{3008, 0, 1, 12288, 3009, 0, 2} ,  -- 3008입학생들의 비밀 현암 인술 남여  -> 봉황
	{3009, 0, 2, 12288, 3007, 0, 0} ,  -- 3009입학생들의 비밀 봉황 인술 남여  -> 성문
	{3009, 0, 2, 12288, 3008, 0, 1} ,  -- 3009입학생들의 비밀 봉황 인술 남여  -> 현암
	
	--인부를 상대하라
	{624, 0, 0, 48, 625, 0, 1} ,  -- 624인부를 상대하라 성문 극강 남여  -> 현암
	{624, 0, 0, 48, 626, 0, 2} ,  -- 624인부를 상대하라 성문 극강 남여  -> 봉황
	{625, 0, 1, 48, 624, 0, 0} ,  -- 625인부를 상대하라 현암 극강 남여  -> 성문
	{625, 0, 1, 48, 626, 0, 2} ,  -- 625인부를 상대하라 현암 극강 남여  -> 봉황
	{626, 0, 2, 48, 624, 0, 0} ,  -- 626인부를 상대하라 봉황 극강 남여  -> 성문
	{626, 0, 2, 48, 625, 0, 1} ,  -- 626인부를 상대하라 봉황 극강 남여  -> 현암
	
	--의문의 학생을 만나라
	{601, 0, 0, 48, 602, 0, 1} ,  -- 601의문의 학생을 만나라 성문 극강 남여  -> 현암
	{601, 0, 0, 48, 603, 0, 2} ,  -- 601의문의 학생을 만나라 성문 극강 남여  -> 봉황
	{602, 0, 1, 48, 601, 0, 0} ,  -- 602의문의 학생을 만나라 현암 극강 남여  -> 성문
	{602, 0, 1, 48, 603, 0, 2} ,  -- 602의문의 학생을 만나라 현암 극강 남여  -> 봉황
	{603, 0, 2, 48, 601, 0, 0} ,  -- 603의문의 학생을 만나라 봉황 극강 남여  -> 성문
	{603, 0, 2, 48, 602, 0, 1} ,  -- 603의문의 학생을 만나라 봉황 극강 남여  -> 현암
	
	--양호교육생의 부탁
	{15, 0, 0, 65487, 16, 0, 1} ,  -- 15양호교육생의 부탁 성문 모든 클래스 (극강부 제외)  -> 현암
	{15, 0, 0, 65487, 17, 0, 2} ,  -- 15양호교육생의 부탁 성문 모든 클래스 (극강부 제외)  -> 봉황
	{16, 0, 1, 65487, 15, 0, 0} ,  -- 16양호교육생의 부탁 현암 모든 클래스 (극강부 제외)  -> 성문
	{16, 0, 1, 65487, 17, 0, 2} ,  -- 16양호교육생의 부탁 현암 모든 클래스 (극강부 제외)  -> 봉황
	{17, 0, 2, 65487, 15, 0, 0} ,  -- 17양호교육생의 부탁 봉황 모든 클래스 (극강부 제외)  -> 성문
	{17, 0, 2, 65487, 16, 0, 1} ,  -- 17양호교육생의 부탁 봉황 모든 클래스 (극강부 제외)  -> 현암
	
	--신입생 도와주기 세번째
	{545, 0, 0, 65487, 546, 0, 1} ,  -- 545신입생 도와주기 세번째 성문 모든 클래스 (극강부 제외)  -> 현암
	{545, 0, 0, 65487, 547, 0, 2} ,  -- 545신입생 도와주기 세번째 성문 모든 클래스 (극강부 제외)  -> 봉황
	{546, 0, 1, 65487, 545, 0, 0} ,  -- 546신입생 도와주기 세번째 현암 모든 클래스 (극강부 제외)  -> 성문
	{546, 0, 1, 65487, 547, 0, 2} ,  -- 546신입생 도와주기 세번째 현암 모든 클래스 (극강부 제외)  -> 봉황
	{547, 0, 2, 65487, 545, 0, 0} ,  -- 547신입생 도와주기 세번째 봉황 모든 클래스 (극강부 제외)  -> 성문
	{547, 0, 2, 65487, 546, 0, 1} ,  -- 547신입생 도와주기 세번째 봉황 모든 클래스 (극강부 제외)  -> 현암
	
	--신입생 도와주기 두번째
	{542, 0, 0, 65487, 543, 0, 1} ,  -- 542신입생 도와주기 두번째 성문 모든 클래스 (극강부 제외)  -> 현암
	{542, 0, 0, 65487, 544, 0, 2} ,  -- 542신입생 도와주기 두번째 성문 모든 클래스 (극강부 제외)  -> 봉황
	{543, 0, 1, 65487, 542, 0, 0} ,  -- 543신입생 도와주기 두번째 현암 모든 클래스 (극강부 제외)  -> 성문
	{543, 0, 1, 65487, 544, 0, 2} ,  -- 543신입생 도와주기 두번째 현암 모든 클래스 (극강부 제외)  -> 봉황
	{544, 0, 2, 65487, 542, 0, 0} ,  -- 544신입생 도와주기 두번째 봉황 모든 클래스 (극강부 제외)  -> 성문
	{544, 0, 2, 65487, 543, 0, 1} ,  -- 544신입생 도와주기 두번째 봉황 모든 클래스 (극강부 제외)  -> 현암
	
	--신입생 도와주기
	{539, 0, 0, 65487, 540, 0, 1} ,  -- 539신입생 도와주기 성문 모든 클래스 (극강부 제외)  -> 현암
	{539, 0, 0, 65487, 541, 0, 2} ,  -- 539신입생 도와주기 성문 모든 클래스 (극강부 제외)  -> 봉황
	{540, 0, 1, 65487, 539, 0, 0} ,  -- 540신입생 도와주기 현암 모든 클래스 (극강부 제외)  -> 성문
	{540, 0, 1, 65487, 541, 0, 2} ,  -- 540신입생 도와주기 현암 모든 클래스 (극강부 제외)  -> 봉황
	{541, 0, 2, 65487, 539, 0, 0} ,  -- 541신입생 도와주기 봉황 모든 클래스 (극강부 제외)  -> 성문
	{541, 0, 2, 65487, 540, 0, 1} ,  -- 541신입생 도와주기 봉황 모든 클래스 (극강부 제외)  -> 현암
	
	--신입 등록 기념용 빵 지급
	{256, 0, 0, 65487, 257, 0, 1} ,  -- 256신입 등록 기념용 빵 지급 성문 모든 클래스 (극강부 제외)  -> 현암
	{256, 0, 0, 65487, 258, 0, 2} ,  -- 256신입 등록 기념용 빵 지급 성문 모든 클래스 (극강부 제외)  -> 봉황
	{257, 0, 1, 65487, 256, 0, 0} ,  -- 257신입 등록 기념용 빵 지급 현암 모든 클래스 (극강부 제외)  -> 성문
	{257, 0, 1, 65487, 258, 0, 2} ,  -- 257신입 등록 기념용 빵 지급 현암 모든 클래스 (극강부 제외)  -> 봉황
	{258, 0, 2, 65487, 256, 0, 0} ,  -- 258신입 등록 기념용 빵 지급 봉황 모든 클래스 (극강부 제외)  -> 성문
	{258, 0, 2, 65487, 257, 0, 1} ,  -- 258신입 등록 기념용 빵 지급 봉황 모든 클래스 (극강부 제외)  -> 현암
	
	--수위의 부탁3
	{162, 0, 0, 65487, 198, 0, 1} ,  -- 162수위의 부탁3 성문 모든 클래스 (극강부 제외)  -> 현암
	{162, 0, 0, 65487, 238, 0, 2} ,  -- 162수위의 부탁3 성문 모든 클래스 (극강부 제외)  -> 봉황
	{198, 0, 1, 65487, 162, 0, 0} ,  -- 198수위의 부탁3 현암 모든 클래스 (극강부 제외)  -> 성문
	{198, 0, 1, 65487, 238, 0, 2} ,  -- 198수위의 부탁3 현암 모든 클래스 (극강부 제외)  -> 봉황
	{238, 0, 2, 65487, 162, 0, 0} ,  -- 238수위의 부탁3 봉황 모든 클래스 (극강부 제외)  -> 성문
	{238, 0, 2, 65487, 198, 0, 1} ,  -- 238수위의 부탁3 봉황 모든 클래스 (극강부 제외)  -> 현암
	
	--수위의 부탁2
	{161, 0, 0, 65487, 197, 0, 1} ,  -- 161수위의 부탁2 성문 모든 클래스 (극강부 제외)  -> 현암
	{161, 0, 0, 65487, 237, 0, 2} ,  -- 161수위의 부탁2 성문 모든 클래스 (극강부 제외)  -> 봉황
	{197, 0, 1, 65487, 161, 0, 0} ,  -- 197수위의 부탁2 현암 모든 클래스 (극강부 제외)  -> 성문
	{197, 0, 1, 65487, 237, 0, 2} ,  -- 197수위의 부탁2 현암 모든 클래스 (극강부 제외)  -> 봉황
	{237, 0, 2, 65487, 161, 0, 0} ,  -- 237수위의 부탁2 봉황 모든 클래스 (극강부 제외)  -> 성문
	{237, 0, 2, 65487, 197, 0, 1} ,  -- 237수위의 부탁2 봉황 모든 클래스 (극강부 제외)  -> 현암
	
	--수위의 부탁
	{160, 0, 0, 65487, 196, 0, 1} ,  -- 160수위의 부탁 성문 모든 클래스 (극강부 제외)  -> 현암
	{160, 0, 0, 65487, 236, 0, 2} ,  -- 160수위의 부탁 성문 모든 클래스 (극강부 제외)  -> 봉황
	{196, 0, 1, 65487, 160, 0, 0} ,  -- 196수위의 부탁 현암 모든 클래스 (극강부 제외)  -> 성문
	{196, 0, 1, 65487, 236, 0, 2} ,  -- 196수위의 부탁 현암 모든 클래스 (극강부 제외)  -> 봉황
	{236, 0, 2, 65487, 160, 0, 0} ,  -- 236수위의 부탁 봉황 모든 클래스 (극강부 제외)  -> 성문
	{236, 0, 2, 65487, 196, 0, 1} ,  -- 236수위의 부탁 봉황 모든 클래스 (극강부 제외)  -> 현암
	
	--소식 전달
	{1213, 0, 0, 65487, 1214, 0, 1} ,  -- 1213소식 전달 성문 모든 클래스 (극강부 제외)  -> 현암
	{1213, 0, 0, 65487, 1215, 0, 2} ,  -- 1213소식 전달 성문 모든 클래스 (극강부 제외)  -> 봉황
	{1214, 0, 1, 65487, 1213, 0, 0} ,  -- 1214소식 전달 현암 모든 클래스 (극강부 제외)  -> 성문
	{1214, 0, 1, 65487, 1215, 0, 2} ,  -- 1214소식 전달 현암 모든 클래스 (극강부 제외)  -> 봉황
	{1215, 0, 2, 65487, 1213, 0, 0} ,  -- 1215소식 전달 봉황 모든 클래스 (극강부 제외)  -> 성문
	{1215, 0, 2, 65487, 1215, 0, 2} ,  -- 1215소식 전달 봉황 모든 클래스 (극강부 제외)  -> 봉황
	
	--성적표를 찾아라
	{1189, 0, 0, 130, 1190, 0, 1} ,  -- 1189성적표를 찾아라 성문 검도 남여  -> 현암
	{1189, 0, 0, 130, 1191, 0, 2} ,  -- 1189성적표를 찾아라 성문 검도 남여  -> 봉황
	{1190, 0, 1, 130, 1189, 0, 0} ,  -- 1190성적표를 찾아라 현암 검도 남여  -> 성문
	{1190, 0, 1, 130, 1191, 0, 2} ,  -- 1190성적표를 찾아라 현암 검도 남여  -> 봉황
	{1191, 0, 2, 130, 1189, 0, 0} ,  -- 1191성적표를 찾아라 봉황 검도 남여  -> 성문
	{1191, 0, 2, 130, 1190, 0, 1} ,  -- 1191성적표를 찾아라 봉황 검도 남여  -> 현암
	{1192, 0, 0, 65, 1193, 0, 1} ,  -- 1192성적표를 찾아라 성문 격투 남여  -> 현암
	{1192, 0, 0, 65, 1194, 0, 2} ,  -- 1192성적표를 찾아라 성문 격투 남여  -> 봉황
	{1193, 0, 1, 65, 1192, 0, 0} ,  -- 1193성적표를 찾아라 현암 격투 남여  -> 성문
	{1193, 0, 1, 65, 1194, 0, 2} ,  -- 1193성적표를 찾아라 현암 격투 남여  -> 봉황
	{1194, 0, 2, 65, 1192, 0, 0} ,  -- 1194성적표를 찾아라 봉황 격투 남여  -> 성문
	{1194, 0, 2, 65, 1193, 0, 1} ,  -- 1194성적표를 찾아라 봉황 격투 남여  -> 현암
	{1195, 0, 0, 260, 1196, 0, 1} ,  -- 1195성적표를 찾아라 성문 양궁 남여  -> 현암
	{1195, 0, 0, 260, 1197, 0, 2} ,  -- 1195성적표를 찾아라 성문 양궁 남여  -> 봉황
	{1196, 0, 1, 260, 1195, 0, 0} ,  -- 1196성적표를 찾아라 현암 양궁 남여  -> 성문
	{1196, 0, 1, 260, 1197, 0, 2} ,  -- 1196성적표를 찾아라 현암 양궁 남여  -> 봉황
	{1197, 0, 2, 260, 1195, 0, 0} ,  -- 1197성적표를 찾아라 봉황 양궁 남여  -> 성문
	{1197, 0, 2, 260, 1196, 0, 1} ,  -- 1197성적표를 찾아라 봉황 양궁 남여  -> 현암
	{1198, 0, 0, 520, 1199, 0, 1} ,  -- 1198성적표를 찾아라 성문 기예 남여  -> 현암
	{1198, 0, 0, 520, 1200, 0, 2} ,  -- 1198성적표를 찾아라 성문 기예 남여  -> 봉황
	{1199, 0, 1, 520, 1198, 0, 0} ,  -- 1199성적표를 찾아라 현암 기예 남여  -> 성문
	{1199, 0, 1, 520, 1200, 0, 2} ,  -- 1199성적표를 찾아라 현암 기예 남여  -> 봉황
	{1200, 0, 2, 520, 1198, 0, 0} ,  -- 1200성적표를 찾아라 봉황 기예 남여  -> 성문
	{1200, 0, 2, 520, 1199, 0, 1} ,  -- 1200성적표를 찾아라 봉황 기예 남여  -> 현암
	
	--설득
	{421, 0, 0, 65487, 422, 0, 1} ,  -- 421설득 성문 모든 클래스 (극강부 제외)  -> 현암
	{421, 0, 0, 65487, 423, 0, 2} ,  -- 421설득 성문 모든 클래스 (극강부 제외)  -> 봉황
	{422, 0, 1, 65487, 421, 0, 0} ,  -- 422설득 현암 모든 클래스 (극강부 제외)  -> 성문
	{422, 0, 1, 65487, 423, 0, 2} ,  -- 422설득 성문 모든 클래스 (극강부 제외)  -> 봉황
	{423, 0, 2, 65487, 421, 0, 0} ,  -- 423설득 봉황 모든 클래스 (극강부 제외)  -> 성문
	{423, 0, 2, 65487, 422, 0, 1} ,  -- 423설득 봉황 모든 클래스 (극강부 제외)  -> 현암
	
	--빗자루 대여
	{36, 0, 0, 0, 38, 0, 1} ,  -- 36빗자루 대여 성문 모든 클래스  -> 현암
	{36, 0, 0, 0, 40, 0, 2} ,  -- 36빗자루 대여 성문 모든 클래스  -> 봉황
	{38, 0, 1, 0, 36, 0, 0} ,  -- 38빗자루 대여 현암 모든 클래스  -> 성문
	{38, 0, 1, 0, 40, 0, 2} ,  -- 38빗자루 대여 현암 모든 클래스  -> 봉황
	{40, 0, 2, 0, 36, 0, 0} ,  -- 40빗자루 대여 봉황 모든 클래스  -> 성문
	{40, 0, 2, 0, 38, 0, 1} ,  -- 40빗자루 대여 봉황 모든 클래스  -> 현암
	
	--붕대 수집
	{33, 0, 0, 0, 34, 0, 1} ,  -- 33붕대 수집 성문 모든 클래스  -> 현암
	{33, 0, 0, 0, 35, 0, 2} ,  -- 33붕대 수집 성문 모든 클래스  -> 봉황
	{34, 0, 1, 65487, 33, 0, 0} ,  -- 34붕대 수집 현암 모든 클래스 (극강부 제외)  -> 성문
	{34, 0, 1, 65487, 35, 0, 2} ,  -- 34붕대 수집 현암 모든 클래스 (극강부 제외)  -> 봉황
	{35, 0, 2, 65487, 33, 0, 0} ,  -- 35붕대 수집 봉황 모든 클래스 (극강부 제외)  -> 성문
	{35, 0, 2, 65487, 34, 0, 1} ,  -- 35붕대 수집 봉황 모든 클래스 (극강부 제외)  -> 현암
	
	--버스기사의 부탁2
	{167, 0, 0, 65487, 203, 0, 1} ,  -- 167버스기사의 부탁2 성문 모든 클래스 (극강부 제외)  -> 현암
	{167, 0, 0, 65487, 243, 0, 2} ,  -- 167버스기사의 부탁2 성문 모든 클래스 (극강부 제외)  -> 봉황
	{203, 0, 1, 65487, 167, 0, 0} ,  -- 203버스기사의 부탁2 현암 모든 클래스 (극강부 제외)  -> 성문
	{203, 0, 1, 65487, 243, 0, 2} ,  -- 203버스기사의 부탁2 현암 모든 클래스 (극강부 제외)  -> 봉황
	{243, 0, 2, 65487, 167, 0, 0} ,  -- 243버스기사의 부탁2 봉황 모든 클래스 (극강부 제외)  -> 성문
	{243, 0, 2, 65487, 203, 0, 1} ,  -- 243버스기사의 부탁2 봉황 모든 클래스 (극강부 제외)  -> 현암
	
	--버스기사의 부탁
	{166, 0, 0, 65487, 202, 0, 1} ,  -- 166버스기사의 부탁 성문 모든 클래스 (극강부 제외)  -> 현암
	{166, 0, 0, 65487, 242, 0, 2} ,  -- 166버스기사의 부탁 성문 모든 클래스 (극강부 제외)  -> 봉황
	{202, 0, 1, 65487, 166, 0, 0} ,  -- 202버스기사의 부탁 현암 모든 클래스 (극강부 제외)  -> 성문
	{202, 0, 1, 65487, 242, 0, 2} ,  -- 202버스기사의 부탁 현암 모든 클래스 (극강부 제외)  -> 봉황
	{242, 0, 2, 65487, 166, 0, 0} ,  -- 242버스기사의 부탁 봉황 모든 클래스 (극강부 제외)  -> 성문
	{242, 0, 2, 65487, 202, 0, 1} ,  -- 242버스기사의 부탁 봉황 모든 클래스 (극강부 제외)  -> 현암
	
	--미확인 지폐 회수
	{183, 0, 0, 65487, 219, 0, 1} ,  -- 183미확인 지폐 회수 성문 모든 클래스 (극강부 제외)  -> 현암
	{183, 0, 0, 65487, 259, 0, 2} ,  -- 183미확인 지폐 회수 성문 모든 클래스 (극강부 제외)  -> 봉황
	{219, 0, 1, 65487, 183, 0, 0} ,  -- 219미확인 지폐 회수 현암 모든 클래스 (극강부 제외)  -> 성문
	{219, 0, 1, 65487, 259, 0, 2} ,  -- 219미확인 지폐 회수 현암 모든 클래스 (극강부 제외)  -> 봉황
	{259, 0, 2, 65487, 183, 0, 0} ,  -- 259미확인 지폐 회수 봉황 모든 클래스 (극강부 제외)  -> 성문
	{259, 0, 2, 65487, 219, 0, 1} ,  -- 259미확인 지폐 회수 봉황 모든 클래스 (극강부 제외)  -> 현암
	
	--물리교사의 호출
	{172, 0, 0, 65487, 208, 0, 1} ,  -- 172물리교사의 호출 성문 모든 클래스 (극강부 제외)  -> 현암
	{172, 0, 0, 65487, 248, 0, 2} ,  -- 172물리교사의 호출 성문 모든 클래스 (극강부 제외)  -> 봉황
	{208, 0, 1, 65487, 172, 0, 0} ,  -- 208물리교사의 호출 현암 모든 클래스 (극강부 제외)  -> 성문
	{208, 0, 1, 65487, 248, 0, 2} ,  -- 208물리교사의 호출 현암 모든 클래스 (극강부 제외)  -> 봉황
	{248, 0, 2, 65487, 172, 0, 0} ,  -- 248물리교사의 호출 봉황 모든 클래스 (극강부 제외)  -> 성문
	{248, 0, 2, 65487, 208, 0, 1} ,  -- 248물리교사의 호출 봉황 모든 클래스 (극강부 제외)  -> 현암
	
	--물리교사의 시험
	{173, 0, 0, 65487, 209, 0, 1} ,  -- 173물리교사의 시험 성문 모든 클래스 (극강부 제외)  -> 현암
	{173, 0, 0, 65487, 249, 0, 2} ,  -- 173물리교사의 시험 성문 모든 클래스 (극강부 제외)  -> 봉황
	{209, 0, 1, 65487, 173, 0, 0} ,  -- 209물리교사의 시험 현암 모든 클래스 (극강부 제외)  -> 성문
	{209, 0, 1, 65487, 249, 0, 2} ,  -- 209물리교사의 시험 현암 모든 클래스 (극강부 제외)  -> 봉황
	{249, 0, 2, 65487, 173, 0, 0} ,  -- 249물리교사의 시험 봉황 모든 클래스 (극강부 제외)  -> 성문
	{249, 0, 2, 65487, 209, 0, 1} ,  -- 249물리교사의 시험 봉황 모든 클래스 (극강부 제외)  -> 현암
	
	--명령서 배포
	{175, 0, 0, 65487, 211, 0, 1} ,  -- 175명령서 배포 성문 모든 클래스 (극강부 제외)  -> 현암
	{175, 0, 0, 65487, 251, 0, 2} ,  -- 175명령서 배포 성문 모든 클래스 (극강부 제외)  -> 봉황
	{211, 0, 1, 65487, 175, 0, 0} ,  -- 211명령서 배포 현암 모든 클래스 (극강부 제외)  -> 성문
	{211, 0, 1, 65487, 251, 0, 2} ,  -- 211명령서 배포 현암 모든 클래스 (극강부 제외)  -> 봉황
	{251, 0, 2, 65487, 175, 0, 0} ,  -- 251명령서 배포 봉황 모든 클래스 (극강부 제외)  -> 성문
	{251, 0, 2, 65487, 211, 0, 1} ,  -- 251명령서 배포 봉황 모든 클래스 (극강부 제외)  -> 현암
	
	--명단 전달
	{440, 0, 0, 65487, 441, 0, 1} ,  -- 440명단 전달 성문 모든 클래스 (극강부 제외)  -> 현암
	{440, 0, 0, 65487, 442, 0, 2} ,  -- 440명단 전달 성문 모든 클래스 (극강부 제외)  -> 봉황
	{441, 0, 1, 65487, 440, 0, 0} ,  -- 441명단 전달 현암 모든 클래스 (극강부 제외)  -> 성문
	{441, 0, 1, 65487, 442, 0, 2} ,  -- 441명단 전달 현암 모든 클래스 (극강부 제외)  -> 봉황
	{442, 0, 2, 65487, 440, 0, 0} ,  -- 442명단 전달 봉황 모든 클래스 (극강부 제외)  -> 성문
	{442, 0, 2, 65487, 441, 0, 1} ,  -- 442명단 전달 봉황 모든 클래스 (극강부 제외)  -> 현암
	
	--두려운 녹_마스크
	{3010, 0, 0, 12288, 3011, 0, 1} ,  -- 3010두려운 녹_마스크 성문 인술 남여  -> 현암
	{3010, 0, 0, 12288, 3012, 0, 2} ,  -- 3010두려운 녹_마스크 성문 인술 남여  -> 봉황
	{3011, 0, 1, 12288, 3010, 0, 0} ,  -- 3011두려운 녹_마스크 현암 인술 남여  -> 성문
	{3011, 0, 1, 12288, 3012, 0, 2} ,  -- 3011두려운 녹_마스크 현암 인술 남여  -> 봉황
	{3012, 0, 2, 12288, 3010, 0, 0} ,  -- 3012두려운 녹_마스크 봉황 인술 남여  -> 성문
	{3012, 0, 2, 12288, 3011, 0, 1} ,  -- 3012두려운 녹_마스크 봉황 인술 남여  -> 현암
	
	--도서관 정화
	{56, 0, 0, 65487, 94, 0, 1} ,  -- 56도서관 정화 성문 모든 클래스 (극강부 제외)  -> 현암
	{56, 0, 0, 65487, 152, 0, 2} ,  -- 56도서관 정화 성문 모든 클래스 (극강부 제외)  -> 봉황
	{94, 0, 1, 65487, 56, 0, 0} ,  -- 94도서관 정화 현암 모든 클래스 (극강부 제외)  -> 성문
	{94, 0, 1, 65487, 152, 0, 2} ,  -- 94도서관 정화 현암 모든 클래스 (극강부 제외)  -> 봉황
	{152, 0, 2, 65487, 56, 0, 0} ,  -- 152도서관 정화 봉황 모든 클래스 (극강부 제외)  -> 성문
	{152, 0, 2, 65487, 94, 0, 1} ,  -- 152도서관 정화 봉황 모든 클래스 (극강부 제외)  -> 현암
	
	--꽁초 수집
	{30, 0, 0, 65487, 31, 0, 1} ,  -- 30꽁초 수집 성문 모든 클래스 (극강부 제외)  -> 현암
	{30, 0, 0, 65487, 32, 0, 2} ,  -- 30꽁초 수집 성문 모든 클래스 (극강부 제외)  -> 봉황
	{31, 0, 1, 65487, 30, 0, 0} ,  -- 31꽁초 수집 현암 모든 클래스 (극강부 제외)  -> 성문
	{31, 0, 1, 65487, 32, 0, 2} ,  -- 31꽁초 수집 현암 모든 클래스 (극강부 제외)  -> 봉황
	{32, 0, 2, 65487, 30, 0, 0} ,  -- 32꽁초 수집 봉황 모든 클래스 (극강부 제외)  -> 성문
	{32, 0, 2, 65487, 31, 0, 1} ,  -- 32꽁초 수집 봉황 모든 클래스 (극강부 제외)  -> 현암
	
	--기술교사의 시험
	{192, 0, 0, 65487, 228, 0, 1} ,  -- 192기술교사의 시험 성문 모든 클래스 (극강부 제외)  -> 현암
	{192, 0, 0, 65487, 268, 0, 2} ,  -- 192기술교사의 시험 성문 모든 클래스 (극강부 제외)  -> 봉황
	{228, 0, 1, 65487, 192, 0, 0} ,  -- 228기술교사의 시험 현암 모든 클래스 (극강부 제외)  -> 성문
	{228, 0, 1, 65487, 268, 0, 2} ,  -- 228기술교사의 시험 현암 모든 클래스 (극강부 제외)  -> 봉황
	{268, 0, 2, 65487, 192, 0, 0} ,  -- 268기술교사의 시험 봉황 모든 클래스 (극강부 제외)  -> 성문
	{268, 0, 2, 65487, 228, 0, 1} ,  -- 268기술교사의 시험 봉황 모든 클래스 (극강부 제외)  -> 현암
	
	--기숙사 청소
	{37, 0, 0, 0, 39, 0, 1} ,  -- 37기숙사 청소 성문 모든 클래스  -> 현암
	{37, 0, 0, 0, 41, 0, 2} ,  -- 37기숙사 청소 성문 모든 클래스  -> 봉황
	{39, 0, 1, 0, 37, 0, 0} ,  -- 39기숙사 청소 현암 모든 클래스  -> 성문
	{39, 0, 1, 0, 41, 0, 2} ,  -- 39기숙사 청소 현암 모든 클래스  -> 봉황
	{41, 0, 2, 0, 37, 0, 0} ,  -- 41기숙사 청소 봉황 모든 클래스  -> 성문
	{41, 0, 2, 0, 39, 0, 1} ,  -- 41기숙사 청소 봉황 모든 클래스  -> 현암
	
	--교사들로부터 신청서를 접수하라
	{805, 0, 0, 65487, 806, 0, 1} ,  -- 805교사들로부터 신청서를 접수하라 성문 모든 클래스 (극강부 제외)  -> 현암
	{805, 0, 0, 65487, 807, 0, 2} ,  -- 805교사들로부터 신청서를 접수하라 성문 모든 클래스 (극강부 제외)  -> 봉황
	{806, 0, 1, 65487, 805, 0, 0} ,  -- 806교사들로부터 신청서를 접수하라 현암 모든 클래스 (극강부 제외)  -> 성문
	{806, 0, 1, 65487, 807, 0, 2} ,  -- 806교사들로부터 신청서를 접수하라 현암 모든 클래스 (극강부 제외)  -> 봉황
	{807, 0, 2, 65487, 805, 0, 0} ,  -- 807교사들로부터 신청서를 접수하라 봉황 모든 클래스 (극강부 제외)  -> 성문
	{807, 0, 2, 65487, 806, 0, 1} ,  -- 807교사들로부터 신청서를 접수하라 봉황 모든 클래스 (극강부 제외)  -> 현암
	
	--결계 인증
	{18, 0, 0, 0, 72, 0, 1} ,  -- 18결계 인증 성문 격투 남여  -> 현암
	{18, 0, 0, 0, 118, 0, 2} ,  -- 18결계 인증 성문 격투 남여  -> 봉황
	{19, 0, 0, 0, 73, 0, 1} ,  -- 19결계 인증 성문 모든 클래스 (극강부 제외)  -> 현암
	{19, 0, 0, 0, 119, 0, 2} ,  -- 19결계 인증 성문 모든 클래스 (극강부 제외)  -> 봉황
	{20, 0, 0, 0, 74, 0, 1} ,  -- 20결계 인증 성문 모든 클래스 (극강부 제외)  -> 현암
	{20, 0, 0, 0, 120, 0, 2} ,  -- 20결계 인증 성문 모든 클래스 (극강부 제외)  -> 봉황
	{21, 0, 0, 0, 75, 0, 1} ,  -- 21결계 인증 성문 모든 클래스 (극강부 제외)  -> 현암
	{21, 0, 0, 0, 121, 0, 2} ,  -- 21결계 인증 성문 모든 클래스 (극강부 제외)  -> 봉황
	{72, 0, 1, 0, 18, 0, 0} ,  -- 72결계 인증 현암 격투 남여  -> 성문
	{72, 0, 1, 0, 118, 0, 2} ,  -- 72결계 인증 현암 격투 남여  -> 봉황
	{73, 0, 1, 0, 19, 0, 0} ,  -- 73결계 인증 현암 모든 클래스 (극강부 제외)  -> 성문
	{73, 0, 1, 0, 119, 0, 2} ,  -- 73결계 인증 현암 모든 클래스 (극강부 제외)  -> 봉황
	{74, 0, 1, 0, 20, 0, 0} ,  -- 74결계 인증 현암 모든 클래스 (극강부 제외)  -> 성문
	{74, 0, 1, 0, 120, 0, 2} ,  -- 74결계 인증 현암 모든 클래스 (극강부 제외)  -> 봉황
	{75, 0, 1, 0, 21, 0, 0} ,  -- 75결계 인증 현암 모든 클래스 (극강부 제외)  -> 성문
	{75, 0, 1, 0, 121, 0, 2} ,  -- 75결계 인증 현암 모든 클래스 (극강부 제외)  -> 봉황
	{118, 0, 2, 0, 18, 0, 0} ,  -- 118결계 인증 봉황 격투 남여  -> 성문
	{118, 0, 2, 0, 72, 0, 1} ,  -- 118결계 인증 봉황 격투 남여  -> 현암
	{119, 0, 2, 0, 19, 0, 0} ,  -- 119결계 인증 봉황 모든 클래스 (극강부 제외)  -> 성문
	{119, 0, 2, 0, 73, 0, 1} ,  -- 119결계 인증 봉황 모든 클래스 (극강부 제외)  -> 현암
	{120, 0, 2, 0, 20, 0, 0} ,  -- 120결계 인증 봉황 모든 클래스 (극강부 제외)  -> 성문
	{120, 0, 2, 0, 74, 0, 1} ,  -- 120결계 인증 봉황 모든 클래스 (극강부 제외)  -> 현암
	{121, 0, 2, 0, 21, 0, 0} ,  -- 121결계 인증 봉황 모든 클래스 (극강부 제외)  -> 성문
	{121, 0, 2, 0, 75, 0, 1} ,  -- 121결계 인증 봉황 모든 클래스 (극강부 제외)  -> 현암
	{2103, 0, 0, 0, 2104, 0, 1} ,  -- 2103결계 인증 성문 과학 남여  -> 현암
	{2103, 0, 0, 0, 2105, 0, 2} ,  -- 2103결계 인증 성문 과학 남여  -> 봉황
	{2104, 0, 1, 0, 2103, 0, 0} ,  -- 2104결계 인증 현암 과학 남여  -> 성문
	{2104, 0, 1, 0, 2105, 0, 2} ,  -- 2104결계 인증 현암 과학 남여  -> 봉황
	{2105, 0, 2, 0, 2103, 0, 0} ,  -- 2105결계 인증 봉황 과학 남여  -> 성문
	{2105, 0, 2, 0, 2104, 0, 1} ,  -- 2105결계 인증 봉황 과학 남여  -> 현암
	{3004, 0, 0, 0, 3005, 0, 1} ,  -- 3004결계 인증 성문 인술 남여  -> 현암
	{3004, 0, 0, 0, 3006, 0, 2} ,  -- 3004결계 인증 성문 인술 남여  -> 봉황
	{3005, 0, 1, 0, 3004, 0, 0} ,  -- 3005결계 인증 현암 인술 남여  -> 성문
	{3005, 0, 1, 0, 3006, 0, 2} ,  -- 3005결계 인증 현암 인술 남여  -> 봉황
	{3006, 0, 2, 0, 3004, 0, 0} ,  -- 3006결계 인증 봉황 인술 남여  -> 성문
	{3006, 0, 2, 0, 3005, 0, 1} ,  -- 3006결계 인증 봉황 인술 남여  -> 현암
	
	--간호사의 부탁
	{184, 0, 0, 65487, 220, 0, 1} ,  -- 184간호사의 부탁 성문 모든 클래스 (극강부 제외)  -> 현암
	{184, 0, 0, 65487, 260, 0, 2} ,  -- 184간호사의 부탁 성문 모든 클래스 (극강부 제외)  -> 봉황
	{220, 0, 1, 65487, 184, 0, 0} ,  -- 220간호사의 부탁 현암 모든 클래스 (극강부 제외)  -> 성문
	{220, 0, 1, 65487, 260, 0, 2} ,  -- 220간호사의 부탁 현암 모든 클래스 (극강부 제외)  -> 봉황
	{260, 0, 2, 65487, 184, 0, 0} ,  -- 260간호사의 부탁 봉황 모든 클래스 (극강부 제외)  -> 성문
	{260, 0, 2, 65487, 220, 0, 1} ,  -- 260간호사의 부탁 봉황 모든 클래스 (극강부 제외)  -> 현암
	
	--망각의 약 재료 입수
	{252, 0, 0, 65487, 253, 0, 1} ,  -- 252망각의 약 재료 입수성문 모든 클래스 (극강부 제외)  -> 현암
	{252, 0, 0, 65487, 254, 0, 2} ,  -- 252망각의 약 재료 입수성문 모든 클래스 (극강부 제외)  -> 봉황
	{253, 0, 1, 65487, 252, 0, 0} ,  -- 253망각의 약 재료 입수현암 모든 클래스 (극강부 제외)  -> 성문
	{253, 0, 1, 65487, 254, 0, 2} ,  -- 253망각의 약 재료 입수현암 모든 클래스 (극강부 제외)  -> 봉황
	{254, 0, 2, 0, 252, 0, 0} ,  -- 254망각의 약 재료 입수봉황 모든 클래스  -> 성문
	{254, 0, 2, 0, 253, 0, 1} ,  -- 254망각의 약 재료 입수봉황 모든 클래스  -> 현암
	{261, 0, 0, 0, 262, 0, 1} ,  -- 261망각의 약 재료 입수성문 모든 클래스  -> 현암
	{261, 0, 0, 0, 263, 0, 2} ,  -- 261망각의 약 재료 입수성문 모든 클래스  -> 봉황
	{262, 0, 1, 0, 261, 0, 0} ,  -- 262망각의 약 재료 입수현암 모든 클래스  -> 성문
	{262, 0, 1, 0, 263, 0, 2} ,  -- 262망각의 약 재료 입수현암 모든 클래스  -> 봉황
	{263, 0, 2, 65487, 261, 0, 0} ,  -- 263망각의 약 재료 입수봉황 모든 클래스 (극강부 제외)  -> 성문
	{263, 0, 2, 65487, 262, 0, 1} ,  -- 263망각의 약 재료 입수봉황 모든 클래스 (극강부 제외)  -> 현암
	{264, 0, 0, 65487, 265, 0, 1} ,  -- 264망각의 약 재료 입수성문 모든 클래스 (극강부 제외)  -> 현암
	{264, 0, 0, 65487, 267, 0, 2} ,  -- 264망각의 약 재료 입수성문 모든 클래스 (극강부 제외)  -> 봉황
	{265, 0, 1, 0, 264, 0, 0} ,  -- 265망각의 약 재료 입수현암 모든 클래스  -> 성문
	{265, 0, 1, 0, 267, 0, 2} ,  -- 265망각의 약 재료 입수현암 모든 클래스  -> 봉황
	{267, 0, 2, 0, 264, 0, 0} ,  -- 267망각의 약 재료 입수봉황 모든 클래스  -> 성문
	{267, 0, 2, 0, 265, 0, 1} ,  -- 267망각의 약 재료 입수봉황 모든 클래스  -> 현암
	{273, 0, 0, 0, 274, 0, 1} ,  -- 273망각의 약 재료 입수성문 모든 클래스  -> 현암
	{273, 0, 0, 0, 275, 0, 2} ,  -- 273망각의 약 재료 입수성문 모든 클래스  -> 봉황
	{274, 0, 1, 65487, 273, 0, 0} ,  -- 274망각의 약 재료 입수현암 모든 클래스 (극강부 제외)  -> 성문
	{274, 0, 1, 65487, 275, 0, 2} ,  -- 274망각의 약 재료 입수현암 모든 클래스 (극강부 제외)  -> 봉황
	{275, 0, 2, 65487, 273, 0, 0} ,  -- 275망각의 약 재료 입수봉황 모든 클래스 (극강부 제외)  -> 성문
	{275, 0, 2, 65487, 274, 0, 1} ,  -- 275망각의 약 재료 입수봉황 모든 클래스 (극강부 제외)  -> 현암
	{277, 0, 0, 0, 278, 0, 1} ,  -- 277망각의 약 재료 입수성문 모든 클래스  -> 현암
	{277, 0, 0, 0, 279, 0, 2} ,  -- 277망각의 약 재료 입수성문 모든 클래스  -> 봉황
	{278, 0, 1, 0, 277, 0, 0} ,  -- 278망각의 약 재료 입수현암 모든 클래스  -> 성문
	{278, 0, 1, 0, 279, 0, 2} ,  -- 278망각의 약 재료 입수현암 모든 클래스  -> 봉황
	{279, 0, 2, 0, 277, 0, 0} ,  -- 279망각의 약 재료 입수봉황 모든 클래스  -> 성문
	{279, 0, 2, 0, 278, 0, 1} ,  -- 279망각의 약 재료 입수봉황 모든 클래스  -> 현암
	{281, 0, 0, 65487, 282, 0, 1} ,  -- 281망각의 약 재료 입수성문 모든 클래스 (극강부 제외)  -> 현암
	{281, 0, 0, 65487, 283, 0, 2} ,  -- 281망각의 약 재료 입수성문 모든 클래스 (극강부 제외)  -> 봉황
	{282, 0, 1, 65487, 281, 0, 0} ,  -- 282망각의 약 재료 입수현암 모든 클래스 (극강부 제외)  -> 성문
	{282, 0, 1, 65487, 283, 0, 2} ,  -- 282망각의 약 재료 입수현암 모든 클래스 (극강부 제외)  -> 봉황
	{283, 0, 2, 0, 281, 0, 0} ,  -- 283망각의 약 재료 입수봉황 모든 클래스  -> 성문
	{283, 0, 2, 0, 282, 0, 1} ,  -- 283망각의 약 재료 입수봉황 모든 클래스  -> 현암
	
	--운동장 정화
	{68, 0, 0, 65487, 114, 0, 1} ,  -- 68운동장 정화 성문 모든 클래스 (극강부 제외)  -> 현암
	{68, 0, 0, 65487, 156, 0, 2} ,  -- 68운동장 정화 성문 모든 클래스 (극강부 제외)  -> 봉황
	{114, 0, 1, 65487, 68, 0, 0} ,  -- 114정문 정화 현암 모든 클래스 (극강부 제외)  -> 성문
	{114, 0, 1, 65487, 156, 0, 2} ,  -- 114정문 정화 현암 모든 클래스 (극강부 제외)  -> 봉황
	{156, 0, 2, 65487, 68, 0, 0} ,  -- 156정문 정화 봉황 모든 클래스 (극강부 제외)  -> 성문
	{156, 0, 2, 65487, 114, 0, 1} ,  -- 156정문 정화 봉황 모든 클래스 (극강부 제외)  -> 현암
	
	--역사관 정화
	{52, 0, 0, 65487, 86, 0, 1} ,  -- 52역사관 정화 성문 모든 클래스 (극강부 제외)  -> 현암
	{52, 0, 0, 65487, 132, 0, 2} ,  -- 52역사관 정화 성문 모든 클래스 (극강부 제외)  -> 봉황
	{86, 0, 1, 65487, 52, 0, 0} ,  -- 86예술관 정화 현암 모든 클래스 (극강부 제외)  -> 성문
	{86, 0, 1, 65487, 132, 0, 2} ,  -- 86예술관 정화 현암 모든 클래스 (극강부 제외)  -> 봉황
	{132, 0, 2, 65487, 52, 0, 0} ,  -- 132정비관 정화 봉황 모든 클래스 (극강부 제외)  -> 성문
	{132, 0, 2, 65487, 86, 0, 1} ,  -- 132정비관 정화 봉황 모든 클래스 (극강부 제외)  -> 현암
	
	--서클룸 정화
	{60, 0, 0, 65487, 98, 0, 1} ,  -- 60서클룸 정화 성문 모든 클래스 (극강부 제외)  -> 현암
	{60, 0, 0, 65487, 144, 0, 2} ,  -- 60서클룸 정화 성문 모든 클래스 (극강부 제외)  -> 봉황
	{98, 0, 1, 65487, 60, 0, 0} ,  -- 98도서관 정화2 현암 모든 클래스 (극강부 제외)  -> 성문
	{98, 0, 1, 65487, 144, 0, 2} ,  -- 98도서관 정화2 현암 모든 클래스 (극강부 제외)  -> 봉황
	{144, 0, 2, 65487, 60, 0, 0} ,  -- 144실험관 정화 봉황 모든 클래스 (극강부 제외)  -> 성문
	{144, 0, 2, 65487, 98, 0, 1} ,  -- 144실험관 정화 봉황 모든 클래스 (극강부 제외)  -> 현암
	
	--정화
	{68, 0, 0, 65487, 114, 0, 1} ,  -- 68운동장 정화 성문 모든 클래스 (극강부 제외)  -> 현암
	{68, 0, 0, 65487, 156, 0, 2} ,  -- 68운동장 정화 성문 모든 클래스 (극강부 제외)  -> 봉황
	{114, 0, 1, 65487, 68, 0, 0} ,  -- 114정문 정화 현암 모든 클래스 (극강부 제외)  -> 성문
	{114, 0, 1, 65487, 156, 0, 2} ,  -- 114정문 정화 현암 모든 클래스 (극강부 제외)  -> 봉황
	{156, 0, 2, 65487, 68, 0, 0} ,  -- 156정문 정화 봉황 모든 클래스 (극강부 제외)  -> 성문
	{156, 0, 2, 65487, 114, 0, 1} ,  -- 156정문 정화 봉황 모든 클래스 (극강부 제외)  -> 현암
	{52, 0, 0, 65487, 86, 0, 1} ,  -- 52역사관 정화 성문 모든 클래스 (극강부 제외)  -> 현암
	{52, 0, 0, 65487, 132, 0, 2} ,  -- 52역사관 정화 성문 모든 클래스 (극강부 제외)  -> 봉황
	{86, 0, 1, 65487, 52, 0, 0} ,  -- 86예술관 정화 현암 모든 클래스 (극강부 제외)  -> 성문
	{86, 0, 1, 65487, 132, 0, 2} ,  -- 86예술관 정화 현암 모든 클래스 (극강부 제외)  -> 봉황
	{132, 0, 2, 65487, 52, 0, 0} ,  -- 132정비관 정화 봉황 모든 클래스 (극강부 제외)  -> 성문
	{132, 0, 2, 65487, 86, 0, 1} ,  -- 132정비관 정화 봉황 모든 클래스 (극강부 제외)  -> 현암
	{60, 0, 0, 65487, 98, 0, 1} ,  -- 60서클룸 정화 성문 모든 클래스 (극강부 제외)  -> 현암
	{60, 0, 0, 65487, 144, 0, 2} ,  -- 60서클룸 정화 성문 모든 클래스 (극강부 제외)  -> 봉황
	{98, 0, 1, 65487, 60, 0, 0} ,  -- 98도서관 정화2 현암 모든 클래스 (극강부 제외)  -> 성문
	{98, 0, 1, 65487, 144, 0, 2} ,  -- 98도서관 정화2 현암 모든 클래스 (극강부 제외)  -> 봉황
	{144, 0, 2, 65487, 60, 0, 0} ,  -- 144실험관 정화 봉황 모든 클래스 (극강부 제외)  -> 성문
	{144, 0, 2, 65487, 98, 0, 1} ,  -- 144실험관 정화 봉황 모든 클래스 (극강부 제외)  -> 현암
	 
	-- 매칭 안되는 퀘스트 삭제 처리
	{64, 0, 0, 65487, 65535, 0, 1} ,  -- 64과학관 정화성문 모든 클래스 (극강부 제외)  -> 삭제
	{64, 0, 0, 65487, 65535, 0, 2} ,  -- 64과학관 정화성문 모든 클래스 (극강부 제외)  -> 삭제
	{148, 0, 2, 65487, 65535, 0, 0} ,  -- 148교보재관 정화봉황모든 클래스 (극강부 제외) -> 삭제
	{148, 0, 2, 65487, 65535, 0, 1} ,  -- 148교보재관 정화봉황모든 클래스 (극강부 제외) -> 삭제
	{82, 0, 1, 65487, 65535, 0, 0} ,  -- 82학습2관 정화2현암모든 클래스 (극강부 제외) -> 삭제
	{82, 0, 1, 65487, 65535, 0, 2} ,  -- 82학습2관 정화2현암모든 클래스 (극강부 제외) -> 삭제
	{90, 0, 1, 65487, 65535, 0, 0} ,  -- 90예술관 정화2현암모든 클래스 (극강부 제외) -> 삭제
	{90, 0, 1, 65487, 65535, 0, 2} ,  -- 90예술관 정화2현암모든 클래스 (극강부 제외) -> 삭제
	{102, 0, 1, 65487, 65535, 0, 0} ,  -- 102운동장 정화현암모든 클래스 (극강부 제외) -> 삭제
	{102, 0, 1, 65487, 65535, 0, 2} ,  -- 102운동장 정화현암모든 클래스 (극강부 제외) -> 삭제
	{110, 0, 1, 65487, 65535, 0, 0} ,  -- 110학생1관 정화2현암모든 클래스 (극강부 제외) -> 삭제
	{110, 0, 1, 65487, 65535, 0, 2} ,  -- 110학생1관 정화2현암모든 클래스 (극강부 제외) -> 삭제
	{136, 0, 2, 65487, 65535, 0, 0} ,  -- 136과학관 정화봉황모든 클래스 (극강부 제외) -> 삭제
	{136, 0, 2, 65487, 65535, 0, 1} ,  -- 136과학관 정화봉황모든 클래스 (극강부 제외) -> 삭제
	{140, 0, 2, 65487, 65535, 0, 0} ,  -- 140실습관 정화봉황모든 클래스 (극강부 제외) -> 삭제
	{140, 0, 2, 65487, 65535, 0, 1} ,  -- 140실습관 정화봉황모든 클래스 (극강부 제외) -> 삭제
	{1188, 0, 2, 65487, 65535, 0, 0} ,  -- 1188시민들의 부탁봉황모든 클래스 (극강부 제외) -> 삭제
	{1188, 0, 2, 65487, 65535, 0, 1} ,  -- 1188시민들의 부탁봉황모든 클래스 (극강부 제외) -> 삭제
	{2032, 0, 0, 65487, 65535, 0, 1} ,  -- 2032성문학원 정문 확인성문모든 클래스 (극강부 제외) -> 삭제
	{2032, 0, 0, 65487, 65535, 0, 2} ,  -- 2032성문학원 정문 확인성문모든 클래스 (극강부 제외) -> 삭제
	{2033, 0, 0, 65487, 65535, 0, 1} ,  -- 2033성문학원 입장 테스트성문모든 클래스 (극강부 제외) -> 삭제
	{2033, 0, 0, 65487, 65535, 0, 2} ,  -- 2033성문학원 입장 테스트성문모든 클래스 (극강부 제외) -> 삭제
	{2034, 0, 1, 65487, 65535, 0, 0} ,  -- 2034현암학원 정문 확인현암모든 클래스 (극강부 제외) -> 삭제
	{2034, 0, 1, 65487, 65535, 0, 2} ,  -- 2034현암학원 정문 확인현암모든 클래스 (극강부 제외) -> 삭제
	{2035, 0, 1, 65487, 65535, 0, 0} ,  -- 2035현암학원 입장 테스트현암모든 클래스 (극강부 제외) -> 삭제
	{2035, 0, 1, 65487, 65535, 0, 2} ,  -- 2035현암학원 입장 테스트현암모든 클래스 (극강부 제외) -> 삭제
	{2036, 0, 2, 65487, 65535, 0, 0} ,  -- 2036봉황학원 정문 확인봉황모든 클래스 (극강부 제외) -> 삭제
	{2036, 0, 2, 65487, 65535, 0, 1} ,  -- 2036봉황학원 정문 확인봉황모든 클래스 (극강부 제외) -> 삭제
	{2037, 0, 2, 65487, 65535, 0, 0} ,  -- 2037봉황학원 입장 테스트봉황모든 클래스 (극강부 제외) -> 삭제
	{2037, 0, 2, 65487, 65535, 0, 1} ,  -- 2037봉황학원 입장 테스트봉황모든 클래스 (극강부 제외) -> 삭제

	
}