-------------------------------------------------------------------------------
-- 주의) 
-- 1) 대/소 문자를 확실하게 구분해야 합니다.
-- 2) true, false 를 확실하게 구분해야 합니다.
-- 3) UCS-2 Little Endian 로 저장해야 합니다.
-------------------------------------------------------------------------------

MinimumTeamMember 	= 1;			-- 최소인원;
MaxTeamMember 		= 1;      		-- 한 팀의 최대인원;
BattleMapID 		= {261, 0}; 	-- 맵 ID;
ConfirmJoinState 	= true;			-- 입장 확인;

-------------------------------------------------------------------------------